vendor_name = ModelSim
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/sprite_line_counter/sprite_line_counter.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/printModule/printModule.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/db/ConsoleFPGA.cbx.xml
design_name = printModule
instance = comp, \sprite_datas[0]~output , sprite_datas[0]~output, printModule, 1
instance = comp, \sprite_datas[1]~output , sprite_datas[1]~output, printModule, 1
instance = comp, \sprite_datas[2]~output , sprite_datas[2]~output, printModule, 1
instance = comp, \sprite_datas[3]~output , sprite_datas[3]~output, printModule, 1
instance = comp, \sprite_datas[4]~output , sprite_datas[4]~output, printModule, 1
instance = comp, \sprite_datas[5]~output , sprite_datas[5]~output, printModule, 1
instance = comp, \sprite_datas[6]~output , sprite_datas[6]~output, printModule, 1
instance = comp, \sprite_datas[7]~output , sprite_datas[7]~output, printModule, 1
instance = comp, \sprite_datas[8]~output , sprite_datas[8]~output, printModule, 1
instance = comp, \sprite_datas[9]~output , sprite_datas[9]~output, printModule, 1
instance = comp, \sprite_datas[10]~output , sprite_datas[10]~output, printModule, 1
instance = comp, \sprite_datas[11]~output , sprite_datas[11]~output, printModule, 1
instance = comp, \sprite_datas[12]~output , sprite_datas[12]~output, printModule, 1
instance = comp, \sprite_datas[13]~output , sprite_datas[13]~output, printModule, 1
instance = comp, \sprite_datas[14]~output , sprite_datas[14]~output, printModule, 1
instance = comp, \sprite_datas[15]~output , sprite_datas[15]~output, printModule, 1
instance = comp, \sprite_datas[16]~output , sprite_datas[16]~output, printModule, 1
instance = comp, \sprite_datas[17]~output , sprite_datas[17]~output, printModule, 1
instance = comp, \sprite_datas[18]~output , sprite_datas[18]~output, printModule, 1
instance = comp, \sprite_datas[19]~output , sprite_datas[19]~output, printModule, 1
instance = comp, \sprite_datas[20]~output , sprite_datas[20]~output, printModule, 1
instance = comp, \sprite_datas[21]~output , sprite_datas[21]~output, printModule, 1
instance = comp, \sprite_datas[22]~output , sprite_datas[22]~output, printModule, 1
instance = comp, \sprite_datas[23]~output , sprite_datas[23]~output, printModule, 1
instance = comp, \sprite_datas[24]~output , sprite_datas[24]~output, printModule, 1
instance = comp, \sprite_datas[25]~output , sprite_datas[25]~output, printModule, 1
instance = comp, \sprite_datas[26]~output , sprite_datas[26]~output, printModule, 1
instance = comp, \sprite_datas[27]~output , sprite_datas[27]~output, printModule, 1
instance = comp, \sprite_datas[28]~output , sprite_datas[28]~output, printModule, 1
instance = comp, \sprite_datas[29]~output , sprite_datas[29]~output, printModule, 1
instance = comp, \sprite_datas[30]~output , sprite_datas[30]~output, printModule, 1
instance = comp, \sprite_datas[31]~output , sprite_datas[31]~output, printModule, 1
instance = comp, \memory_address[0]~output , memory_address[0]~output, printModule, 1
instance = comp, \memory_address[1]~output , memory_address[1]~output, printModule, 1
instance = comp, \memory_address[2]~output , memory_address[2]~output, printModule, 1
instance = comp, \memory_address[3]~output , memory_address[3]~output, printModule, 1
instance = comp, \memory_address[4]~output , memory_address[4]~output, printModule, 1
instance = comp, \memory_address[5]~output , memory_address[5]~output, printModule, 1
instance = comp, \memory_address[6]~output , memory_address[6]~output, printModule, 1
instance = comp, \memory_address[7]~output , memory_address[7]~output, printModule, 1
instance = comp, \memory_address[8]~output , memory_address[8]~output, printModule, 1
instance = comp, \memory_address[9]~output , memory_address[9]~output, printModule, 1
instance = comp, \memory_address[10]~output , memory_address[10]~output, printModule, 1
instance = comp, \memory_address[11]~output , memory_address[11]~output, printModule, 1
instance = comp, \memory_address[12]~output , memory_address[12]~output, printModule, 1
instance = comp, \memory_address[13]~output , memory_address[13]~output, printModule, 1
instance = comp, \memory_address[14]~output , memory_address[14]~output, printModule, 1
instance = comp, \memory_address[15]~output , memory_address[15]~output, printModule, 1
instance = comp, \memory_address[16]~output , memory_address[16]~output, printModule, 1
instance = comp, \printtingScreen~output , printtingScreen~output, printModule, 1
instance = comp, \check_value[0]~output , check_value[0]~output, printModule, 1
instance = comp, \check_value[1]~output , check_value[1]~output, printModule, 1
instance = comp, \check_value[2]~output , check_value[2]~output, printModule, 1
instance = comp, \check_value[3]~output , check_value[3]~output, printModule, 1
instance = comp, \check_value[4]~output , check_value[4]~output, printModule, 1
instance = comp, \check_value[5]~output , check_value[5]~output, printModule, 1
instance = comp, \check_value[6]~output , check_value[6]~output, printModule, 1
instance = comp, \check_value[7]~output , check_value[7]~output, printModule, 1
instance = comp, \check_value[8]~output , check_value[8]~output, printModule, 1
instance = comp, \check_value[9]~output , check_value[9]~output, printModule, 1
instance = comp, \check_value[10]~output , check_value[10]~output, printModule, 1
instance = comp, \check_value[11]~output , check_value[11]~output, printModule, 1
instance = comp, \check_value[12]~output , check_value[12]~output, printModule, 1
instance = comp, \check_value[13]~output , check_value[13]~output, printModule, 1
instance = comp, \check_value[14]~output , check_value[14]~output, printModule, 1
instance = comp, \check_value[15]~output , check_value[15]~output, printModule, 1
instance = comp, \check_value[16]~output , check_value[16]~output, printModule, 1
instance = comp, \check_value[17]~output , check_value[17]~output, printModule, 1
instance = comp, \sprite_on~output , sprite_on~output, printModule, 1
instance = comp, \clk~input , clk~input, printModule, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, printModule, 1
instance = comp, \data_reg[0]~input , data_reg[0]~input, printModule, 1
instance = comp, \data_reg[12]~input , data_reg[12]~input, printModule, 1
instance = comp, \data_reg[14]~input , data_reg[14]~input, printModule, 1
instance = comp, \data_reg[13]~input , data_reg[13]~input, printModule, 1
instance = comp, \data_reg[15]~input , data_reg[15]~input, printModule, 1
instance = comp, \Equal0~3 , Equal0~3, printModule, 1
instance = comp, \data_reg[7]~input , data_reg[7]~input, printModule, 1
instance = comp, \data_reg[5]~input , data_reg[5]~input, printModule, 1
instance = comp, \data_reg[4]~input , data_reg[4]~input, printModule, 1
instance = comp, \data_reg[6]~input , data_reg[6]~input, printModule, 1
instance = comp, \Equal0~1 , Equal0~1, printModule, 1
instance = comp, \data_reg[2]~input , data_reg[2]~input, printModule, 1
instance = comp, \data_reg[1]~input , data_reg[1]~input, printModule, 1
instance = comp, \data_reg[3]~input , data_reg[3]~input, printModule, 1
instance = comp, \Equal0~0 , Equal0~0, printModule, 1
instance = comp, \data_reg[9]~input , data_reg[9]~input, printModule, 1
instance = comp, \data_reg[8]~input , data_reg[8]~input, printModule, 1
instance = comp, \data_reg[11]~input , data_reg[11]~input, printModule, 1
instance = comp, \data_reg[10]~input , data_reg[10]~input, printModule, 1
instance = comp, \Equal0~2 , Equal0~2, printModule, 1
instance = comp, \Equal0~4 , Equal0~4, printModule, 1
instance = comp, \data_reg[23]~input , data_reg[23]~input, printModule, 1
instance = comp, \data_reg[22]~input , data_reg[22]~input, printModule, 1
instance = comp, \data_reg[21]~input , data_reg[21]~input, printModule, 1
instance = comp, \data_reg[20]~input , data_reg[20]~input, printModule, 1
instance = comp, \Equal0~6 , Equal0~6, printModule, 1
instance = comp, \data_reg[18]~input , data_reg[18]~input, printModule, 1
instance = comp, \data_reg[17]~input , data_reg[17]~input, printModule, 1
instance = comp, \data_reg[16]~input , data_reg[16]~input, printModule, 1
instance = comp, \data_reg[19]~input , data_reg[19]~input, printModule, 1
instance = comp, \Equal0~5 , Equal0~5, printModule, 1
instance = comp, \data_reg[25]~input , data_reg[25]~input, printModule, 1
instance = comp, \data_reg[27]~input , data_reg[27]~input, printModule, 1
instance = comp, \data_reg[24]~input , data_reg[24]~input, printModule, 1
instance = comp, \data_reg[26]~input , data_reg[26]~input, printModule, 1
instance = comp, \Equal0~7 , Equal0~7, printModule, 1
instance = comp, \data_reg[28]~input , data_reg[28]~input, printModule, 1
instance = comp, \data_reg[29]~input , data_reg[29]~input, printModule, 1
instance = comp, \data_reg[30]~input , data_reg[30]~input, printModule, 1
instance = comp, \data_reg[31]~input , data_reg[31]~input, printModule, 1
instance = comp, \Equal0~8 , Equal0~8, printModule, 1
instance = comp, \Equal0~9 , Equal0~9, printModule, 1
instance = comp, \next.AGUARDO~0 , next.AGUARDO~0, printModule, 1
instance = comp, \reset~input , reset~input, printModule, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, printModule, 1
instance = comp, \state.AGUARDO , state.AGUARDO, printModule, 1
instance = comp, \state.AGUARDO_2 , state.AGUARDO_2, printModule, 1
instance = comp, \count_finished~input , count_finished~input, printModule, 1
instance = comp, \Selector1~1 , Selector1~1, printModule, 1
instance = comp, \Selector1~2 , Selector1~2, printModule, 1
instance = comp, \state.SPRITE , state.SPRITE, printModule, 1
instance = comp, \active_area~input , active_area~input, printModule, 1
instance = comp, \Selector0~0 , Selector0~0, printModule, 1
instance = comp, \Selector0~1 , Selector0~1, printModule, 1
instance = comp, \state.RECEBE , state.RECEBE, printModule, 1
instance = comp, \next.PROCESSA~0 , next.PROCESSA~0, printModule, 1
instance = comp, \state.PROCESSA , state.PROCESSA, printModule, 1
instance = comp, \Selector1~0 , Selector1~0, printModule, 1
instance = comp, \out_sprite_datas[0] , out_sprite_datas[0], printModule, 1
instance = comp, \out_sprite_datas[1] , out_sprite_datas[1], printModule, 1
instance = comp, \out_sprite_datas[2]~feeder , out_sprite_datas[2]~feeder, printModule, 1
instance = comp, \out_sprite_datas[2] , out_sprite_datas[2], printModule, 1
instance = comp, \out_sprite_datas[3]~feeder , out_sprite_datas[3]~feeder, printModule, 1
instance = comp, \out_sprite_datas[3] , out_sprite_datas[3], printModule, 1
instance = comp, \out_sprite_datas[4]~feeder , out_sprite_datas[4]~feeder, printModule, 1
instance = comp, \out_sprite_datas[4] , out_sprite_datas[4], printModule, 1
instance = comp, \out_sprite_datas[5]~feeder , out_sprite_datas[5]~feeder, printModule, 1
instance = comp, \out_sprite_datas[5] , out_sprite_datas[5], printModule, 1
instance = comp, \out_sprite_datas[6]~feeder , out_sprite_datas[6]~feeder, printModule, 1
instance = comp, \out_sprite_datas[6] , out_sprite_datas[6], printModule, 1
instance = comp, \out_sprite_datas[7]~feeder , out_sprite_datas[7]~feeder, printModule, 1
instance = comp, \out_sprite_datas[7] , out_sprite_datas[7], printModule, 1
instance = comp, \out_sprite_datas[8]~feeder , out_sprite_datas[8]~feeder, printModule, 1
instance = comp, \out_sprite_datas[8] , out_sprite_datas[8], printModule, 1
instance = comp, \out_sprite_datas[9]~feeder , out_sprite_datas[9]~feeder, printModule, 1
instance = comp, \out_sprite_datas[9] , out_sprite_datas[9], printModule, 1
instance = comp, \out_sprite_datas[10]~feeder , out_sprite_datas[10]~feeder, printModule, 1
instance = comp, \out_sprite_datas[10] , out_sprite_datas[10], printModule, 1
instance = comp, \out_sprite_datas[11] , out_sprite_datas[11], printModule, 1
instance = comp, \out_sprite_datas[12]~feeder , out_sprite_datas[12]~feeder, printModule, 1
instance = comp, \out_sprite_datas[12] , out_sprite_datas[12], printModule, 1
instance = comp, \out_sprite_datas[13] , out_sprite_datas[13], printModule, 1
instance = comp, \out_sprite_datas[14] , out_sprite_datas[14], printModule, 1
instance = comp, \out_sprite_datas[15]~feeder , out_sprite_datas[15]~feeder, printModule, 1
instance = comp, \out_sprite_datas[15] , out_sprite_datas[15], printModule, 1
instance = comp, \out_sprite_datas[16]~feeder , out_sprite_datas[16]~feeder, printModule, 1
instance = comp, \out_sprite_datas[16] , out_sprite_datas[16], printModule, 1
instance = comp, \out_sprite_datas[17]~feeder , out_sprite_datas[17]~feeder, printModule, 1
instance = comp, \out_sprite_datas[17] , out_sprite_datas[17], printModule, 1
instance = comp, \out_sprite_datas[18]~feeder , out_sprite_datas[18]~feeder, printModule, 1
instance = comp, \out_sprite_datas[18] , out_sprite_datas[18], printModule, 1
instance = comp, \out_sprite_datas[19]~feeder , out_sprite_datas[19]~feeder, printModule, 1
instance = comp, \out_sprite_datas[19] , out_sprite_datas[19], printModule, 1
instance = comp, \out_sprite_datas[20]~feeder , out_sprite_datas[20]~feeder, printModule, 1
instance = comp, \out_sprite_datas[20] , out_sprite_datas[20], printModule, 1
instance = comp, \out_sprite_datas[21] , out_sprite_datas[21], printModule, 1
instance = comp, \out_sprite_datas[22]~feeder , out_sprite_datas[22]~feeder, printModule, 1
instance = comp, \out_sprite_datas[22] , out_sprite_datas[22], printModule, 1
instance = comp, \out_sprite_datas[23]~feeder , out_sprite_datas[23]~feeder, printModule, 1
instance = comp, \out_sprite_datas[23] , out_sprite_datas[23], printModule, 1
instance = comp, \out_sprite_datas[24] , out_sprite_datas[24], printModule, 1
instance = comp, \out_sprite_datas[25] , out_sprite_datas[25], printModule, 1
instance = comp, \out_sprite_datas[26]~feeder , out_sprite_datas[26]~feeder, printModule, 1
instance = comp, \out_sprite_datas[26] , out_sprite_datas[26], printModule, 1
instance = comp, \out_sprite_datas[27]~feeder , out_sprite_datas[27]~feeder, printModule, 1
instance = comp, \out_sprite_datas[27] , out_sprite_datas[27], printModule, 1
instance = comp, \out_sprite_datas[28] , out_sprite_datas[28], printModule, 1
instance = comp, \out_sprite_datas[29] , out_sprite_datas[29], printModule, 1
instance = comp, \out_sprite_datas[30] , out_sprite_datas[30], printModule, 1
instance = comp, \out_sprite_datas[31]~feeder , out_sprite_datas[31]~feeder, printModule, 1
instance = comp, \out_sprite_datas[31] , out_sprite_datas[31], printModule, 1
instance = comp, \clk_pixel~input , clk_pixel~input, printModule, 1
instance = comp, \pixel_x[5]~input , pixel_x[5]~input, printModule, 1
instance = comp, \pixel_x[8]~input , pixel_x[8]~input, printModule, 1
instance = comp, \pixel_x[6]~input , pixel_x[6]~input, printModule, 1
instance = comp, \pixel_x[7]~input , pixel_x[7]~input, printModule, 1
instance = comp, \LessThan1~0 , LessThan1~0, printModule, 1
instance = comp, \pixel_x[9]~input , pixel_x[9]~input, printModule, 1
instance = comp, \pixel_y[8]~input , pixel_y[8]~input, printModule, 1
instance = comp, \pixel_y[6]~input , pixel_y[6]~input, printModule, 1
instance = comp, \pixel_y[7]~input , pixel_y[7]~input, printModule, 1
instance = comp, \always3~0 , always3~0, printModule, 1
instance = comp, \always3~1 , always3~1, printModule, 1
instance = comp, \out_printtingScreen~feeder , out_printtingScreen~feeder, printModule, 1
instance = comp, \pixel_y[0]~input , pixel_y[0]~input, printModule, 1
instance = comp, \out_memory_address~0 , out_memory_address~0, printModule, 1
instance = comp, \out_check_value[0] , out_check_value[0], printModule, 1
instance = comp, \pixel_y[1]~input , pixel_y[1]~input, printModule, 1
instance = comp, \out_check_value[1]~feeder , out_check_value[1]~feeder, printModule, 1
instance = comp, \out_check_value[1] , out_check_value[1], printModule, 1
instance = comp, \pixel_y[2]~input , pixel_y[2]~input, printModule, 1
instance = comp, \out_check_value[2] , out_check_value[2], printModule, 1
instance = comp, \pixel_y[3]~input , pixel_y[3]~input, printModule, 1
instance = comp, \out_check_value[3] , out_check_value[3], printModule, 1
instance = comp, \pixel_y[4]~input , pixel_y[4]~input, printModule, 1
instance = comp, \out_check_value[4]~feeder , out_check_value[4]~feeder, printModule, 1
instance = comp, \out_check_value[4] , out_check_value[4], printModule, 1
instance = comp, \pixel_y[5]~input , pixel_y[5]~input, printModule, 1
instance = comp, \out_check_value[5]~feeder , out_check_value[5]~feeder, printModule, 1
instance = comp, \out_check_value[5] , out_check_value[5], printModule, 1
instance = comp, \out_check_value[6] , out_check_value[6], printModule, 1
instance = comp, \out_check_value[7] , out_check_value[7], printModule, 1
instance = comp, \out_check_value[8] , out_check_value[8], printModule, 1
instance = comp, \pixel_x[0]~input , pixel_x[0]~input, printModule, 1
instance = comp, \out_check_value[9]~feeder , out_check_value[9]~feeder, printModule, 1
instance = comp, \out_check_value[9] , out_check_value[9], printModule, 1
instance = comp, \pixel_x[1]~input , pixel_x[1]~input, printModule, 1
instance = comp, \out_check_value[10] , out_check_value[10], printModule, 1
instance = comp, \pixel_x[2]~input , pixel_x[2]~input, printModule, 1
instance = comp, \out_check_value[11]~feeder , out_check_value[11]~feeder, printModule, 1
instance = comp, \out_check_value[11] , out_check_value[11], printModule, 1
instance = comp, \pixel_x[3]~input , pixel_x[3]~input, printModule, 1
instance = comp, \out_check_value[12] , out_check_value[12], printModule, 1
instance = comp, \pixel_x[4]~input , pixel_x[4]~input, printModule, 1
instance = comp, \out_check_value[13]~feeder , out_check_value[13]~feeder, printModule, 1
instance = comp, \out_check_value[13] , out_check_value[13], printModule, 1
instance = comp, \out_check_value[14]~feeder , out_check_value[14]~feeder, printModule, 1
instance = comp, \out_check_value[14] , out_check_value[14], printModule, 1
instance = comp, \out_check_value[15] , out_check_value[15], printModule, 1
instance = comp, \out_check_value[16]~feeder , out_check_value[16]~feeder, printModule, 1
instance = comp, \out_check_value[16] , out_check_value[16], printModule, 1
instance = comp, \out_check_value[17]~feeder , out_check_value[17]~feeder, printModule, 1
instance = comp, \out_check_value[17] , out_check_value[17], printModule, 1
instance = comp, \Selector37~0 , Selector37~0, printModule, 1
instance = comp, \Selector37~1 , Selector37~1, printModule, 1
instance = comp, \Selector37~2 , Selector37~2, printModule, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
