// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "printModule")
  (DATE "04/15/2020 21:23:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1803:1803:1803) (1906:1906:1906))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (2070:2070:2070))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1725:1725:1725))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1710:1710:1710) (1724:1724:1724))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (966:966:966))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2274:2274:2274) (2298:2298:2298))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1450:1450:1450))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1205:1205:1205))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1692:1692:1692))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (1827:1827:1827))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2405:2405:2405) (2610:2610:2610))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2781:2781:2781) (2966:2966:2966))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1302:1302:1302))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2155:2155:2155) (2240:2240:2240))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (923:923:923))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1490:1490:1490))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1398:1398:1398) (1483:1483:1483))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1464:1464:1464))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1772:1772:1772) (1813:1813:1813))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1522:1522:1522))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1979:1979:1979) (1983:1983:1983))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2363:2363:2363) (2547:2547:2547))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1645:1645:1645))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2251:2251:2251) (2294:2294:2294))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1949:1949:1949) (1967:1967:1967))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1782:1782:1782))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1822:1822:1822) (1939:1939:1939))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2056:2056:2056) (2206:2206:2206))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1383:1383:1383))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1630:1630:1630))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1980:1980:1980) (2043:2043:2043))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1913:1913:1913) (1919:1919:1919))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE printtingScreen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (721:721:721))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1756:1756:1756))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1738:1738:1738) (1857:1857:1857))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1335:1335:1335))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1190:1190:1190))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1459:1459:1459))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1922:1922:1922) (2034:2034:2034))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1321:1321:1321))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1303:1303:1303))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2115:2115:2115) (2273:2273:2273))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1722:1722:1722))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1985:1985:1985) (2014:2014:2014))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1544:1544:1544))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1917:1917:1917) (1977:1977:1977))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1505:1505:1505))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1234:1234:1234))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1100:1100:1100))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1685:1685:1685))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1657:1657:1657))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_on\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1252:1252:1252))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3468:3468:3468) (3789:3789:3789))
        (PORT datab (3406:3406:3406) (3707:3707:3707))
        (PORT datac (3136:3136:3136) (3481:3481:3481))
        (PORT datad (3372:3372:3372) (3676:3676:3676))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3812:3812:3812))
        (PORT datab (3413:3413:3413) (3762:3762:3762))
        (PORT datac (3345:3345:3345) (3686:3686:3686))
        (PORT datad (3420:3420:3420) (3771:3771:3771))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4020:4020:4020) (4374:4374:4374))
        (PORT datab (3139:3139:3139) (3441:3441:3441))
        (PORT datac (3452:3452:3452) (3800:3800:3800))
        (PORT datad (3276:3276:3276) (3597:3597:3597))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3703:3703:3703) (4038:4038:4038))
        (PORT datab (3663:3663:3663) (3990:3990:3990))
        (PORT datac (3463:3463:3463) (3778:3778:3778))
        (PORT datad (3663:3663:3663) (3949:3949:3949))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (644:644:644) (687:687:687))
        (PORT datac (589:589:589) (599:599:599))
        (PORT datad (600:600:600) (627:627:627))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1163:1163:1163))
        (PORT datab (1243:1243:1243) (1166:1166:1166))
        (PORT datac (3353:3353:3353) (3622:3622:3622))
        (PORT datad (1091:1091:1091) (1056:1056:1056))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3896:3896:3896))
        (PORT datab (3446:3446:3446) (3818:3818:3818))
        (PORT datac (3609:3609:3609) (3938:3938:3938))
        (PORT datad (1090:1090:1090) (1026:1026:1026))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4003:4003:4003) (4379:4379:4379))
        (PORT datab (3857:3857:3857) (4185:4185:4185))
        (PORT datac (3413:3413:3413) (3745:3745:3745))
        (PORT datad (3745:3745:3745) (4095:4095:4095))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (4030:4030:4030))
        (PORT datab (3674:3674:3674) (4015:4015:4015))
        (PORT datac (3738:3738:3738) (4119:4119:4119))
        (PORT datad (3399:3399:3399) (3737:3737:3737))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (381:381:381))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (1024:1024:1024) (1040:1040:1040))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next\.AGUARDO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (757:757:757))
        (PORT datac (378:378:378) (415:415:415))
        (PORT datad (254:254:254) (327:327:327))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.AGUARDO)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1547:1547:1547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.AGUARDO_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1548:1548:1548))
        (PORT asdata (934:934:934) (994:994:994))
        (PORT clrn (1569:1569:1569) (1547:1547:1547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE count_finished\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (368:368:368))
        (PORT datad (3386:3386:3386) (3721:3721:3721))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (757:757:757))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (378:378:378) (414:414:414))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SPRITE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1547:1547:1547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE active_area\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (490:490:490))
        (PORT datab (3623:3623:3623) (3959:3959:3959))
        (PORT datac (410:410:410) (473:473:473))
        (PORT datad (3345:3345:3345) (3609:3609:3609))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (307:307:307))
        (PORT datad (328:328:328) (343:343:343))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RECEBE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1547:1547:1547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next\.PROCESSA\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (350:350:350))
        (PORT datac (3288:3288:3288) (3547:3547:3547))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.PROCESSA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1547:1547:1547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (753:753:753))
        (PORT datab (406:406:406) (442:442:442))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1910:1910:1910))
        (PORT asdata (3794:3794:3794) (4140:4140:4140))
        (PORT ena (1465:1465:1465) (1465:1465:1465))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1910:1910:1910))
        (PORT asdata (3452:3452:3452) (3745:3745:3745))
        (PORT ena (1465:1465:1465) (1465:1465:1465))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3819:3819:3819) (4135:4135:4135))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3276:3276:3276) (3594:3594:3594))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1910:1910:1910))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1465:1465:1465) (1465:1465:1465))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3352:3352:3352) (3686:3686:3686))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1005:1005:1005) (1011:1011:1011))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3376:3376:3376) (3723:3723:3723))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1005:1005:1005) (1011:1011:1011))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3419:3419:3419) (3773:3773:3773))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1005:1005:1005) (1011:1011:1011))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3411:3411:3411) (3766:3766:3766))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1005:1005:1005) (1011:1011:1011))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3636:3636:3636) (3948:3948:3948))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1910:1910:1910))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1465:1465:1465) (1465:1465:1465))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3662:3662:3662) (3990:3990:3990))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1910:1910:1910))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1465:1465:1465) (1465:1465:1465))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3665:3665:3665) (3949:3949:3949))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1910:1910:1910))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1465:1465:1465) (1465:1465:1465))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1910:1910:1910))
        (PORT asdata (3805:3805:3805) (4114:4114:4114))
        (PORT ena (1465:1465:1465) (1465:1465:1465))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3440:3440:3440) (3745:3745:3745))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1297:1297:1297) (1314:1314:1314))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1909:1909:1909))
        (PORT asdata (3478:3478:3478) (3818:3818:3818))
        (PORT ena (1297:1297:1297) (1314:1314:1314))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT asdata (3741:3741:3741) (4063:4063:4063))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3691:3691:3691) (4015:4015:4015))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3606:3606:3606) (3939:3939:3939))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1195:1195:1195) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3407:3407:3407) (3777:3777:3777))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1195:1195:1195) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3533:3533:3533) (3851:3851:3851))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1195:1195:1195) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1088:1088:1088) (1022:1022:1022))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1195:1195:1195) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1089:1089:1089) (1054:1054:1054))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT asdata (3696:3696:3696) (3959:3959:3959))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1205:1205:1205) (1140:1140:1140))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1173:1173:1173) (1135:1135:1135))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT asdata (3783:3783:3783) (4103:4103:4103))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT asdata (4042:4042:4042) (4375:4375:4375))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3734:3734:3734) (4052:4052:4052))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3549:3549:3549) (3870:3870:3870))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1910:1910:1910))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1465:1465:1465) (1465:1465:1465))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT asdata (3972:3972:3972) (4326:4326:4326))
        (PORT ena (1195:1195:1195) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT asdata (3983:3983:3983) (4320:4320:4320))
        (PORT ena (1195:1195:1195) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT asdata (4080:4080:4080) (4458:4458:4458))
        (PORT ena (1195:1195:1195) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3399:3399:3399) (3734:3734:3734))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1195:1195:1195) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_pixel\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3394:3394:3394))
        (PORT datab (2969:2969:2969) (3237:3237:3237))
        (PORT datac (3342:3342:3342) (3698:3698:3698))
        (PORT datad (3342:3342:3342) (3686:3686:3686))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3777:3777:3777))
        (PORT datab (3412:3412:3412) (3727:3727:3727))
        (PORT datac (3612:3612:3612) (3904:3904:3904))
        (PORT datad (3343:3343:3343) (3608:3608:3608))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1114:1114:1114))
        (PORT datac (2942:2942:2942) (3176:3176:3176))
        (PORT datad (1207:1207:1207) (1283:1283:1283))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_printtingScreen\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (633:633:633) (665:665:665))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_printtingScreen)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1356:1356:1356))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_memory_address\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (346:346:346))
        (PORT datab (412:412:412) (488:488:488))
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1902:1902:1902))
        (PORT asdata (3726:3726:3726) (4075:4075:4075))
        (PORT ena (1232:1232:1232) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3420:3420:3420) (3783:3783:3783))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1194:1194:1194) (1191:1191:1191))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1902:1902:1902))
        (PORT asdata (3728:3728:3728) (4047:4047:4047))
        (PORT ena (1232:1232:1232) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1902:1902:1902))
        (PORT asdata (3651:3651:3651) (4001:4001:4001))
        (PORT ena (1232:1232:1232) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1148:1148:1148) (1138:1138:1138))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1232:1232:1232) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3319:3319:3319) (3653:3653:3653))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1232:1232:1232) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1538:1538:1538))
        (PORT asdata (3727:3727:3727) (4035:4035:4035))
        (PORT ena (1003:1003:1003) (1012:1012:1012))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1538:1538:1538))
        (PORT asdata (3954:3954:3954) (4240:4240:4240))
        (PORT ena (1003:1003:1003) (1012:1012:1012))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1538:1538:1538))
        (PORT asdata (3715:3715:3715) (4074:4074:4074))
        (PORT ena (1003:1003:1003) (1012:1012:1012))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3381:3381:3381) (3720:3720:3720))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1194:1194:1194) (1191:1191:1191))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT asdata (3703:3703:3703) (4008:4008:4008))
        (PORT ena (1194:1194:1194) (1191:1191:1191))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3577:3577:3577) (3900:3900:3900))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1232:1232:1232) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1538:1538:1538))
        (PORT asdata (3592:3592:3592) (3854:3854:3854))
        (PORT ena (1194:1194:1194) (1191:1191:1191))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3208:3208:3208) (3489:3489:3489))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1232:1232:1232) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3075:3075:3075) (3340:3340:3340))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1232:1232:1232) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1902:1902:1902))
        (PORT asdata (3685:3685:3685) (4037:4037:4037))
        (PORT ena (1232:1232:1232) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3343:3343:3343) (3689:3689:3689))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1232:1232:1232) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2943:2943:2943) (3198:3198:3198))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1232:1232:1232) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (PORT datab (3717:3717:3717) (4070:4070:4070))
        (PORT datad (253:253:253) (326:326:326))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (355:355:355))
        (PORT datac (948:948:948) (1026:1026:1026))
        (PORT datad (857:857:857) (896:896:896))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (644:644:644))
        (PORT datab (909:909:909) (980:980:980))
        (PORT datac (947:947:947) (1024:1024:1024))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_on)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1553:1553:1553))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
