// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "printModule")
  (DATE "04/18/2020 10:26:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1839:1839:1839))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (1063:1063:1063))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (965:965:965))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (977:977:977))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1032:1032:1032))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (703:703:703))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (1040:1040:1040))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1438:1438:1438))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (765:765:765))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1256:1256:1256))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (974:974:974))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (952:952:952))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (908:908:908))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (1017:1017:1017))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (986:986:986))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (765:765:765))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1450:1450:1450))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (1035:1035:1035))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (850:850:850))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1372:1372:1372))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1844:1844:1844) (2118:2118:2118))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1530:1530:1530))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1157:1157:1157))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (1105:1105:1105))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (1048:1048:1048))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1581:1581:1581))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1663:1663:1663))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1348:1348:1348))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1185:1185:1185))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1221:1221:1221))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (956:956:956))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (858:858:858))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE printtingScreen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (760:760:760))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (1054:1054:1054))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (918:918:918))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1461:1461:1461))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1122:1122:1122))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1659:1659:1659))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (1095:1095:1095))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (961:961:961))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (571:571:571))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1540:1540:1540))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1575:1575:1575))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1176:1176:1176))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1237:1237:1237))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (924:924:924))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (1028:1028:1028))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (1138:1138:1138))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (818:818:818))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1133:1133:1133))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (933:933:933))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_on\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1161:1161:1161))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2509:2509:2509))
        (PORT datab (2295:2295:2295) (2633:2633:2633))
        (PORT datac (1929:1929:1929) (2168:2168:2168))
        (PORT datad (2167:2167:2167) (2454:2454:2454))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (616:616:616))
        (PORT datab (2065:2065:2065) (2351:2351:2351))
        (PORT datac (797:797:797) (686:686:686))
        (PORT datad (2120:2120:2120) (2388:2388:2388))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2404:2404:2404))
        (PORT datab (2393:2393:2393) (2745:2745:2745))
        (PORT datac (2075:2075:2075) (2359:2359:2359))
        (PORT datad (2058:2058:2058) (2332:2332:2332))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (474:474:474))
        (PORT datab (1967:1967:1967) (2213:2213:2213))
        (PORT datac (2172:2172:2172) (2458:2458:2458))
        (PORT datad (507:507:507) (444:444:444))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (320:320:320) (369:369:369))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2344:2344:2344))
        (PORT datab (1965:1965:1965) (2235:2235:2235))
        (PORT datac (1913:1913:1913) (2164:2164:2164))
        (PORT datad (1931:1931:1931) (2188:2188:2188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2170:2170:2170))
        (PORT datab (2019:2019:2019) (2279:2279:2279))
        (PORT datac (2008:2008:2008) (2270:2270:2270))
        (PORT datad (1943:1943:1943) (2174:2174:2174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2363:2363:2363))
        (PORT datab (2112:2112:2112) (2387:2387:2387))
        (PORT datac (1920:1920:1920) (2181:2181:2181))
        (PORT datad (1888:1888:1888) (2124:2124:2124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (2154:2154:2154))
        (PORT datab (2254:2254:2254) (2549:2549:2549))
        (PORT datac (1918:1918:1918) (2180:2180:2180))
        (PORT datad (1710:1710:1710) (1914:1914:1914))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (552:552:552))
        (PORT datab (103:103:103) (133:133:133))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next\.AGUARDO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (417:417:417))
        (PORT datab (201:201:201) (239:239:239))
        (PORT datac (216:216:216) (269:269:269))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.AGUARDO)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (918:918:918) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.AGUARDO_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (937:937:937))
        (PORT asdata (304:304:304) (347:347:347))
        (PORT clrn (918:918:918) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE active_area\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE count_finished\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2003:2003:2003) (2282:2282:2282))
        (PORT datad (129:129:129) (171:171:171))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (417:417:417))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (216:216:216) (268:268:268))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SPRITE)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (918:918:918) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2209:2209:2209))
        (PORT datab (2000:2000:2000) (2280:2280:2280))
        (PORT datac (123:123:123) (168:168:168))
        (PORT datad (130:130:130) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RECEBE)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (918:918:918) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next\.PROCESSA\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (169:169:169))
        (PORT datad (1936:1936:1936) (2181:2181:2181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.PROCESSA)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (918:918:918) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (417:417:417))
        (PORT datab (201:201:201) (239:239:239))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT asdata (2185:2185:2185) (2445:2445:2445))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT asdata (2185:2185:2185) (2437:2437:2437))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT asdata (2079:2079:2079) (2317:2317:2317))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1941:1941:1941) (2172:2172:2172))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1124:1124:1124))
        (PORT asdata (2127:2127:2127) (2388:2388:2388))
        (PORT ena (691:691:691) (756:756:756))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1127:1127:1127))
        (PORT asdata (2125:2125:2125) (2383:2383:2383))
        (PORT ena (604:604:604) (642:642:642))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1780:1780:1780) (2013:2013:2013))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1127:1127:1127))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (607:607:607) (645:645:645))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1905:1905:1905) (2156:2156:2156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1127:1127:1127))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (604:604:604) (642:642:642))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1928:1928:1928) (2190:2190:2190))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2095:2095:2095) (2363:2363:2363))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2077:2077:2077) (2332:2332:2332))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1889:1889:1889) (2126:2126:2126))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1885:1885:1885) (2127:2127:2127))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT asdata (2097:2097:2097) (2357:2357:2357))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1709:1709:1709) (1913:1913:1913))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1133:1133:1133))
        (PORT asdata (2412:2412:2412) (2698:2698:2698))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2052:2052:2052) (2328:2328:2328))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1119:1119:1119))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (676:676:676) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1122:1122:1122))
        (PORT asdata (2303:2303:2303) (2575:2575:2575))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (764:764:764) (666:666:666))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (813:813:813) (701:701:701))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1122:1122:1122))
        (PORT asdata (2128:2128:2128) (2370:2370:2370))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1122:1122:1122))
        (PORT asdata (697:697:697) (634:634:634))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (445:445:445))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1122:1122:1122))
        (PORT asdata (2349:2349:2349) (2633:2633:2633))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1119:1119:1119))
        (PORT asdata (2254:2254:2254) (2536:2536:2536))
        (PORT ena (676:676:676) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2090:2090:2090) (2373:2373:2373))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1119:1119:1119))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (676:676:676) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2277:2277:2277) (2605:2605:2605))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1127:1127:1127))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (607:607:607) (645:645:645))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2057:2057:2057) (2331:2331:2331))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1119:1119:1119))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (676:676:676) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1127:1127:1127))
        (PORT asdata (2461:2461:2461) (2789:2789:2789))
        (PORT ena (604:604:604) (642:642:642))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2104:2104:2104) (2366:2366:2366))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2099:2099:2099) (2370:2370:2370))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2173:2173:2173) (2477:2477:2477))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1127:1127:1127))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (604:604:604) (642:642:642))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_pixel\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2220:2220:2220))
        (PORT datab (2024:2024:2024) (2312:2312:2312))
        (PORT datac (1894:1894:1894) (2153:2153:2153))
        (PORT datad (1773:1773:1773) (1979:1979:1979))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2373:2373:2373))
        (PORT datab (2151:2151:2151) (2448:2448:2448))
        (PORT datac (2091:2091:2091) (2384:2384:2384))
        (PORT datad (1798:1798:1798) (2024:2024:2024))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (273:273:273) (307:307:307))
        (PORT datad (1894:1894:1894) (2116:2116:2116))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_printtingScreen)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2034:2034:2034) (2293:2293:2293))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_memory_address\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (196:196:196))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datad (129:129:129) (171:171:171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT asdata (2350:2350:2350) (2653:2653:2653))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2135:2135:2135) (2411:2411:2411))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1096:1096:1096) (946:946:946))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1935:1935:1935) (2194:2194:2194))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT asdata (2015:2015:2015) (2244:2244:2244))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1924:1924:1924) (2189:2189:2189))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1956:1956:1956) (2223:2223:2223))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (619:619:619) (673:673:673))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1972:1972:1972) (2244:2244:2244))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1984:1984:1984) (2251:2251:2251))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2030:2030:2030) (2286:2286:2286))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2120:2120:2120) (2397:2397:2397))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT asdata (2059:2059:2059) (2276:2276:2276))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT asdata (2123:2123:2123) (2378:2378:2378))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1948:1948:1948) (2213:2213:2213))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1869:1869:1869) (2109:2109:2109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1111:1111:1111))
        (PORT asdata (2108:2108:2108) (2375:2375:2375))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1121:1121:1121))
        (PORT asdata (2137:2137:2137) (2402:2402:2402))
        (PORT ena (609:609:609) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (197:197:197))
        (PORT datab (2005:2005:2005) (2285:2285:2285))
        (PORT datad (129:129:129) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (287:287:287))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (341:341:341) (405:405:405))
        (PORT datac (316:316:316) (376:376:376))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_on)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1107:1107:1107))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (918:918:918) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
