// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "printModule")
  (DATE "04/18/2020 10:26:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2885:2885:2885) (2966:2966:2966))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1719:1719:1719))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1536:1536:1536))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1586:1586:1586))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1678:1678:1678))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1158:1158:1158))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1717:1717:1717))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2258:2258:2258) (2343:2343:2343))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1255:1255:1255))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2016:2016:2016) (2066:2066:2066))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1585:1585:1585))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1567:1567:1567))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1465:1465:1465))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1639:1639:1639))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1627:1627:1627))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1249:1249:1249))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2221:2221:2221) (2341:2341:2341))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1643:1643:1643) (1683:1683:1683))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1392:1392:1392))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2060:2060:2060) (2236:2236:2236))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3222:3222:3222) (3399:3399:3399))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2344:2344:2344) (2521:2521:2521))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1880:1880:1880) (1887:1887:1887))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1801:1801:1801))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1670:1670:1670))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2312:2312:2312) (2495:2495:2495))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2502:2502:2502) (2682:2682:2682))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2160:2160:2160) (2189:2189:2189))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1810:1810:1810) (1944:1944:1944))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1958:1958:1958))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1555:1555:1555))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1429:1429:1429))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE printtingScreen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1254:1254:1254))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1747:1747:1747))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1497:1497:1497))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2217:2217:2217) (2358:2358:2358))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1765:1765:1765) (1819:1819:1819))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2535:2535:2535) (2686:2686:2686))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1780:1780:1780) (1801:1801:1801))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1571:1571:1571))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (921:921:921))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2302:2302:2302) (2482:2482:2482))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2461:2461:2461) (2560:2560:2560))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1901:1901:1901))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1975:1975:1975) (2015:2015:2015))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1480:1480:1480))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1692:1692:1692))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1867:1867:1867))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1366:1366:1366))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1864:1864:1864) (1883:1883:1883))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1537:1537:1537))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_on\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1776:1776:1776) (1903:1903:1903))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3761:3761:3761) (4136:4136:4136))
        (PORT datab (3867:3867:3867) (4279:4279:4279))
        (PORT datac (3315:3315:3315) (3609:3609:3609))
        (PORT datad (3722:3722:3722) (4056:4056:4056))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1093:1093:1093))
        (PORT datab (3565:3565:3565) (3893:3893:3893))
        (PORT datac (1275:1275:1275) (1205:1205:1205))
        (PORT datad (3653:3653:3653) (3969:3969:3969))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3648:3648:3648) (3997:3997:3997))
        (PORT datab (4041:4041:4041) (4461:4461:4461))
        (PORT datac (3566:3566:3566) (3897:3897:3897))
        (PORT datad (3544:3544:3544) (3862:3862:3862))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (853:853:853))
        (PORT datab (3386:3386:3386) (3683:3683:3683))
        (PORT datac (3714:3714:3714) (4071:4071:4071))
        (PORT datad (799:799:799) (799:799:799))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (581:581:581) (618:618:618))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3548:3548:3548) (3865:3865:3865))
        (PORT datab (3343:3343:3343) (3675:3675:3675))
        (PORT datac (3276:3276:3276) (3597:3597:3597))
        (PORT datad (3319:3319:3319) (3627:3627:3627))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3624:3624:3624))
        (PORT datab (3468:3468:3468) (3780:3780:3780))
        (PORT datac (3448:3448:3448) (3762:3762:3762))
        (PORT datad (3331:3331:3331) (3590:3590:3590))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3646:3646:3646) (3942:3942:3942))
        (PORT datab (3633:3633:3633) (3974:3974:3974))
        (PORT datac (3278:3278:3278) (3608:3608:3608))
        (PORT datad (3255:3255:3255) (3525:3525:3525))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3581:3581:3581))
        (PORT datab (3892:3892:3892) (4228:4228:4228))
        (PORT datac (3286:3286:3286) (3617:3617:3617))
        (PORT datad (2919:2919:2919) (3197:3197:3197))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (900:900:900))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next\.AGUARDO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (695:695:695))
        (PORT datab (388:388:388) (414:414:414))
        (PORT datac (410:410:410) (478:478:478))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.AGUARDO)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.AGUARDO_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1574:1574:1574))
        (PORT asdata (575:575:575) (657:657:657))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE active_area\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE count_finished\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3415:3415:3415) (3758:3758:3758))
        (PORT datad (240:240:240) (319:319:319))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (699:699:699))
        (PORT datab (388:388:388) (416:416:416))
        (PORT datac (410:410:410) (478:478:478))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SPRITE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3348:3348:3348) (3649:3649:3649))
        (PORT datab (3413:3413:3413) (3755:3755:3755))
        (PORT datac (227:227:227) (308:308:308))
        (PORT datad (241:241:241) (320:320:320))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RECEBE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next\.PROCESSA\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (309:309:309))
        (PORT datad (3318:3318:3318) (3601:3601:3601))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.PROCESSA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (696:696:696))
        (PORT datab (388:388:388) (414:414:414))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT asdata (3790:3790:3790) (4101:4101:4101))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT asdata (3784:3784:3784) (4090:4090:4090))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT asdata (3620:3620:3620) (3920:3920:3920))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3328:3328:3328) (3588:3588:3588))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1928:1928:1928))
        (PORT asdata (3657:3657:3657) (3982:3982:3982))
        (PORT ena (1301:1301:1301) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (1939:1939:1939))
        (PORT asdata (3660:3660:3660) (3998:3998:3998))
        (PORT ena (1165:1165:1165) (1154:1154:1154))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3056:3056:3056) (3364:3364:3364))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1957:1957:1957) (1939:1939:1939))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1170:1170:1170) (1154:1154:1154))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3270:3270:3270) (3569:3569:3569))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (1939:1939:1939))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1165:1165:1165) (1154:1154:1154))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3297:3297:3297) (3628:3628:3628))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3597:3597:3597) (3934:3934:3934))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3601:3601:3601) (3893:3893:3893))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3255:3255:3255) (3528:3528:3528))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3239:3239:3239) (3536:3536:3536))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT asdata (3631:3631:3631) (3958:3958:3958))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2918:2918:2918) (3197:3197:3197))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1957:1957:1957))
        (PORT asdata (4200:4200:4200) (4528:4528:4528))
        (PORT ena (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3539:3539:3539) (3857:3857:3857))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1923:1923:1923))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1265:1265:1265) (1281:1281:1281))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1931:1931:1931))
        (PORT asdata (4021:4021:4021) (4314:4314:4314))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1214:1214:1214) (1155:1155:1155))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1931:1931:1931))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1295:1295:1295) (1231:1231:1231))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1931:1931:1931))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1931:1931:1931))
        (PORT asdata (3696:3696:3696) (3992:3992:3992))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1931:1931:1931))
        (PORT asdata (1180:1180:1180) (1161:1161:1161))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (801:801:801) (800:800:800))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1931:1931:1931))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1931:1931:1931))
        (PORT asdata (4057:4057:4057) (4413:4413:4413))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1923:1923:1923))
        (PORT asdata (3911:3911:3911) (4239:4239:4239))
        (PORT ena (1265:1265:1265) (1281:1281:1281))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3603:3603:3603) (3946:3946:3946))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1923:1923:1923))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1265:1265:1265) (1281:1281:1281))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3820:3820:3820) (4240:4240:4240))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1957:1957:1957) (1939:1939:1939))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1170:1170:1170) (1154:1154:1154))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3541:3541:3541) (3864:3864:3864))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1923:1923:1923))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1265:1265:1265) (1281:1281:1281))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (1939:1939:1939))
        (PORT asdata (4180:4180:4180) (4599:4599:4599))
        (PORT ena (1165:1165:1165) (1154:1154:1154))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3605:3605:3605) (3919:3919:3919))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1931:1931:1931))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3634:3634:3634) (3938:3938:3938))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1931:1931:1931))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3689:3689:3689) (4079:4079:4079))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (1939:1939:1939))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1165:1165:1165) (1154:1154:1154))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_pixel\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3675:3675:3675))
        (PORT datab (3464:3464:3464) (3817:3817:3817))
        (PORT datac (3250:3250:3250) (3576:3576:3576))
        (PORT datad (3040:3040:3040) (3295:3295:3295))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3567:3567:3567) (3906:3906:3906))
        (PORT datab (3677:3677:3677) (4036:4036:4036))
        (PORT datac (3582:3582:3582) (3934:3934:3934))
        (PORT datad (3098:3098:3098) (3376:3376:3376))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (529:529:529) (529:529:529))
        (PORT datad (3247:3247:3247) (3524:3524:3524))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_printtingScreen)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1312:1312:1312))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3484:3484:3484) (3790:3790:3790))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_memory_address\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (358:358:358))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datad (240:240:240) (319:319:319))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1172:1172:1172) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT asdata (4033:4033:4033) (4422:4422:4422))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3687:3687:3687) (3996:3996:3996))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1748:1748:1748) (1647:1647:1647))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3311:3311:3311) (3638:3638:3638))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1172:1172:1172) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT asdata (3494:3494:3494) (3766:3766:3766))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3292:3292:3292) (3636:3636:3636))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1172:1172:1172) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3343:3343:3343) (3664:3664:3664))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1908:1908:1908))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1196:1196:1196) (1197:1197:1197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3372:3372:3372) (3709:3709:3709))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3383:3383:3383) (3725:3725:3725))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3470:3470:3470) (3781:3781:3781))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3664:3664:3664) (3961:3961:3961))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT asdata (3574:3574:3574) (3845:3845:3845))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT asdata (3650:3650:3650) (3989:3989:3989))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3326:3326:3326) (3651:3651:3651))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1172:1172:1172) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3211:3211:3211) (3517:3517:3517))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1909:1909:1909))
        (PORT asdata (3645:3645:3645) (3985:3985:3985))
        (PORT ena (961:961:961) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1930:1930:1930))
        (PORT asdata (3685:3685:3685) (4036:4036:4036))
        (PORT ena (1172:1172:1172) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (355:355:355))
        (PORT datab (3416:3416:3416) (3759:3759:3759))
        (PORT datad (239:239:239) (315:315:315))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (507:507:507))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datad (321:321:321) (341:341:341))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datab (621:621:621) (677:677:677))
        (PORT datac (609:609:609) (661:661:661))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_on)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1901:1901:1901))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1583:1583:1583) (1563:1563:1563))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
