// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "printModule")
  (DATE "04/15/2020 21:23:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1197:1197:1197))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1263:1263:1263))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (1049:1049:1049))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (1043:1043:1043))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (573:573:573))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1436:1436:1436))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (896:896:896))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (732:732:732))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (1023:1023:1023))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (1113:1113:1113))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1606:1606:1606))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1827:1827:1827))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (792:792:792))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1381:1381:1381))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (547:547:547))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (911:911:911))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (877:877:877))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (904:904:904))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1109:1109:1109))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (925:925:925))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1222:1222:1222))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1583:1583:1583))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (1007:1007:1007))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1438:1438:1438))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1196:1196:1196))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1095:1095:1095))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1205:1205:1205))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1358:1358:1358))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (849:849:849))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (1000:1000:1000))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1283:1283:1283))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_datas\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1181:1181:1181))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE printtingScreen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (420:420:420))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (1086:1086:1086))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1149:1149:1149))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (793:793:793))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (729:729:729))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (889:889:889))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1242:1242:1242))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (805:805:805))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (793:793:793))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1414:1414:1414))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (1060:1060:1060))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1239:1239:1239))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (938:938:938))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1223:1223:1223))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (900:900:900))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (739:739:739))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (660:660:660))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (1046:1046:1046))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE check_value\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (1021:1021:1021))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sprite_on\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (772:772:772))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2279:2279:2279))
        (PORT datab (1977:1977:1977) (2229:2229:2229))
        (PORT datac (1850:1850:1850) (2111:2111:2111))
        (PORT datad (1963:1963:1963) (2215:2215:2215))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2311:2311:2311))
        (PORT datab (1999:1999:1999) (2275:2275:2275))
        (PORT datac (1961:1961:1961) (2220:2220:2220))
        (PORT datad (2008:2008:2008) (2284:2284:2284))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2657:2657:2657))
        (PORT datab (1824:1824:1824) (2057:2057:2057))
        (PORT datac (2011:2011:2011) (2281:2281:2281))
        (PORT datad (1909:1909:1909) (2162:2162:2162))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (2429:2429:2429))
        (PORT datab (2139:2139:2139) (2417:2417:2417))
        (PORT datac (2010:2010:2010) (2268:2268:2268))
        (PORT datad (2133:2133:2133) (2396:2396:2396))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (349:349:349) (410:410:410))
        (PORT datac (302:302:302) (344:344:344))
        (PORT datad (322:322:322) (374:374:374))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (668:668:668))
        (PORT datab (779:779:779) (670:670:670))
        (PORT datac (1954:1954:1954) (2180:2180:2180))
        (PORT datad (668:668:668) (582:582:582))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2377:2377:2377))
        (PORT datab (2003:2003:2003) (2302:2302:2302))
        (PORT datac (2101:2101:2101) (2375:2375:2375))
        (PORT datad (714:714:714) (612:612:612))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2345:2345:2345) (2660:2660:2660))
        (PORT datab (2243:2243:2243) (2548:2548:2548))
        (PORT datac (1988:1988:1988) (2237:2237:2237))
        (PORT datad (2187:2187:2187) (2473:2473:2473))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_reg\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2424:2424:2424))
        (PORT datab (2128:2128:2128) (2425:2425:2425))
        (PORT datac (2197:2197:2197) (2509:2509:2509))
        (PORT datad (1987:1987:1987) (2261:2261:2261))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (218:218:218))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (564:564:564) (641:641:641))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next\.AGUARDO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (451:451:451))
        (PORT datac (197:197:197) (242:242:242))
        (PORT datad (138:138:138) (178:178:178))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.AGUARDO)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (908:908:908) (892:892:892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.AGUARDO_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (918:918:918))
        (PORT asdata (489:489:489) (542:542:542))
        (PORT clrn (908:908:908) (892:892:892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE count_finished\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (203:203:203))
        (PORT datad (1992:1992:1992) (2260:2260:2260))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (450:450:450))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (195:195:195) (239:239:239))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SPRITE)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (908:908:908) (892:892:892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE active_area\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (277:277:277))
        (PORT datab (2112:2112:2112) (2397:2397:2397))
        (PORT datac (213:213:213) (265:265:265))
        (PORT datad (1931:1931:1931) (2171:2171:2171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (169:169:169))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RECEBE)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (908:908:908) (892:892:892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next\.PROCESSA\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (1904:1904:1904) (2132:2132:2132))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.PROCESSA)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (908:908:908) (892:892:892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (448:448:448))
        (PORT datab (207:207:207) (252:252:252))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1110:1110:1110))
        (PORT asdata (2189:2189:2189) (2457:2457:2457))
        (PORT ena (780:780:780) (841:841:841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1110:1110:1110))
        (PORT asdata (1985:1985:1985) (2210:2210:2210))
        (PORT ena (780:780:780) (841:841:841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2199:2199:2199) (2469:2469:2469))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1909:1909:1909) (2162:2162:2162))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1110:1110:1110))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (780:780:780) (841:841:841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1963:1963:1963) (2220:2220:2220))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (518:518:518) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1981:1981:1981) (2251:2251:2251))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (518:518:518) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2008:2008:2008) (2284:2284:2284))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (518:518:518) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2003:2003:2003) (2283:2283:2283))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (518:518:518) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2125:2125:2125) (2392:2392:2392))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1110:1110:1110))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (780:780:780) (841:841:841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2128:2128:2128) (2401:2401:2401))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1110:1110:1110))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (780:780:780) (841:841:841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2135:2135:2135) (2399:2399:2399))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1110:1110:1110))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (780:780:780) (841:841:841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1110:1110:1110))
        (PORT asdata (2186:2186:2186) (2443:2443:2443))
        (PORT ena (780:780:780) (841:841:841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2003:2003:2003) (2254:2254:2254))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1110:1110:1110))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (686:686:686) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1110:1110:1110))
        (PORT asdata (2027:2027:2027) (2286:2286:2286))
        (PORT ena (686:686:686) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2156:2156:2156) (2412:2412:2412))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2149:2149:2149) (2428:2428:2428))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2097:2097:2097) (2377:2377:2377))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1983:1983:1983) (2274:2274:2274))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2073:2073:2073) (2349:2349:2349))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (710:710:710) (608:608:608))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (667:667:667) (581:581:581))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2130:2130:2130) (2354:2354:2354))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (757:757:757) (659:659:659))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (748:748:748) (656:656:656))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2185:2185:2185) (2437:2437:2437))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2333:2333:2333) (2616:2616:2616))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2157:2157:2157) (2447:2447:2447))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2060:2060:2060) (2336:2336:2336))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1110:1110:1110))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (780:780:780) (841:841:841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2289:2289:2289) (2573:2573:2573))
        (PORT ena (618:618:618) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2288:2288:2288) (2581:2581:2581))
        (PORT ena (618:618:618) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2374:2374:2374) (2684:2684:2684))
        (PORT ena (618:618:618) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_sprite_datas\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1985:1985:1985) (2259:2259:2259))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_datas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_pixel\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2027:2027:2027))
        (PORT datab (1725:1725:1725) (1927:1927:1927))
        (PORT datac (1968:1968:1968) (2232:2232:2232))
        (PORT datad (1950:1950:1950) (2219:2219:2219))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2006:2006:2006) (2286:2286:2286))
        (PORT datab (1975:1975:1975) (2224:2224:2224))
        (PORT datac (2095:2095:2095) (2343:2343:2343))
        (PORT datad (1930:1930:1930) (2170:2170:2170))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (681:681:681))
        (PORT datac (1698:1698:1698) (1887:1887:1887))
        (PORT datad (684:684:684) (797:797:797))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_printtingScreen\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (340:340:340) (398:398:398))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_printtingScreen)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_memory_address\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (218:218:218) (276:276:276))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1103:1103:1103))
        (PORT asdata (2165:2165:2165) (2432:2432:2432))
        (PORT ena (649:649:649) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2009:2009:2009) (2288:2288:2288))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (616:616:616) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1103:1103:1103))
        (PORT asdata (2150:2150:2150) (2424:2424:2424))
        (PORT ena (649:649:649) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1103:1103:1103))
        (PORT asdata (2117:2117:2117) (2381:2381:2381))
        (PORT ena (649:649:649) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (727:727:727) (656:656:656))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1103:1103:1103))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (649:649:649) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1947:1947:1947) (2203:2203:2203))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1103:1103:1103))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (649:649:649) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2140:2140:2140) (2381:2381:2381))
        (PORT ena (515:515:515) (560:560:560))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2271:2271:2271) (2516:2516:2516))
        (PORT ena (515:515:515) (560:560:560))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2160:2160:2160) (2436:2436:2436))
        (PORT ena (515:515:515) (560:560:560))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1976:1976:1976) (2251:2251:2251))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (616:616:616) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2141:2141:2141) (2382:2382:2382))
        (PORT ena (616:616:616) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2089:2089:2089) (2368:2368:2368))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1103:1103:1103))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (649:649:649) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
        (PORT asdata (2061:2061:2061) (2283:2283:2283))
        (PORT ena (616:616:616) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pixel_x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1863:1863:1863) (2096:2096:2096))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1103:1103:1103))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (649:649:649) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1783:1783:1783) (1993:1993:1993))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1103:1103:1103))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (649:649:649) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1103:1103:1103))
        (PORT asdata (2146:2146:2146) (2407:2407:2407))
        (PORT ena (649:649:649) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1951:1951:1951) (2221:2221:2221))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1103:1103:1103))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (649:649:649) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_check_value\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1712:1712:1712) (1903:1903:1903))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_check_value\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1103:1103:1103))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (649:649:649) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (2162:2162:2162) (2475:2475:2475))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (PORT datac (533:533:533) (626:626:626))
        (PORT datad (476:476:476) (547:547:547))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector37\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (388:388:388))
        (PORT datab (508:508:508) (597:597:597))
        (PORT datac (531:531:531) (625:625:625))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_sprite_on)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1110:1110:1110))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (913:913:913) (897:897:897))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
