vendor_name = ModelSim
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/Top_level/video_processor.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/sprite_memory/sprite_memory.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/interfaceVGA/VGA_sync.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/full_print_module/full_print_module.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/multiplexador/multiplexador.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/sprite_line_counter/sprite_line_counter.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/printModule/printModule.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/registerFile/registerFile.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/demultiplexador/demultiplexador.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/ControlUnit/controlUnit.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/decoderInstruction/decoderInstruction.v
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/sprite_memory/memory.qip
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/sprite_memory/memory.v
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/db/altsyncram_ssk1.tdf
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/modulos/sprite_memory/sprites.mif
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/db/decode_jsa.tdf
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/db/decode_c8a.tdf
source_file = 1, /home/gabriel/Documents/ConsoleFPGA/db/mux_4nb.tdf
design_name = video_processor
instance = comp, \R[0]~output , R[0]~output, video_processor, 1
instance = comp, \R[1]~output , R[1]~output, video_processor, 1
instance = comp, \R[2]~output , R[2]~output, video_processor, 1
instance = comp, \G[0]~output , G[0]~output, video_processor, 1
instance = comp, \G[1]~output , G[1]~output, video_processor, 1
instance = comp, \G[2]~output , G[2]~output, video_processor, 1
instance = comp, \B[0]~output , B[0]~output, video_processor, 1
instance = comp, \B[1]~output , B[1]~output, video_processor, 1
instance = comp, \B[2]~output , B[2]~output, video_processor, 1
instance = comp, \out_printtingScreen~output , out_printtingScreen~output, video_processor, 1
instance = comp, \out_hsync~output , out_hsync~output, video_processor, 1
instance = comp, \out_vsync~output , out_vsync~output, video_processor, 1
instance = comp, \clk~input , clk~input, video_processor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, video_processor, 1
instance = comp, \clk_pixel~input , clk_pixel~input, video_processor, 1
instance = comp, \clk_pixel~inputclkctrl , clk_pixel~inputclkctrl, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|next[0]~0 , full_print_module_inst|sprite_line_counter_inst|next[0]~0, video_processor, 1
instance = comp, \reset~input , reset~input, video_processor, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|state[0] , full_print_module_inst|sprite_line_counter_inst|state[0], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|WideOr1~0 , full_print_module_inst|sprite_line_counter_inst|WideOr1~0, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|next[3]~4 , full_print_module_inst|sprite_line_counter_inst|next[3]~4, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|state[3] , full_print_module_inst|sprite_line_counter_inst|state[3], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|next[4]~5 , full_print_module_inst|sprite_line_counter_inst|next[4]~5, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|next[4]~6 , full_print_module_inst|sprite_line_counter_inst|next[4]~6, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|state[4] , full_print_module_inst|sprite_line_counter_inst|state[4], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|next[1]~1 , full_print_module_inst|sprite_line_counter_inst|next[1]~1, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|next[1]~2 , full_print_module_inst|sprite_line_counter_inst|next[1]~2, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|state[1] , full_print_module_inst|sprite_line_counter_inst|state[1], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|WideOr2~0 , full_print_module_inst|sprite_line_counter_inst|WideOr2~0, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|next[2]~3 , full_print_module_inst|sprite_line_counter_inst|next[2]~3, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|state[2] , full_print_module_inst|sprite_line_counter_inst|state[2], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|WideOr4~0 , full_print_module_inst|sprite_line_counter_inst|WideOr4~0, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Equal2~4 , full_print_module_inst|sprite_line_counter_inst|Equal2~4, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Equal2~5 , full_print_module_inst|sprite_line_counter_inst|Equal2~5, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_count_finished~feeder , full_print_module_inst|sprite_line_counter_inst|out_count_finished~feeder, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_count_finished , full_print_module_inst|sprite_line_counter_inst|out_count_finished, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|Selector1~1 , full_print_module_inst|printModule_inst|Selector1~1, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|state.SPRITE , full_print_module_inst|printModule_inst|state.SPRITE, video_processor, 1
instance = comp, \dataB[0]~input , dataB[0]~input, video_processor, 1
instance = comp, \VGA_sync_inst|Add0~0 , VGA_sync_inst|Add0~0, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x[0] , VGA_sync_inst|pixel_x[0], video_processor, 1
instance = comp, \VGA_sync_inst|Add0~2 , VGA_sync_inst|Add0~2, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x[1] , VGA_sync_inst|pixel_x[1], video_processor, 1
instance = comp, \VGA_sync_inst|Add0~4 , VGA_sync_inst|Add0~4, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x[2] , VGA_sync_inst|pixel_x[2], video_processor, 1
instance = comp, \VGA_sync_inst|Add0~6 , VGA_sync_inst|Add0~6, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x[3] , VGA_sync_inst|pixel_x[3], video_processor, 1
instance = comp, \VGA_sync_inst|Add0~8 , VGA_sync_inst|Add0~8, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x[4] , VGA_sync_inst|pixel_x[4], video_processor, 1
instance = comp, \VGA_sync_inst|Add0~10 , VGA_sync_inst|Add0~10, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x~2 , VGA_sync_inst|pixel_x~2, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x[5] , VGA_sync_inst|pixel_x[5], video_processor, 1
instance = comp, \VGA_sync_inst|Add0~12 , VGA_sync_inst|Add0~12, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x[6] , VGA_sync_inst|pixel_x[6], video_processor, 1
instance = comp, \VGA_sync_inst|Add0~14 , VGA_sync_inst|Add0~14, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x[7] , VGA_sync_inst|pixel_x[7], video_processor, 1
instance = comp, \VGA_sync_inst|Add0~16 , VGA_sync_inst|Add0~16, video_processor, 1
instance = comp, \VGA_sync_inst|Add0~18 , VGA_sync_inst|Add0~18, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x~1 , VGA_sync_inst|pixel_x~1, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x[9] , VGA_sync_inst|pixel_x[9], video_processor, 1
instance = comp, \VGA_sync_inst|Equal0~0 , VGA_sync_inst|Equal0~0, video_processor, 1
instance = comp, \VGA_sync_inst|Equal4~0 , VGA_sync_inst|Equal4~0, video_processor, 1
instance = comp, \VGA_sync_inst|Equal4~1 , VGA_sync_inst|Equal4~1, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x~0 , VGA_sync_inst|pixel_x~0, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_x[8] , VGA_sync_inst|pixel_x[8], video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[0]~24 , VGA_sync_inst|pixel_y[0]~24, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[0] , VGA_sync_inst|pixel_y[0], video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[1]~8 , VGA_sync_inst|pixel_y[1]~8, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[1] , VGA_sync_inst|pixel_y[1], video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[2]~10 , VGA_sync_inst|pixel_y[2]~10, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[2] , VGA_sync_inst|pixel_y[2], video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[3]~12 , VGA_sync_inst|pixel_y[3]~12, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[3] , VGA_sync_inst|pixel_y[3], video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[4]~14 , VGA_sync_inst|pixel_y[4]~14, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[4] , VGA_sync_inst|pixel_y[4], video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[5]~16 , VGA_sync_inst|pixel_y[5]~16, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[5] , VGA_sync_inst|pixel_y[5], video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[6]~18 , VGA_sync_inst|pixel_y[6]~18, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[6] , VGA_sync_inst|pixel_y[6], video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[7]~20 , VGA_sync_inst|pixel_y[7]~20, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[7] , VGA_sync_inst|pixel_y[7], video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[8]~22 , VGA_sync_inst|pixel_y[8]~22, video_processor, 1
instance = comp, \VGA_sync_inst|pixel_y[8] , VGA_sync_inst|pixel_y[8], video_processor, 1
instance = comp, \VGA_sync_inst|LessThan1~0 , VGA_sync_inst|LessThan1~0, video_processor, 1
instance = comp, \VGA_sync_inst|video_enable~0 , VGA_sync_inst|video_enable~0, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_printtingScreen~feeder , full_print_module_inst|printModule_inst|out_printtingScreen~feeder, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_printtingScreen , full_print_module_inst|printModule_inst|out_printtingScreen, video_processor, 1
instance = comp, \full_print_module_inst|printtingScreen~feeder , full_print_module_inst|printtingScreen~feeder, video_processor, 1
instance = comp, \full_print_module_inst|printtingScreen , full_print_module_inst|printtingScreen, video_processor, 1
instance = comp, \controlUnit_inst|state.PRONTO~feeder , controlUnit_inst|state.PRONTO~feeder, video_processor, 1
instance = comp, \controlUnit_inst|state.PRONTO , controlUnit_inst|state.PRONTO, video_processor, 1
instance = comp, \controlUnit_inst|Selector0~0 , controlUnit_inst|Selector0~0, video_processor, 1
instance = comp, \controlUnit_inst|new_instruction~feeder , controlUnit_inst|new_instruction~feeder, video_processor, 1
instance = comp, \controlUnit_inst|new_instruction , controlUnit_inst|new_instruction, video_processor, 1
instance = comp, \controlUnit_inst|new_instruction~clkctrl , controlUnit_inst|new_instruction~clkctrl, video_processor, 1
instance = comp, \decorderInstruction_inst|data[0] , decorderInstruction_inst|data[0], video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[0]~feeder , decorderInstruction_inst|out_data[0]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[0] , decorderInstruction_inst|out_data[0], video_processor, 1
instance = comp, \registerFile_inst|reg0[0]~feeder , registerFile_inst|reg0[0]~feeder, video_processor, 1
instance = comp, \controlUnit_inst|register_wr~0 , controlUnit_inst|register_wr~0, video_processor, 1
instance = comp, \controlUnit_inst|register_wr , controlUnit_inst|register_wr, video_processor, 1
instance = comp, \dataA[4]~input , dataA[4]~input, video_processor, 1
instance = comp, \dataA[3]~input , dataA[3]~input, video_processor, 1
instance = comp, \dataA[2]~input , dataA[2]~input, video_processor, 1
instance = comp, \dataA[1]~input , dataA[1]~input, video_processor, 1
instance = comp, \dataA[0]~input , dataA[0]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|Decoder0~0 , decorderInstruction_inst|Decoder0~0, video_processor, 1
instance = comp, \decorderInstruction_inst|Selector15~0 , decorderInstruction_inst|Selector15~0, video_processor, 1
instance = comp, \decorderInstruction_inst|register[0] , decorderInstruction_inst|register[0], video_processor, 1
instance = comp, \decorderInstruction_inst|out_register[0] , decorderInstruction_inst|out_register[0], video_processor, 1
instance = comp, \dataA[6]~input , dataA[6]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|Selector13~0 , decorderInstruction_inst|Selector13~0, video_processor, 1
instance = comp, \decorderInstruction_inst|register[2] , decorderInstruction_inst|register[2], video_processor, 1
instance = comp, \decorderInstruction_inst|out_register[2]~feeder , decorderInstruction_inst|out_register[2]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_register[2] , decorderInstruction_inst|out_register[2], video_processor, 1
instance = comp, \dataA[7]~input , dataA[7]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|Selector12~0 , decorderInstruction_inst|Selector12~0, video_processor, 1
instance = comp, \decorderInstruction_inst|register[3] , decorderInstruction_inst|register[3], video_processor, 1
instance = comp, \decorderInstruction_inst|out_register[3]~feeder , decorderInstruction_inst|out_register[3]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_register[3] , decorderInstruction_inst|out_register[3], video_processor, 1
instance = comp, \dataA[5]~input , dataA[5]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|Selector14~0 , decorderInstruction_inst|Selector14~0, video_processor, 1
instance = comp, \decorderInstruction_inst|register[1] , decorderInstruction_inst|register[1], video_processor, 1
instance = comp, \decorderInstruction_inst|out_register[1] , decorderInstruction_inst|out_register[1], video_processor, 1
instance = comp, \dataA[8]~input , dataA[8]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|Selector11~0 , decorderInstruction_inst|Selector11~0, video_processor, 1
instance = comp, \decorderInstruction_inst|register[4] , decorderInstruction_inst|register[4], video_processor, 1
instance = comp, \decorderInstruction_inst|out_register[4]~feeder , decorderInstruction_inst|out_register[4]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_register[4] , decorderInstruction_inst|out_register[4], video_processor, 1
instance = comp, \registerFile_inst|reg0[8]~0 , registerFile_inst|reg0[8]~0, video_processor, 1
instance = comp, \registerFile_inst|reg0[8]~1 , registerFile_inst|reg0[8]~1, video_processor, 1
instance = comp, \registerFile_inst|reg0[0] , registerFile_inst|reg0[0], video_processor, 1
instance = comp, \registerFile_inst|readData[0]~4 , registerFile_inst|readData[0]~4, video_processor, 1
instance = comp, \registerFile_inst|out_readData[0] , registerFile_inst|out_readData[0], video_processor, 1
instance = comp, \dataB[5]~input , dataB[5]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|data[5] , decorderInstruction_inst|data[5], video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[5]~feeder , decorderInstruction_inst|out_data[5]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[5] , decorderInstruction_inst|out_data[5], video_processor, 1
instance = comp, \registerFile_inst|reg0[5] , registerFile_inst|reg0[5], video_processor, 1
instance = comp, \registerFile_inst|readData[5]~3 , registerFile_inst|readData[5]~3, video_processor, 1
instance = comp, \registerFile_inst|out_readData[5] , registerFile_inst|out_readData[5], video_processor, 1
instance = comp, \dataB[8]~input , dataB[8]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|data[8] , decorderInstruction_inst|data[8], video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[8]~feeder , decorderInstruction_inst|out_data[8]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[8] , decorderInstruction_inst|out_data[8], video_processor, 1
instance = comp, \registerFile_inst|reg0[8]~feeder , registerFile_inst|reg0[8]~feeder, video_processor, 1
instance = comp, \registerFile_inst|reg0[8] , registerFile_inst|reg0[8], video_processor, 1
instance = comp, \registerFile_inst|readData[8]~0 , registerFile_inst|readData[8]~0, video_processor, 1
instance = comp, \registerFile_inst|out_readData[8] , registerFile_inst|out_readData[8], video_processor, 1
instance = comp, \dataB[6]~input , dataB[6]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|data[6] , decorderInstruction_inst|data[6], video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[6]~feeder , decorderInstruction_inst|out_data[6]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[6] , decorderInstruction_inst|out_data[6], video_processor, 1
instance = comp, \registerFile_inst|reg0[6] , registerFile_inst|reg0[6], video_processor, 1
instance = comp, \registerFile_inst|readData[6]~2 , registerFile_inst|readData[6]~2, video_processor, 1
instance = comp, \registerFile_inst|out_readData[6] , registerFile_inst|out_readData[6], video_processor, 1
instance = comp, \dataB[7]~input , dataB[7]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|data[7] , decorderInstruction_inst|data[7], video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[7]~feeder , decorderInstruction_inst|out_data[7]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[7] , decorderInstruction_inst|out_data[7], video_processor, 1
instance = comp, \registerFile_inst|reg0[7] , registerFile_inst|reg0[7], video_processor, 1
instance = comp, \registerFile_inst|readData[7]~1 , registerFile_inst|readData[7]~1, video_processor, 1
instance = comp, \registerFile_inst|out_readData[7] , registerFile_inst|out_readData[7], video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|Equal0~0 , full_print_module_inst|printModule_inst|Equal0~0, video_processor, 1
instance = comp, \dataB[2]~input , dataB[2]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|data[2] , decorderInstruction_inst|data[2], video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[2]~feeder , decorderInstruction_inst|out_data[2]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[2] , decorderInstruction_inst|out_data[2], video_processor, 1
instance = comp, \registerFile_inst|reg0[2]~feeder , registerFile_inst|reg0[2]~feeder, video_processor, 1
instance = comp, \registerFile_inst|reg0[2] , registerFile_inst|reg0[2], video_processor, 1
instance = comp, \registerFile_inst|readData[2]~7 , registerFile_inst|readData[2]~7, video_processor, 1
instance = comp, \registerFile_inst|out_readData[2] , registerFile_inst|out_readData[2], video_processor, 1
instance = comp, \dataB[4]~input , dataB[4]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|data[4] , decorderInstruction_inst|data[4], video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[4]~feeder , decorderInstruction_inst|out_data[4]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[4] , decorderInstruction_inst|out_data[4], video_processor, 1
instance = comp, \registerFile_inst|reg0[4] , registerFile_inst|reg0[4], video_processor, 1
instance = comp, \registerFile_inst|readData[4]~5 , registerFile_inst|readData[4]~5, video_processor, 1
instance = comp, \registerFile_inst|out_readData[4] , registerFile_inst|out_readData[4], video_processor, 1
instance = comp, \dataB[3]~input , dataB[3]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|data[3] , decorderInstruction_inst|data[3], video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[3]~feeder , decorderInstruction_inst|out_data[3]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[3] , decorderInstruction_inst|out_data[3], video_processor, 1
instance = comp, \registerFile_inst|reg0[3] , registerFile_inst|reg0[3], video_processor, 1
instance = comp, \registerFile_inst|readData[3]~6 , registerFile_inst|readData[3]~6, video_processor, 1
instance = comp, \registerFile_inst|out_readData[3] , registerFile_inst|out_readData[3], video_processor, 1
instance = comp, \dataB[1]~input , dataB[1]~input, video_processor, 1
instance = comp, \decorderInstruction_inst|data[1] , decorderInstruction_inst|data[1], video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[1]~feeder , decorderInstruction_inst|out_data[1]~feeder, video_processor, 1
instance = comp, \decorderInstruction_inst|out_data[1] , decorderInstruction_inst|out_data[1], video_processor, 1
instance = comp, \registerFile_inst|reg0[1]~feeder , registerFile_inst|reg0[1]~feeder, video_processor, 1
instance = comp, \registerFile_inst|reg0[1] , registerFile_inst|reg0[1], video_processor, 1
instance = comp, \registerFile_inst|readData[1]~8 , registerFile_inst|readData[1]~8, video_processor, 1
instance = comp, \registerFile_inst|out_readData[1] , registerFile_inst|out_readData[1], video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|Equal0~1 , full_print_module_inst|printModule_inst|Equal0~1, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|next.AGUARDO~0 , full_print_module_inst|printModule_inst|next.AGUARDO~0, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|state.AGUARDO , full_print_module_inst|printModule_inst|state.AGUARDO, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|state.AGUARDO_2~feeder , full_print_module_inst|printModule_inst|state.AGUARDO_2~feeder, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|state.AGUARDO_2 , full_print_module_inst|printModule_inst|state.AGUARDO_2, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|Selector0~0 , full_print_module_inst|printModule_inst|Selector0~0, video_processor, 1
instance = comp, \VGA_sync_inst|video_enable~1 , VGA_sync_inst|video_enable~1, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|Selector0~1 , full_print_module_inst|printModule_inst|Selector0~1, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|state.RECEBE , full_print_module_inst|printModule_inst|state.RECEBE, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|next.PROCESSA~0 , full_print_module_inst|printModule_inst|next.PROCESSA~0, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|state.PROCESSA , full_print_module_inst|printModule_inst|state.PROCESSA, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|Selector1~0 , full_print_module_inst|printModule_inst|Selector1~0, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|Selector35~0 , full_print_module_inst|printModule_inst|Selector35~0, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|Selector35~1 , full_print_module_inst|printModule_inst|Selector35~1, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_sprite_on~feeder , full_print_module_inst|printModule_inst|out_sprite_on~feeder, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_sprite_on , full_print_module_inst|printModule_inst|out_sprite_on, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[10]~0 , full_print_module_inst|memory_address[10]~0, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[10]~feeder , full_print_module_inst|memory_address[10]~feeder, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[10] , full_print_module_inst|memory_address[10], video_processor, 1
instance = comp, \~GND , ~GND, video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_sprite_datas[0] , full_print_module_inst|printModule_inst|out_sprite_datas[0], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Add2~0 , full_print_module_inst|sprite_line_counter_inst|Add2~0, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|aux_memory_address[0]~0 , full_print_module_inst|sprite_line_counter_inst|aux_memory_address[0]~0, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_memory_address[0] , full_print_module_inst|sprite_line_counter_inst|out_memory_address[0], video_processor, 1
instance = comp, \full_print_module_inst|multiplexador_inst|out[0]~0 , full_print_module_inst|multiplexador_inst|out[0]~0, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[0] , full_print_module_inst|memory_address[0], video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_sprite_datas[1] , full_print_module_inst|printModule_inst|out_sprite_datas[1], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Add2~2 , full_print_module_inst|sprite_line_counter_inst|Add2~2, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|aux_memory_address[1]~1 , full_print_module_inst|sprite_line_counter_inst|aux_memory_address[1]~1, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_memory_address[1] , full_print_module_inst|sprite_line_counter_inst|out_memory_address[1], video_processor, 1
instance = comp, \full_print_module_inst|multiplexador_inst|out[1]~1 , full_print_module_inst|multiplexador_inst|out[1]~1, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[1] , full_print_module_inst|memory_address[1], video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_sprite_datas[2] , full_print_module_inst|printModule_inst|out_sprite_datas[2], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Add2~4 , full_print_module_inst|sprite_line_counter_inst|Add2~4, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|aux_memory_address[2]~2 , full_print_module_inst|sprite_line_counter_inst|aux_memory_address[2]~2, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_memory_address[2] , full_print_module_inst|sprite_line_counter_inst|out_memory_address[2], video_processor, 1
instance = comp, \full_print_module_inst|multiplexador_inst|out[2]~2 , full_print_module_inst|multiplexador_inst|out[2]~2, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[2] , full_print_module_inst|memory_address[2], video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_sprite_datas[3] , full_print_module_inst|printModule_inst|out_sprite_datas[3], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Add2~6 , full_print_module_inst|sprite_line_counter_inst|Add2~6, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|aux_memory_address[3]~3 , full_print_module_inst|sprite_line_counter_inst|aux_memory_address[3]~3, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_memory_address[3] , full_print_module_inst|sprite_line_counter_inst|out_memory_address[3], video_processor, 1
instance = comp, \full_print_module_inst|multiplexador_inst|out[3]~3 , full_print_module_inst|multiplexador_inst|out[3]~3, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[3] , full_print_module_inst|memory_address[3], video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_sprite_datas[4] , full_print_module_inst|printModule_inst|out_sprite_datas[4], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Add2~8 , full_print_module_inst|sprite_line_counter_inst|Add2~8, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|aux_memory_address[4]~4 , full_print_module_inst|sprite_line_counter_inst|aux_memory_address[4]~4, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_memory_address[4] , full_print_module_inst|sprite_line_counter_inst|out_memory_address[4], video_processor, 1
instance = comp, \full_print_module_inst|multiplexador_inst|out[4]~4 , full_print_module_inst|multiplexador_inst|out[4]~4, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[4] , full_print_module_inst|memory_address[4], video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_sprite_datas[5] , full_print_module_inst|printModule_inst|out_sprite_datas[5], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Add2~10 , full_print_module_inst|sprite_line_counter_inst|Add2~10, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|aux_memory_address[5]~5 , full_print_module_inst|sprite_line_counter_inst|aux_memory_address[5]~5, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_memory_address[5] , full_print_module_inst|sprite_line_counter_inst|out_memory_address[5], video_processor, 1
instance = comp, \full_print_module_inst|multiplexador_inst|out[5]~5 , full_print_module_inst|multiplexador_inst|out[5]~5, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[5] , full_print_module_inst|memory_address[5], video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_sprite_datas[6] , full_print_module_inst|printModule_inst|out_sprite_datas[6], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Add2~12 , full_print_module_inst|sprite_line_counter_inst|Add2~12, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|aux_memory_address[6]~6 , full_print_module_inst|sprite_line_counter_inst|aux_memory_address[6]~6, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_memory_address[6] , full_print_module_inst|sprite_line_counter_inst|out_memory_address[6], video_processor, 1
instance = comp, \full_print_module_inst|multiplexador_inst|out[6]~6 , full_print_module_inst|multiplexador_inst|out[6]~6, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[6] , full_print_module_inst|memory_address[6], video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_sprite_datas[7] , full_print_module_inst|printModule_inst|out_sprite_datas[7], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Add2~14 , full_print_module_inst|sprite_line_counter_inst|Add2~14, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|aux_memory_address[7]~7 , full_print_module_inst|sprite_line_counter_inst|aux_memory_address[7]~7, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_memory_address[7] , full_print_module_inst|sprite_line_counter_inst|out_memory_address[7], video_processor, 1
instance = comp, \full_print_module_inst|multiplexador_inst|out[7]~7 , full_print_module_inst|multiplexador_inst|out[7]~7, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[7] , full_print_module_inst|memory_address[7], video_processor, 1
instance = comp, \full_print_module_inst|printModule_inst|out_sprite_datas[8] , full_print_module_inst|printModule_inst|out_sprite_datas[8], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Add2~16 , full_print_module_inst|sprite_line_counter_inst|Add2~16, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|aux_memory_address[8]~8 , full_print_module_inst|sprite_line_counter_inst|aux_memory_address[8]~8, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_memory_address[8] , full_print_module_inst|sprite_line_counter_inst|out_memory_address[8], video_processor, 1
instance = comp, \full_print_module_inst|multiplexador_inst|out[8]~8 , full_print_module_inst|multiplexador_inst|out[8]~8, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[8] , full_print_module_inst|memory_address[8], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|Add2~18 , full_print_module_inst|sprite_line_counter_inst|Add2~18, video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|aux_memory_address[9] , full_print_module_inst|sprite_line_counter_inst|aux_memory_address[9], video_processor, 1
instance = comp, \full_print_module_inst|sprite_line_counter_inst|out_memory_address[9] , full_print_module_inst|sprite_line_counter_inst|out_memory_address[9], video_processor, 1
instance = comp, \full_print_module_inst|multiplexador_inst|out[9]~9 , full_print_module_inst|multiplexador_inst|out[9]~9, video_processor, 1
instance = comp, \full_print_module_inst|memory_address[9] , full_print_module_inst|memory_address[9], video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a0 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a0, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a9 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a9, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|address_reg_a[0]~feeder , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|address_reg_a[0]~feeder, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|address_reg_a[0] , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|address_reg_a[0], video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|out_address_reg_a[0] , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|out_address_reg_a[0], video_processor, 1
instance = comp, \multiplexador_inst_color|out[0]~0 , multiplexador_inst_color|out[0]~0, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a10 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a10, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a1 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a1, video_processor, 1
instance = comp, \multiplexador_inst_color|out[1]~1 , multiplexador_inst_color|out[1]~1, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a2 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a2, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a11 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a11, video_processor, 1
instance = comp, \multiplexador_inst_color|out[2]~2 , multiplexador_inst_color|out[2]~2, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a3 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a3, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a12 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a12, video_processor, 1
instance = comp, \multiplexador_inst_color|out[3]~3 , multiplexador_inst_color|out[3]~3, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a4 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a4, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a13 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a13, video_processor, 1
instance = comp, \multiplexador_inst_color|out[4]~4 , multiplexador_inst_color|out[4]~4, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a14 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a14, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a5 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a5, video_processor, 1
instance = comp, \multiplexador_inst_color|out[5]~5 , multiplexador_inst_color|out[5]~5, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a15 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a15, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a6 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a6, video_processor, 1
instance = comp, \multiplexador_inst_color|out[6]~6 , multiplexador_inst_color|out[6]~6, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a7 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a7, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a16 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a16, video_processor, 1
instance = comp, \multiplexador_inst_color|out[7]~7 , multiplexador_inst_color|out[7]~7, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a17 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a17, video_processor, 1
instance = comp, \sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a8 , sprite_memory_inst|memory_inst|altsyncram_component|auto_generated|ram_block1a8, video_processor, 1
instance = comp, \multiplexador_inst_color|out[8]~8 , multiplexador_inst_color|out[8]~8, video_processor, 1
instance = comp, \out_printtingScreen~reg0feeder , out_printtingScreen~reg0feeder, video_processor, 1
instance = comp, \out_printtingScreen~reg0 , out_printtingScreen~reg0, video_processor, 1
instance = comp, \VGA_sync_inst|Equal0~1 , VGA_sync_inst|Equal0~1, video_processor, 1
instance = comp, \VGA_sync_inst|Equal0~2 , VGA_sync_inst|Equal0~2, video_processor, 1
instance = comp, \VGA_sync_inst|hsync~0 , VGA_sync_inst|hsync~0, video_processor, 1
instance = comp, \VGA_sync_inst|hsync , VGA_sync_inst|hsync, video_processor, 1
instance = comp, \VGA_sync_inst|always3~0 , VGA_sync_inst|always3~0, video_processor, 1
instance = comp, \VGA_sync_inst|always3~1 , VGA_sync_inst|always3~1, video_processor, 1
instance = comp, \VGA_sync_inst|vsync~0 , VGA_sync_inst|vsync~0, video_processor, 1
instance = comp, \VGA_sync_inst|vsync , VGA_sync_inst|vsync, video_processor, 1
instance = comp, \clk_en~input , clk_en~input, video_processor, 1
instance = comp, \dataA[14]~input , dataA[14]~input, video_processor, 1
instance = comp, \dataA[15]~input , dataA[15]~input, video_processor, 1
instance = comp, \dataA[16]~input , dataA[16]~input, video_processor, 1
instance = comp, \dataA[17]~input , dataA[17]~input, video_processor, 1
instance = comp, \dataA[18]~input , dataA[18]~input, video_processor, 1
instance = comp, \dataA[19]~input , dataA[19]~input, video_processor, 1
instance = comp, \dataA[20]~input , dataA[20]~input, video_processor, 1
instance = comp, \dataA[21]~input , dataA[21]~input, video_processor, 1
instance = comp, \dataA[22]~input , dataA[22]~input, video_processor, 1
instance = comp, \dataA[23]~input , dataA[23]~input, video_processor, 1
instance = comp, \dataA[24]~input , dataA[24]~input, video_processor, 1
instance = comp, \dataA[25]~input , dataA[25]~input, video_processor, 1
instance = comp, \dataA[26]~input , dataA[26]~input, video_processor, 1
instance = comp, \dataA[27]~input , dataA[27]~input, video_processor, 1
instance = comp, \dataA[28]~input , dataA[28]~input, video_processor, 1
instance = comp, \dataA[29]~input , dataA[29]~input, video_processor, 1
instance = comp, \dataA[30]~input , dataA[30]~input, video_processor, 1
instance = comp, \dataA[31]~input , dataA[31]~input, video_processor, 1
instance = comp, \dataB[9]~input , dataB[9]~input, video_processor, 1
instance = comp, \dataB[10]~input , dataB[10]~input, video_processor, 1
instance = comp, \dataB[11]~input , dataB[11]~input, video_processor, 1
instance = comp, \dataB[12]~input , dataB[12]~input, video_processor, 1
instance = comp, \dataB[13]~input , dataB[13]~input, video_processor, 1
instance = comp, \dataB[14]~input , dataB[14]~input, video_processor, 1
instance = comp, \dataB[15]~input , dataB[15]~input, video_processor, 1
instance = comp, \dataB[16]~input , dataB[16]~input, video_processor, 1
instance = comp, \dataB[17]~input , dataB[17]~input, video_processor, 1
instance = comp, \dataB[18]~input , dataB[18]~input, video_processor, 1
instance = comp, \dataB[19]~input , dataB[19]~input, video_processor, 1
instance = comp, \dataB[20]~input , dataB[20]~input, video_processor, 1
instance = comp, \dataB[21]~input , dataB[21]~input, video_processor, 1
instance = comp, \dataB[22]~input , dataB[22]~input, video_processor, 1
instance = comp, \dataB[23]~input , dataB[23]~input, video_processor, 1
instance = comp, \dataB[24]~input , dataB[24]~input, video_processor, 1
instance = comp, \dataB[25]~input , dataB[25]~input, video_processor, 1
instance = comp, \dataB[26]~input , dataB[26]~input, video_processor, 1
instance = comp, \dataB[27]~input , dataB[27]~input, video_processor, 1
instance = comp, \dataB[28]~input , dataB[28]~input, video_processor, 1
instance = comp, \dataB[29]~input , dataB[29]~input, video_processor, 1
instance = comp, \dataB[30]~input , dataB[30]~input, video_processor, 1
instance = comp, \dataB[31]~input , dataB[31]~input, video_processor, 1
instance = comp, \dataA[13]~input , dataA[13]~input, video_processor, 1
instance = comp, \dataA[9]~input , dataA[9]~input, video_processor, 1
instance = comp, \dataA[10]~input , dataA[10]~input, video_processor, 1
instance = comp, \dataA[11]~input , dataA[11]~input, video_processor, 1
instance = comp, \dataA[12]~input , dataA[12]~input, video_processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
