vendor_name = ModelSim
source_file = 1, nave.mem
source_file = 1, nave_palette.mem
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/Modulos/moduloSram/sram.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/Modulos/SVGAGrafico/SVGA_sync.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/Modulos/SVGAGrafico/SVGA_top.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/Modulos/top.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/sprites_palette.mem
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/sprites.mem
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/db/altsyncram_a971.tdf
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/db/consoleFPGA.ram0_sram_f2cac7dc.hdl.mif
design_name = top
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \hsync~output , hsync~output, top, 1
instance = comp, \vsync~output , vsync~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \SVGA|Add0~0 , SVGA|Add0~0, top, 1
instance = comp, \SVGA|pixel_x[0] , SVGA|pixel_x[0], top, 1
instance = comp, \SVGA|Add0~2 , SVGA|Add0~2, top, 1
instance = comp, \SVGA|pixel_x[1] , SVGA|pixel_x[1], top, 1
instance = comp, \SVGA|Add0~4 , SVGA|Add0~4, top, 1
instance = comp, \SVGA|pixel_x[2] , SVGA|pixel_x[2], top, 1
instance = comp, \SVGA|Add0~6 , SVGA|Add0~6, top, 1
instance = comp, \SVGA|pixel_x[3] , SVGA|pixel_x[3], top, 1
instance = comp, \SVGA|Add0~8 , SVGA|Add0~8, top, 1
instance = comp, \SVGA|Add0~10 , SVGA|Add0~10, top, 1
instance = comp, \SVGA|pixel_x[5] , SVGA|pixel_x[5], top, 1
instance = comp, \SVGA|Equal1~0 , SVGA|Equal1~0, top, 1
instance = comp, \SVGA|pixel_x~2 , SVGA|pixel_x~2, top, 1
instance = comp, \SVGA|pixel_x[4] , SVGA|pixel_x[4], top, 1
instance = comp, \SVGA|Add0~12 , SVGA|Add0~12, top, 1
instance = comp, \SVGA|pixel_x[6] , SVGA|pixel_x[6], top, 1
instance = comp, \SVGA|Add0~14 , SVGA|Add0~14, top, 1
instance = comp, \SVGA|pixel_x[7] , SVGA|pixel_x[7], top, 1
instance = comp, \SVGA|Equal5~0 , SVGA|Equal5~0, top, 1
instance = comp, \SVGA|Add0~16 , SVGA|Add0~16, top, 1
instance = comp, \SVGA|pixel_x[8] , SVGA|pixel_x[8], top, 1
instance = comp, \SVGA|Add0~18 , SVGA|Add0~18, top, 1
instance = comp, \SVGA|pixel_x[9] , SVGA|pixel_x[9], top, 1
instance = comp, \SVGA|Add0~20 , SVGA|Add0~20, top, 1
instance = comp, \SVGA|pixel_x~3 , SVGA|pixel_x~3, top, 1
instance = comp, \SVGA|pixel_x[10] , SVGA|pixel_x[10], top, 1
instance = comp, \SVGA|Equal5~1 , SVGA|Equal5~1, top, 1
instance = comp, \SVGA|Equal5~2 , SVGA|Equal5~2, top, 1
instance = comp, \SVGA|Add1~0 , SVGA|Add1~0, top, 1
instance = comp, \SVGA|pixel_y[0]~1 , SVGA|pixel_y[0]~1, top, 1
instance = comp, \SVGA|pixel_y[0] , SVGA|pixel_y[0], top, 1
instance = comp, \SVGA|Add1~2 , SVGA|Add1~2, top, 1
instance = comp, \SVGA|pixel_y[1]~8 , SVGA|pixel_y[1]~8, top, 1
instance = comp, \SVGA|pixel_y[1] , SVGA|pixel_y[1], top, 1
instance = comp, \SVGA|Add1~4 , SVGA|Add1~4, top, 1
instance = comp, \SVGA|pixel_y[2]~7 , SVGA|pixel_y[2]~7, top, 1
instance = comp, \SVGA|pixel_y[2] , SVGA|pixel_y[2], top, 1
instance = comp, \SVGA|Add1~6 , SVGA|Add1~6, top, 1
instance = comp, \SVGA|pixel_y[3]~10 , SVGA|pixel_y[3]~10, top, 1
instance = comp, \SVGA|pixel_y[3] , SVGA|pixel_y[3], top, 1
instance = comp, \SVGA|Add1~8 , SVGA|Add1~8, top, 1
instance = comp, \SVGA|pixel_y[4]~9 , SVGA|pixel_y[4]~9, top, 1
instance = comp, \SVGA|pixel_y[4] , SVGA|pixel_y[4], top, 1
instance = comp, \SVGA|always1~2 , SVGA|always1~2, top, 1
instance = comp, \SVGA|Add1~10 , SVGA|Add1~10, top, 1
instance = comp, \SVGA|pixel_y[5]~6 , SVGA|pixel_y[5]~6, top, 1
instance = comp, \SVGA|pixel_y[5] , SVGA|pixel_y[5], top, 1
instance = comp, \SVGA|Add1~12 , SVGA|Add1~12, top, 1
instance = comp, \SVGA|pixel_y[6]~5 , SVGA|pixel_y[6]~5, top, 1
instance = comp, \SVGA|pixel_y[6] , SVGA|pixel_y[6], top, 1
instance = comp, \SVGA|Add1~14 , SVGA|Add1~14, top, 1
instance = comp, \SVGA|pixel_y[7]~3 , SVGA|pixel_y[7]~3, top, 1
instance = comp, \SVGA|pixel_y[7] , SVGA|pixel_y[7], top, 1
instance = comp, \SVGA|Add1~16 , SVGA|Add1~16, top, 1
instance = comp, \SVGA|pixel_y[8]~4 , SVGA|pixel_y[8]~4, top, 1
instance = comp, \SVGA|pixel_y[8] , SVGA|pixel_y[8], top, 1
instance = comp, \SVGA|always1~0 , SVGA|always1~0, top, 1
instance = comp, \SVGA|always1~1 , SVGA|always1~1, top, 1
instance = comp, \SVGA|pixel_y[9]~0 , SVGA|pixel_y[9]~0, top, 1
instance = comp, \SVGA|Add1~18 , SVGA|Add1~18, top, 1
instance = comp, \SVGA|pixel_y[9]~2 , SVGA|pixel_y[9]~2, top, 1
instance = comp, \SVGA|pixel_y[9] , SVGA|pixel_y[9], top, 1
instance = comp, \changePosition~input , changePosition~input, top, 1
instance = comp, \y_position[2]~feeder , y_position[2]~feeder, top, 1
instance = comp, \y_position[2] , y_position[2], top, 1
instance = comp, \LessThan1~1 , LessThan1~1, top, 1
instance = comp, \LessThan1~0 , LessThan1~0, top, 1
instance = comp, \y_position~6 , y_position~6, top, 1
instance = comp, \y_position[3] , y_position[3], top, 1
instance = comp, \y_position~5 , y_position~5, top, 1
instance = comp, \y_position[4] , y_position[4], top, 1
instance = comp, \y_position~4 , y_position~4, top, 1
instance = comp, \y_position[5] , y_position[5], top, 1
instance = comp, \y_position~3 , y_position~3, top, 1
instance = comp, \y_position[6] , y_position[6], top, 1
instance = comp, \y_position~2 , y_position~2, top, 1
instance = comp, \y_position[7] , y_position[7], top, 1
instance = comp, \y_position~1 , y_position~1, top, 1
instance = comp, \y_position[8] , y_position[8], top, 1
instance = comp, \y_position~0 , y_position~0, top, 1
instance = comp, \y_position[9] , y_position[9], top, 1
instance = comp, \LessThan4~1 , LessThan4~1, top, 1
instance = comp, \LessThan4~3 , LessThan4~3, top, 1
instance = comp, \LessThan4~5 , LessThan4~5, top, 1
instance = comp, \LessThan4~7 , LessThan4~7, top, 1
instance = comp, \LessThan4~9 , LessThan4~9, top, 1
instance = comp, \LessThan4~11 , LessThan4~11, top, 1
instance = comp, \LessThan4~13 , LessThan4~13, top, 1
instance = comp, \LessThan4~14 , LessThan4~14, top, 1
instance = comp, \Add0~0 , Add0~0, top, 1
instance = comp, \Add0~23 , Add0~23, top, 1
instance = comp, \x_position[2] , x_position[2], top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \Add0~22 , Add0~22, top, 1
instance = comp, \x_position[3] , x_position[3], top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \Add0~21 , Add0~21, top, 1
instance = comp, \x_position[4] , x_position[4], top, 1
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \Add0~20 , Add0~20, top, 1
instance = comp, \x_position[5] , x_position[5], top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \Add0~19 , Add0~19, top, 1
instance = comp, \x_position[6] , x_position[6], top, 1
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \Add0~18 , Add0~18, top, 1
instance = comp, \x_position[7] , x_position[7], top, 1
instance = comp, \Add0~12 , Add0~12, top, 1
instance = comp, \Add0~17 , Add0~17, top, 1
instance = comp, \x_position[8] , x_position[8], top, 1
instance = comp, \Add0~14 , Add0~14, top, 1
instance = comp, \Add0~16 , Add0~16, top, 1
instance = comp, \x_position[9] , x_position[9], top, 1
instance = comp, \LessThan2~1 , LessThan2~1, top, 1
instance = comp, \LessThan2~3 , LessThan2~3, top, 1
instance = comp, \LessThan2~5 , LessThan2~5, top, 1
instance = comp, \LessThan2~7 , LessThan2~7, top, 1
instance = comp, \LessThan2~9 , LessThan2~9, top, 1
instance = comp, \LessThan2~11 , LessThan2~11, top, 1
instance = comp, \LessThan2~13 , LessThan2~13, top, 1
instance = comp, \LessThan2~14 , LessThan2~14, top, 1
instance = comp, \Add4~0 , Add4~0, top, 1
instance = comp, \Add4~2 , Add4~2, top, 1
instance = comp, \Add4~4 , Add4~4, top, 1
instance = comp, \Add4~6 , Add4~6, top, 1
instance = comp, \Add4~8 , Add4~8, top, 1
instance = comp, \LessThan5~1 , LessThan5~1, top, 1
instance = comp, \LessThan5~3 , LessThan5~3, top, 1
instance = comp, \LessThan5~5 , LessThan5~5, top, 1
instance = comp, \LessThan5~7 , LessThan5~7, top, 1
instance = comp, \LessThan5~9 , LessThan5~9, top, 1
instance = comp, \LessThan5~11 , LessThan5~11, top, 1
instance = comp, \LessThan5~13 , LessThan5~13, top, 1
instance = comp, \LessThan5~14 , LessThan5~14, top, 1
instance = comp, \SVGA|LessThan0~0 , SVGA|LessThan0~0, top, 1
instance = comp, \SVGA|LessThan0~1 , SVGA|LessThan0~1, top, 1
instance = comp, \SVGA|LessThan1~0 , SVGA|LessThan1~0, top, 1
instance = comp, \SVGA|LessThan1~1 , SVGA|LessThan1~1, top, 1
instance = comp, \colour[2]~0 , colour[2]~0, top, 1
instance = comp, \colour[2]~1 , colour[2]~1, top, 1
instance = comp, \Add3~0 , Add3~0, top, 1
instance = comp, \Add3~2 , Add3~2, top, 1
instance = comp, \Add3~4 , Add3~4, top, 1
instance = comp, \Add3~6 , Add3~6, top, 1
instance = comp, \Add3~8 , Add3~8, top, 1
instance = comp, \LessThan3~1 , LessThan3~1, top, 1
instance = comp, \LessThan3~3 , LessThan3~3, top, 1
instance = comp, \LessThan3~5 , LessThan3~5, top, 1
instance = comp, \LessThan3~7 , LessThan3~7, top, 1
instance = comp, \LessThan3~9 , LessThan3~9, top, 1
instance = comp, \LessThan3~11 , LessThan3~11, top, 1
instance = comp, \LessThan3~13 , LessThan3~13, top, 1
instance = comp, \LessThan3~15 , LessThan3~15, top, 1
instance = comp, \LessThan3~16 , LessThan3~16, top, 1
instance = comp, \colour[2]~2 , colour[2]~2, top, 1
instance = comp, \sprite_x[0]~10 , sprite_x[0]~10, top, 1
instance = comp, \sprite_x[1]~14 , sprite_x[1]~14, top, 1
instance = comp, \sprite_x[1] , sprite_x[1], top, 1
instance = comp, \sprite_x[2]~16 , sprite_x[2]~16, top, 1
instance = comp, \sprite_x[2] , sprite_x[2], top, 1
instance = comp, \sprite_x[3]~18 , sprite_x[3]~18, top, 1
instance = comp, \sprite_x[3] , sprite_x[3], top, 1
instance = comp, \sprite_x[4]~20 , sprite_x[4]~20, top, 1
instance = comp, \sprite_x[4] , sprite_x[4], top, 1
instance = comp, \sprite_x[5]~22 , sprite_x[5]~22, top, 1
instance = comp, \sprite_x[5] , sprite_x[5], top, 1
instance = comp, \sprite_x[6]~24 , sprite_x[6]~24, top, 1
instance = comp, \sprite_x[6] , sprite_x[6], top, 1
instance = comp, \sprite_x[7]~26 , sprite_x[7]~26, top, 1
instance = comp, \sprite_x[7] , sprite_x[7], top, 1
instance = comp, \sprite_x[8]~28 , sprite_x[8]~28, top, 1
instance = comp, \sprite_x[8] , sprite_x[8], top, 1
instance = comp, \sprite_x[9]~30 , sprite_x[9]~30, top, 1
instance = comp, \sprite_x[9] , sprite_x[9], top, 1
instance = comp, \sprite_x[4]~12 , sprite_x[4]~12, top, 1
instance = comp, \Add5~0 , Add5~0, top, 1
instance = comp, \Add5~2 , Add5~2, top, 1
instance = comp, \sprite_y[0]~0 , sprite_y[0]~0, top, 1
instance = comp, \sprite_y[0]~1 , sprite_y[0]~1, top, 1
instance = comp, \sprite_y[0] , sprite_y[0], top, 1
instance = comp, \Add5~3 , Add5~3, top, 1
instance = comp, \Add5~5 , Add5~5, top, 1
instance = comp, \sprite_y[1] , sprite_y[1], top, 1
instance = comp, \Add5~6 , Add5~6, top, 1
instance = comp, \Add5~8 , Add5~8, top, 1
instance = comp, \sprite_y[2] , sprite_y[2], top, 1
instance = comp, \Add5~9 , Add5~9, top, 1
instance = comp, \Add5~11 , Add5~11, top, 1
instance = comp, \sprite_y[3] , sprite_y[3], top, 1
instance = comp, \Add5~12 , Add5~12, top, 1
instance = comp, \Add5~14 , Add5~14, top, 1
instance = comp, \sprite_y[4] , sprite_y[4], top, 1
instance = comp, \Add5~15 , Add5~15, top, 1
instance = comp, \sprite_y[5]~2 , sprite_y[5]~2, top, 1
instance = comp, \sprite_y[5] , sprite_y[5], top, 1
instance = comp, \LessThan6~1 , LessThan6~1, top, 1
instance = comp, \Add5~17 , Add5~17, top, 1
instance = comp, \sprite_y[6]~3 , sprite_y[6]~3, top, 1
instance = comp, \sprite_y[6] , sprite_y[6], top, 1
instance = comp, \Add5~19 , Add5~19, top, 1
instance = comp, \sprite_y[7]~4 , sprite_y[7]~4, top, 1
instance = comp, \sprite_y[7] , sprite_y[7], top, 1
instance = comp, \Add5~21 , Add5~21, top, 1
instance = comp, \sprite_y[8]~5 , sprite_y[8]~5, top, 1
instance = comp, \sprite_y[8] , sprite_y[8], top, 1
instance = comp, \Add5~23 , Add5~23, top, 1
instance = comp, \sprite_y[9]~6 , sprite_y[9]~6, top, 1
instance = comp, \sprite_y[9] , sprite_y[9], top, 1
instance = comp, \LessThan6~0 , LessThan6~0, top, 1
instance = comp, \LessThan6~2 , LessThan6~2, top, 1
instance = comp, \sprite_x[4]~13 , sprite_x[4]~13, top, 1
instance = comp, \sprite_x[0] , sprite_x[0], top, 1
instance = comp, \address[0] , address[0], top, 1
instance = comp, \address[1]~feeder , address[1]~feeder, top, 1
instance = comp, \address[1] , address[1], top, 1
instance = comp, \address[2] , address[2], top, 1
instance = comp, \address[3]~feeder , address[3]~feeder, top, 1
instance = comp, \address[3] , address[3], top, 1
instance = comp, \address[4] , address[4], top, 1
instance = comp, \address[5]~8 , address[5]~8, top, 1
instance = comp, \address[5] , address[5], top, 1
instance = comp, \address[6]~10 , address[6]~10, top, 1
instance = comp, \address[6] , address[6], top, 1
instance = comp, \address[7]~12 , address[7]~12, top, 1
instance = comp, \address[7] , address[7], top, 1
instance = comp, \address[8]~14 , address[8]~14, top, 1
instance = comp, \address[8] , address[8], top, 1
instance = comp, \address[9]~16 , address[9]~16, top, 1
instance = comp, \address[9] , address[9], top, 1
instance = comp, \address[10]~18 , address[10]~18, top, 1
instance = comp, \address[10] , address[10], top, 1
instance = comp, \address[11]~20 , address[11]~20, top, 1
instance = comp, \address[11] , address[11], top, 1
instance = comp, \address[12]~22 , address[12]~22, top, 1
instance = comp, \address[12] , address[12], top, 1
instance = comp, \vram|memory_array_rtl_0|auto_generated|ram_block1a6 , vram|memory_array_rtl_0|auto_generated|ram_block1a6, top, 1
instance = comp, \vram|memory_array_rtl_0|auto_generated|ram_block1a7 , vram|memory_array_rtl_0|auto_generated|ram_block1a7, top, 1
instance = comp, \vram|memory_array_rtl_0|auto_generated|ram_block1a2 , vram|memory_array_rtl_0|auto_generated|ram_block1a2, top, 1
instance = comp, \vram|memory_array_rtl_0|auto_generated|ram_block1a0 , vram|memory_array_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \vram|memory_array_rtl_0|auto_generated|ram_block1a3 , vram|memory_array_rtl_0|auto_generated|ram_block1a3, top, 1
instance = comp, \vram|memory_array_rtl_0|auto_generated|ram_block1a1 , vram|memory_array_rtl_0|auto_generated|ram_block1a1, top, 1
instance = comp, \vram|memory_array_rtl_0|auto_generated|ram_block1a4 , vram|memory_array_rtl_0|auto_generated|ram_block1a4, top, 1
instance = comp, \palette~25 , palette~25, top, 1
instance = comp, \palette~26 , palette~26, top, 1
instance = comp, \palette~27 , palette~27, top, 1
instance = comp, \palette~14 , palette~14, top, 1
instance = comp, \palette~10 , palette~10, top, 1
instance = comp, \palette~11 , palette~11, top, 1
instance = comp, \palette~12 , palette~12, top, 1
instance = comp, \palette~132 , palette~132, top, 1
instance = comp, \vram|memory_array_rtl_0|auto_generated|ram_block1a5 , vram|memory_array_rtl_0|auto_generated|ram_block1a5, top, 1
instance = comp, \palette~21 , palette~21, top, 1
instance = comp, \palette~22 , palette~22, top, 1
instance = comp, \palette~143 , palette~143, top, 1
instance = comp, \palette~144 , palette~144, top, 1
instance = comp, \palette~23 , palette~23, top, 1
instance = comp, \palette~19 , palette~19, top, 1
instance = comp, \palette~15 , palette~15, top, 1
instance = comp, \palette~16 , palette~16, top, 1
instance = comp, \palette~17 , palette~17, top, 1
instance = comp, \palette~18 , palette~18, top, 1
instance = comp, \palette~20 , palette~20, top, 1
instance = comp, \palette~24 , palette~24, top, 1
instance = comp, \palette~28 , palette~28, top, 1
instance = comp, \colour~3 , colour~3, top, 1
instance = comp, \colour[9] , colour[9], top, 1
instance = comp, \VGA_R[0]~reg0feeder , VGA_R[0]~reg0feeder, top, 1
instance = comp, \VGA_R[0]~reg0 , VGA_R[0]~reg0, top, 1
instance = comp, \palette~45 , palette~45, top, 1
instance = comp, \palette~46 , palette~46, top, 1
instance = comp, \palette~33 , palette~33, top, 1
instance = comp, \palette~29 , palette~29, top, 1
instance = comp, \palette~30 , palette~30, top, 1
instance = comp, \palette~31 , palette~31, top, 1
instance = comp, \palette~32 , palette~32, top, 1
instance = comp, \palette~34 , palette~34, top, 1
instance = comp, \palette~41 , palette~41, top, 1
instance = comp, \palette~42 , palette~42, top, 1
instance = comp, \palette~43 , palette~43, top, 1
instance = comp, \palette~35 , palette~35, top, 1
instance = comp, \palette~39 , palette~39, top, 1
instance = comp, \palette~36 , palette~36, top, 1
instance = comp, \palette~37 , palette~37, top, 1
instance = comp, \palette~38 , palette~38, top, 1
instance = comp, \palette~40 , palette~40, top, 1
instance = comp, \palette~44 , palette~44, top, 1
instance = comp, \palette~47 , palette~47, top, 1
instance = comp, \colour~4 , colour~4, top, 1
instance = comp, \colour[10] , colour[10], top, 1
instance = comp, \VGA_R[1]~reg0feeder , VGA_R[1]~reg0feeder, top, 1
instance = comp, \VGA_R[1]~reg0 , VGA_R[1]~reg0, top, 1
instance = comp, \palette~54 , palette~54, top, 1
instance = comp, \palette~55 , palette~55, top, 1
instance = comp, \palette~49 , palette~49, top, 1
instance = comp, \palette~50 , palette~50, top, 1
instance = comp, \palette~51 , palette~51, top, 1
instance = comp, \palette~52 , palette~52, top, 1
instance = comp, \palette~48 , palette~48, top, 1
instance = comp, \palette~53 , palette~53, top, 1
instance = comp, \colour~5 , colour~5, top, 1
instance = comp, \colour[11] , colour[11], top, 1
instance = comp, \VGA_R[2]~reg0feeder , VGA_R[2]~reg0feeder, top, 1
instance = comp, \VGA_R[2]~reg0 , VGA_R[2]~reg0, top, 1
instance = comp, \palette~70 , palette~70, top, 1
instance = comp, \palette~68 , palette~68, top, 1
instance = comp, \palette~67 , palette~67, top, 1
instance = comp, \palette~69 , palette~69, top, 1
instance = comp, \palette~71 , palette~71, top, 1
instance = comp, \palette~64 , palette~64, top, 1
instance = comp, \palette~63 , palette~63, top, 1
instance = comp, \palette~65 , palette~65, top, 1
instance = comp, \palette~61 , palette~61, top, 1
instance = comp, \palette~58 , palette~58, top, 1
instance = comp, \palette~59 , palette~59, top, 1
instance = comp, \palette~60 , palette~60, top, 1
instance = comp, \palette~62 , palette~62, top, 1
instance = comp, \palette~66 , palette~66, top, 1
instance = comp, \palette~56 , palette~56, top, 1
instance = comp, \palette~7 , palette~7, top, 1
instance = comp, \palette~134 , palette~134, top, 1
instance = comp, \palette~57 , palette~57, top, 1
instance = comp, \palette~72 , palette~72, top, 1
instance = comp, \colour~6 , colour~6, top, 1
instance = comp, \colour[5] , colour[5], top, 1
instance = comp, \VGA_G[0]~reg0feeder , VGA_G[0]~reg0feeder, top, 1
instance = comp, \VGA_G[0]~reg0 , VGA_G[0]~reg0, top, 1
instance = comp, \palette~80 , palette~80, top, 1
instance = comp, \palette~81 , palette~81, top, 1
instance = comp, \palette~82 , palette~82, top, 1
instance = comp, \palette~133 , palette~133, top, 1
instance = comp, \palette~13 , palette~13, top, 1
instance = comp, \palette~78 , palette~78, top, 1
instance = comp, \palette~73 , palette~73, top, 1
instance = comp, \palette~76 , palette~76, top, 1
instance = comp, \palette~74 , palette~74, top, 1
instance = comp, \palette~75 , palette~75, top, 1
instance = comp, \palette~77 , palette~77, top, 1
instance = comp, \palette~79 , palette~79, top, 1
instance = comp, \palette~83 , palette~83, top, 1
instance = comp, \colour~7 , colour~7, top, 1
instance = comp, \colour[6] , colour[6], top, 1
instance = comp, \VGA_G[1]~reg0feeder , VGA_G[1]~reg0feeder, top, 1
instance = comp, \VGA_G[1]~reg0 , VGA_G[1]~reg0, top, 1
instance = comp, \palette~84 , palette~84, top, 1
instance = comp, \palette~85 , palette~85, top, 1
instance = comp, \palette~141 , palette~141, top, 1
instance = comp, \palette~142 , palette~142, top, 1
instance = comp, \palette~86 , palette~86, top, 1
instance = comp, \colour~8 , colour~8, top, 1
instance = comp, \colour[7] , colour[7], top, 1
instance = comp, \VGA_G[2]~reg0feeder , VGA_G[2]~reg0feeder, top, 1
instance = comp, \VGA_G[2]~reg0 , VGA_G[2]~reg0, top, 1
instance = comp, \palette~105 , palette~105, top, 1
instance = comp, \palette~106 , palette~106, top, 1
instance = comp, \palette~107 , palette~107, top, 1
instance = comp, \palette~98 , palette~98, top, 1
instance = comp, \palette~102 , palette~102, top, 1
instance = comp, \palette~99 , palette~99, top, 1
instance = comp, \palette~100 , palette~100, top, 1
instance = comp, \palette~101 , palette~101, top, 1
instance = comp, \palette~103 , palette~103, top, 1
instance = comp, \palette~96 , palette~96, top, 1
instance = comp, \palette~92 , palette~92, top, 1
instance = comp, \palette~94 , palette~94, top, 1
instance = comp, \palette~93 , palette~93, top, 1
instance = comp, \palette~95 , palette~95, top, 1
instance = comp, \palette~97 , palette~97, top, 1
instance = comp, \palette~104 , palette~104, top, 1
instance = comp, \palette~90 , palette~90, top, 1
instance = comp, \palette~87 , palette~87, top, 1
instance = comp, \palette~88 , palette~88, top, 1
instance = comp, \palette~89 , palette~89, top, 1
instance = comp, \palette~91 , palette~91, top, 1
instance = comp, \palette~108 , palette~108, top, 1
instance = comp, \colour~9 , colour~9, top, 1
instance = comp, \colour[1] , colour[1], top, 1
instance = comp, \VGA_B[0]~reg0feeder , VGA_B[0]~reg0feeder, top, 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, top, 1
instance = comp, \palette~122 , palette~122, top, 1
instance = comp, \palette~123 , palette~123, top, 1
instance = comp, \palette~139 , palette~139, top, 1
instance = comp, \palette~140 , palette~140, top, 1
instance = comp, \palette~110 , palette~110, top, 1
instance = comp, \palette~109 , palette~109, top, 1
instance = comp, \palette~111 , palette~111, top, 1
instance = comp, \palette~118 , palette~118, top, 1
instance = comp, \palette~119 , palette~119, top, 1
instance = comp, \palette~137 , palette~137, top, 1
instance = comp, \palette~138 , palette~138, top, 1
instance = comp, \palette~120 , palette~120, top, 1
instance = comp, \palette~116 , palette~116, top, 1
instance = comp, \palette~112 , palette~112, top, 1
instance = comp, \palette~113 , palette~113, top, 1
instance = comp, \palette~114 , palette~114, top, 1
instance = comp, \palette~115 , palette~115, top, 1
instance = comp, \palette~117 , palette~117, top, 1
instance = comp, \palette~121 , palette~121, top, 1
instance = comp, \palette~124 , palette~124, top, 1
instance = comp, \colour~10 , colour~10, top, 1
instance = comp, \colour[2] , colour[2], top, 1
instance = comp, \VGA_B[1]~reg0feeder , VGA_B[1]~reg0feeder, top, 1
instance = comp, \VGA_B[1]~reg0 , VGA_B[1]~reg0, top, 1
instance = comp, \palette~129 , palette~129, top, 1
instance = comp, \palette~130 , palette~130, top, 1
instance = comp, \palette~131 , palette~131, top, 1
instance = comp, \palette~127 , palette~127, top, 1
instance = comp, \palette~128 , palette~128, top, 1
instance = comp, \palette~135 , palette~135, top, 1
instance = comp, \palette~136 , palette~136, top, 1
instance = comp, \palette~125 , palette~125, top, 1
instance = comp, \palette~126 , palette~126, top, 1
instance = comp, \colour~11 , colour~11, top, 1
instance = comp, \colour[3] , colour[3], top, 1
instance = comp, \VGA_B[2]~reg0 , VGA_B[2]~reg0, top, 1
instance = comp, \SVGA|hsync~0 , SVGA|hsync~0, top, 1
instance = comp, \SVGA|Equal1~1 , SVGA|Equal1~1, top, 1
instance = comp, \SVGA|hsync~1 , SVGA|hsync~1, top, 1
instance = comp, \SVGA|hsync , SVGA|hsync, top, 1
instance = comp, \SVGA|always3~1 , SVGA|always3~1, top, 1
instance = comp, \SVGA|always3~2 , SVGA|always3~2, top, 1
instance = comp, \SVGA|always3~0 , SVGA|always3~0, top, 1
instance = comp, \SVGA|vsync~0 , SVGA|vsync~0, top, 1
instance = comp, \SVGA|vsync~1 , SVGA|vsync~1, top, 1
instance = comp, \SVGA|vsync , SVGA|vsync, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
