vendor_name = ModelSim
source_file = 1, nave.mem
source_file = 1, nave_palette.mem
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/moduloSram/sram.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/SVGAGrafico/SVGA_sync.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/SVGAGrafico/SVGA_top.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/top.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/teste3_palette.mem
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/teste3.mem
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/db/altsyncram_eu61.tdf
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/db/consoleFPGA.ram0_sram_9648033.hdl.mif
design_name = top
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \hsync~output , hsync~output, top, 1
instance = comp, \vsync~output , vsync~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \sprite_x[0]~10 , sprite_x[0]~10, top, 1
instance = comp, \sprite_x[1]~12 , sprite_x[1]~12, top, 1
instance = comp, \SVGA|Add0~0 , SVGA|Add0~0, top, 1
instance = comp, \SVGA|pixel_x[0] , SVGA|pixel_x[0], top, 1
instance = comp, \SVGA|Add0~2 , SVGA|Add0~2, top, 1
instance = comp, \SVGA|pixel_x[1] , SVGA|pixel_x[1], top, 1
instance = comp, \SVGA|Add0~10 , SVGA|Add0~10, top, 1
instance = comp, \SVGA|Add0~12 , SVGA|Add0~12, top, 1
instance = comp, \SVGA|pixel_x[6] , SVGA|pixel_x[6], top, 1
instance = comp, \SVGA|Add0~14 , SVGA|Add0~14, top, 1
instance = comp, \SVGA|pixel_x[7] , SVGA|pixel_x[7], top, 1
instance = comp, \SVGA|Add0~16 , SVGA|Add0~16, top, 1
instance = comp, \SVGA|pixel_x[8] , SVGA|pixel_x[8], top, 1
instance = comp, \SVGA|Add0~18 , SVGA|Add0~18, top, 1
instance = comp, \SVGA|pixel_x[9] , SVGA|pixel_x[9], top, 1
instance = comp, \SVGA|Equal5~1 , SVGA|Equal5~1, top, 1
instance = comp, \SVGA|Add0~4 , SVGA|Add0~4, top, 1
instance = comp, \SVGA|pixel_x[2] , SVGA|pixel_x[2], top, 1
instance = comp, \SVGA|Add0~6 , SVGA|Add0~6, top, 1
instance = comp, \SVGA|pixel_x[3] , SVGA|pixel_x[3], top, 1
instance = comp, \SVGA|Add0~8 , SVGA|Add0~8, top, 1
instance = comp, \SVGA|Equal5~0 , SVGA|Equal5~0, top, 1
instance = comp, \SVGA|pixel_x~2 , SVGA|pixel_x~2, top, 1
instance = comp, \SVGA|pixel_x[4] , SVGA|pixel_x[4], top, 1
instance = comp, \SVGA|pixel_x[5] , SVGA|pixel_x[5], top, 1
instance = comp, \SVGA|Equal1~0 , SVGA|Equal1~0, top, 1
instance = comp, \SVGA|Add0~20 , SVGA|Add0~20, top, 1
instance = comp, \SVGA|pixel_x~3 , SVGA|pixel_x~3, top, 1
instance = comp, \SVGA|pixel_x[10] , SVGA|pixel_x[10], top, 1
instance = comp, \changePosition~input , changePosition~input, top, 1
instance = comp, \LessThan1~1 , LessThan1~1, top, 1
instance = comp, \y_position[2]~feeder , y_position[2]~feeder, top, 1
instance = comp, \y_position[2] , y_position[2], top, 1
instance = comp, \y_position~6 , y_position~6, top, 1
instance = comp, \y_position[3] , y_position[3], top, 1
instance = comp, \y_position~5 , y_position~5, top, 1
instance = comp, \y_position[4] , y_position[4], top, 1
instance = comp, \LessThan1~0 , LessThan1~0, top, 1
instance = comp, \y_position~4 , y_position~4, top, 1
instance = comp, \y_position[5] , y_position[5], top, 1
instance = comp, \y_position~3 , y_position~3, top, 1
instance = comp, \y_position[6] , y_position[6], top, 1
instance = comp, \y_position~2 , y_position~2, top, 1
instance = comp, \y_position[7] , y_position[7], top, 1
instance = comp, \y_position~1 , y_position~1, top, 1
instance = comp, \y_position[8] , y_position[8], top, 1
instance = comp, \y_position~0 , y_position~0, top, 1
instance = comp, \y_position[9] , y_position[9], top, 1
instance = comp, \Add3~0 , Add3~0, top, 1
instance = comp, \Add3~2 , Add3~2, top, 1
instance = comp, \Add3~4 , Add3~4, top, 1
instance = comp, \Add3~6 , Add3~6, top, 1
instance = comp, \Add3~8 , Add3~8, top, 1
instance = comp, \SVGA|Equal5~2 , SVGA|Equal5~2, top, 1
instance = comp, \SVGA|Add1~0 , SVGA|Add1~0, top, 1
instance = comp, \SVGA|pixel_y[0]~1 , SVGA|pixel_y[0]~1, top, 1
instance = comp, \SVGA|pixel_y[0] , SVGA|pixel_y[0], top, 1
instance = comp, \SVGA|Add1~2 , SVGA|Add1~2, top, 1
instance = comp, \SVGA|pixel_y[1]~8 , SVGA|pixel_y[1]~8, top, 1
instance = comp, \SVGA|pixel_y[1] , SVGA|pixel_y[1], top, 1
instance = comp, \SVGA|Add1~4 , SVGA|Add1~4, top, 1
instance = comp, \SVGA|pixel_y[2]~7 , SVGA|pixel_y[2]~7, top, 1
instance = comp, \SVGA|pixel_y[2] , SVGA|pixel_y[2], top, 1
instance = comp, \SVGA|Add1~6 , SVGA|Add1~6, top, 1
instance = comp, \SVGA|pixel_y[3]~10 , SVGA|pixel_y[3]~10, top, 1
instance = comp, \SVGA|pixel_y[3] , SVGA|pixel_y[3], top, 1
instance = comp, \SVGA|Add1~8 , SVGA|Add1~8, top, 1
instance = comp, \SVGA|pixel_y[4]~9 , SVGA|pixel_y[4]~9, top, 1
instance = comp, \SVGA|pixel_y[4] , SVGA|pixel_y[4], top, 1
instance = comp, \SVGA|always1~2 , SVGA|always1~2, top, 1
instance = comp, \SVGA|Add1~10 , SVGA|Add1~10, top, 1
instance = comp, \SVGA|pixel_y[5]~6 , SVGA|pixel_y[5]~6, top, 1
instance = comp, \SVGA|pixel_y[5] , SVGA|pixel_y[5], top, 1
instance = comp, \SVGA|Add1~12 , SVGA|Add1~12, top, 1
instance = comp, \SVGA|pixel_y[6]~5 , SVGA|pixel_y[6]~5, top, 1
instance = comp, \SVGA|pixel_y[6] , SVGA|pixel_y[6], top, 1
instance = comp, \SVGA|always1~0 , SVGA|always1~0, top, 1
instance = comp, \SVGA|always1~1 , SVGA|always1~1, top, 1
instance = comp, \SVGA|pixel_y[9]~0 , SVGA|pixel_y[9]~0, top, 1
instance = comp, \SVGA|Add1~14 , SVGA|Add1~14, top, 1
instance = comp, \SVGA|pixel_y[7]~3 , SVGA|pixel_y[7]~3, top, 1
instance = comp, \SVGA|pixel_y[7] , SVGA|pixel_y[7], top, 1
instance = comp, \SVGA|Add1~16 , SVGA|Add1~16, top, 1
instance = comp, \SVGA|pixel_y[8]~4 , SVGA|pixel_y[8]~4, top, 1
instance = comp, \SVGA|pixel_y[8] , SVGA|pixel_y[8], top, 1
instance = comp, \SVGA|Add1~18 , SVGA|Add1~18, top, 1
instance = comp, \SVGA|pixel_y[9]~2 , SVGA|pixel_y[9]~2, top, 1
instance = comp, \SVGA|pixel_y[9] , SVGA|pixel_y[9], top, 1
instance = comp, \LessThan5~0 , LessThan5~0, top, 1
instance = comp, \LessThan5~2 , LessThan5~2, top, 1
instance = comp, \LessThan5~4 , LessThan5~4, top, 1
instance = comp, \LessThan5~6 , LessThan5~6, top, 1
instance = comp, \LessThan5~8 , LessThan5~8, top, 1
instance = comp, \LessThan5~10 , LessThan5~10, top, 1
instance = comp, \LessThan5~12 , LessThan5~12, top, 1
instance = comp, \LessThan5~14 , LessThan5~14, top, 1
instance = comp, \LessThan5~16 , LessThan5~16, top, 1
instance = comp, \LessThan5~17 , LessThan5~17, top, 1
instance = comp, \Add0~0 , Add0~0, top, 1
instance = comp, \Add0~23 , Add0~23, top, 1
instance = comp, \x_position[2] , x_position[2], top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \Add0~22 , Add0~22, top, 1
instance = comp, \x_position[3] , x_position[3], top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \Add0~21 , Add0~21, top, 1
instance = comp, \x_position[4] , x_position[4], top, 1
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \Add0~20 , Add0~20, top, 1
instance = comp, \x_position[5] , x_position[5], top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \Add0~19 , Add0~19, top, 1
instance = comp, \x_position[6] , x_position[6], top, 1
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \Add0~18 , Add0~18, top, 1
instance = comp, \x_position[7] , x_position[7], top, 1
instance = comp, \Add0~12 , Add0~12, top, 1
instance = comp, \Add0~17 , Add0~17, top, 1
instance = comp, \x_position[8] , x_position[8], top, 1
instance = comp, \Add0~14 , Add0~14, top, 1
instance = comp, \Add0~16 , Add0~16, top, 1
instance = comp, \x_position[9] , x_position[9], top, 1
instance = comp, \LessThan2~1 , LessThan2~1, top, 1
instance = comp, \LessThan2~3 , LessThan2~3, top, 1
instance = comp, \LessThan2~5 , LessThan2~5, top, 1
instance = comp, \LessThan2~7 , LessThan2~7, top, 1
instance = comp, \LessThan2~9 , LessThan2~9, top, 1
instance = comp, \LessThan2~11 , LessThan2~11, top, 1
instance = comp, \LessThan2~13 , LessThan2~13, top, 1
instance = comp, \LessThan2~14 , LessThan2~14, top, 1
instance = comp, \colour[4]~0 , colour[4]~0, top, 1
instance = comp, \SVGA|LessThan1~0 , SVGA|LessThan1~0, top, 1
instance = comp, \SVGA|LessThan1~1 , SVGA|LessThan1~1, top, 1
instance = comp, \SVGA|LessThan0~1 , SVGA|LessThan0~1, top, 1
instance = comp, \SVGA|LessThan0~0 , SVGA|LessThan0~0, top, 1
instance = comp, \Add2~0 , Add2~0, top, 1
instance = comp, \Add2~2 , Add2~2, top, 1
instance = comp, \Add2~4 , Add2~4, top, 1
instance = comp, \Add2~6 , Add2~6, top, 1
instance = comp, \Add2~8 , Add2~8, top, 1
instance = comp, \LessThan3~0 , LessThan3~0, top, 1
instance = comp, \LessThan3~2 , LessThan3~2, top, 1
instance = comp, \LessThan3~4 , LessThan3~4, top, 1
instance = comp, \LessThan3~6 , LessThan3~6, top, 1
instance = comp, \LessThan3~8 , LessThan3~8, top, 1
instance = comp, \LessThan3~10 , LessThan3~10, top, 1
instance = comp, \LessThan3~12 , LessThan3~12, top, 1
instance = comp, \LessThan3~14 , LessThan3~14, top, 1
instance = comp, \LessThan3~16 , LessThan3~16, top, 1
instance = comp, \LessThan3~18 , LessThan3~18, top, 1
instance = comp, \LessThan3~19 , LessThan3~19, top, 1
instance = comp, \LessThan4~1 , LessThan4~1, top, 1
instance = comp, \LessThan4~3 , LessThan4~3, top, 1
instance = comp, \LessThan4~5 , LessThan4~5, top, 1
instance = comp, \LessThan4~7 , LessThan4~7, top, 1
instance = comp, \LessThan4~9 , LessThan4~9, top, 1
instance = comp, \LessThan4~11 , LessThan4~11, top, 1
instance = comp, \LessThan4~13 , LessThan4~13, top, 1
instance = comp, \LessThan4~14 , LessThan4~14, top, 1
instance = comp, \colour[4]~1 , colour[4]~1, top, 1
instance = comp, \colour[4]~2 , colour[4]~2, top, 1
instance = comp, \sprite_x[1] , sprite_x[1], top, 1
instance = comp, \sprite_x[2]~14 , sprite_x[2]~14, top, 1
instance = comp, \sprite_x[2] , sprite_x[2], top, 1
instance = comp, \sprite_x[3]~16 , sprite_x[3]~16, top, 1
instance = comp, \sprite_x[3] , sprite_x[3], top, 1
instance = comp, \sprite_x[4]~18 , sprite_x[4]~18, top, 1
instance = comp, \sprite_x[4] , sprite_x[4], top, 1
instance = comp, \sprite_x[5]~20 , sprite_x[5]~20, top, 1
instance = comp, \sprite_x[5] , sprite_x[5], top, 1
instance = comp, \sprite_x[6]~22 , sprite_x[6]~22, top, 1
instance = comp, \sprite_x[6] , sprite_x[6], top, 1
instance = comp, \sprite_x[7]~24 , sprite_x[7]~24, top, 1
instance = comp, \sprite_x[7] , sprite_x[7], top, 1
instance = comp, \sprite_x[8]~26 , sprite_x[8]~26, top, 1
instance = comp, \sprite_x[8] , sprite_x[8], top, 1
instance = comp, \sprite_x[9]~28 , sprite_x[9]~28, top, 1
instance = comp, \sprite_x[9] , sprite_x[9], top, 1
instance = comp, \LessThan7~0 , LessThan7~0, top, 1
instance = comp, \LessThan7~1 , LessThan7~1, top, 1
instance = comp, \sprite_x[0] , sprite_x[0], top, 1
instance = comp, \address[0] , address[0], top, 1
instance = comp, \address[1] , address[1], top, 1
instance = comp, \address[2]~feeder , address[2]~feeder, top, 1
instance = comp, \address[2] , address[2], top, 1
instance = comp, \address[3]~feeder , address[3]~feeder, top, 1
instance = comp, \address[3] , address[3], top, 1
instance = comp, \address[4] , address[4], top, 1
instance = comp, \sprite_y[0]~10 , sprite_y[0]~10, top, 1
instance = comp, \sprite_y[1]~17 , sprite_y[1]~17, top, 1
instance = comp, \sprite_y[1] , sprite_y[1], top, 1
instance = comp, \sprite_y[2]~19 , sprite_y[2]~19, top, 1
instance = comp, \sprite_y[2] , sprite_y[2], top, 1
instance = comp, \sprite_y[3]~21 , sprite_y[3]~21, top, 1
instance = comp, \sprite_y[3] , sprite_y[3], top, 1
instance = comp, \sprite_y[4]~23 , sprite_y[4]~23, top, 1
instance = comp, \sprite_y[4] , sprite_y[4], top, 1
instance = comp, \sprite_y[5]~25 , sprite_y[5]~25, top, 1
instance = comp, \sprite_y[5] , sprite_y[5], top, 1
instance = comp, \sprite_y[6]~27 , sprite_y[6]~27, top, 1
instance = comp, \sprite_y[6] , sprite_y[6], top, 1
instance = comp, \sprite_y[7]~29 , sprite_y[7]~29, top, 1
instance = comp, \sprite_y[7] , sprite_y[7], top, 1
instance = comp, \sprite_y[8]~31 , sprite_y[8]~31, top, 1
instance = comp, \sprite_y[8] , sprite_y[8], top, 1
instance = comp, \sprite_y[9]~33 , sprite_y[9]~33, top, 1
instance = comp, \sprite_y[9] , sprite_y[9], top, 1
instance = comp, \sprite_y[6]~12 , sprite_y[6]~12, top, 1
instance = comp, \sprite_y[6]~13 , sprite_y[6]~13, top, 1
instance = comp, \sprite_y[6]~14 , sprite_y[6]~14, top, 1
instance = comp, \sprite_y[6]~15 , sprite_y[6]~15, top, 1
instance = comp, \sprite_y[0]~16 , sprite_y[0]~16, top, 1
instance = comp, \sprite_y[0] , sprite_y[0], top, 1
instance = comp, \address[5]~5 , address[5]~5, top, 1
instance = comp, \address[5] , address[5], top, 1
instance = comp, \address[6]~7 , address[6]~7, top, 1
instance = comp, \address[6] , address[6], top, 1
instance = comp, \address[7]~9 , address[7]~9, top, 1
instance = comp, \address[7] , address[7], top, 1
instance = comp, \address[8]~11 , address[8]~11, top, 1
instance = comp, \address[8] , address[8], top, 1
instance = comp, \address[9]~13 , address[9]~13, top, 1
instance = comp, \address[9] , address[9], top, 1
instance = comp, \vram|memory_array_rtl_0|auto_generated|ram_block1a0 , vram|memory_array_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \palette~0 , palette~0, top, 1
instance = comp, \colour~3 , colour~3, top, 1
instance = comp, \colour~4 , colour~4, top, 1
instance = comp, \colour[4] , colour[4], top, 1
instance = comp, \VGA_G[0]~reg0feeder , VGA_G[0]~reg0feeder, top, 1
instance = comp, \VGA_G[0]~reg0 , VGA_G[0]~reg0, top, 1
instance = comp, \palette~1 , palette~1, top, 1
instance = comp, \colour~5 , colour~5, top, 1
instance = comp, \colour[5] , colour[5], top, 1
instance = comp, \VGA_G[1]~reg0feeder , VGA_G[1]~reg0feeder, top, 1
instance = comp, \VGA_G[1]~reg0 , VGA_G[1]~reg0, top, 1
instance = comp, \palette~2 , palette~2, top, 1
instance = comp, \colour~6 , colour~6, top, 1
instance = comp, \colour[6] , colour[6], top, 1
instance = comp, \VGA_G[2]~reg0 , VGA_G[2]~reg0, top, 1
instance = comp, \palette~3 , palette~3, top, 1
instance = comp, \colour~7 , colour~7, top, 1
instance = comp, \colour[0] , colour[0], top, 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, top, 1
instance = comp, \SVGA|hsync~0 , SVGA|hsync~0, top, 1
instance = comp, \SVGA|Equal1~1 , SVGA|Equal1~1, top, 1
instance = comp, \SVGA|hsync~1 , SVGA|hsync~1, top, 1
instance = comp, \SVGA|hsync , SVGA|hsync, top, 1
instance = comp, \SVGA|always3~1 , SVGA|always3~1, top, 1
instance = comp, \SVGA|always3~2 , SVGA|always3~2, top, 1
instance = comp, \SVGA|always3~0 , SVGA|always3~0, top, 1
instance = comp, \SVGA|vsync~0 , SVGA|vsync~0, top, 1
instance = comp, \SVGA|vsync~1 , SVGA|vsync~1, top, 1
instance = comp, \SVGA|vsync , SVGA|vsync, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
