vendor_name = ModelSim
source_file = 1, nave.mem
source_file = 1, nave_palette.mem
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/moduloSram/sram.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/SVGAGrafico/SVGA_sync.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/SVGAGrafico/SVGA_top.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/top.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/teste3_palette.mem
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/teste3.mem
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/db/altsyncram_eu61.tdf
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/db/consoleFPGA.ram0_sram_9648033.hdl.mif
design_name = top
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \hsync~output , hsync~output, top, 1
instance = comp, \vsync~output , vsync~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \SVGA|Add0~0 , SVGA|Add0~0, top, 1
instance = comp, \SVGA|pixel_x[0] , SVGA|pixel_x[0], top, 1
instance = comp, \SVGA|Add0~2 , SVGA|Add0~2, top, 1
instance = comp, \SVGA|pixel_x[1] , SVGA|pixel_x[1], top, 1
instance = comp, \SVGA|Add0~4 , SVGA|Add0~4, top, 1
instance = comp, \SVGA|pixel_x[2] , SVGA|pixel_x[2], top, 1
instance = comp, \SVGA|Add0~6 , SVGA|Add0~6, top, 1
instance = comp, \SVGA|pixel_x[3] , SVGA|pixel_x[3], top, 1
instance = comp, \SVGA|Add0~8 , SVGA|Add0~8, top, 1
instance = comp, \SVGA|Add0~10 , SVGA|Add0~10, top, 1
instance = comp, \SVGA|Add0~12 , SVGA|Add0~12, top, 1
instance = comp, \SVGA|pixel_x[6] , SVGA|pixel_x[6], top, 1
instance = comp, \SVGA|Add0~14 , SVGA|Add0~14, top, 1
instance = comp, \SVGA|pixel_x[7] , SVGA|pixel_x[7], top, 1
instance = comp, \SVGA|Add0~16 , SVGA|Add0~16, top, 1
instance = comp, \SVGA|pixel_x[8] , SVGA|pixel_x[8], top, 1
instance = comp, \SVGA|Add0~18 , SVGA|Add0~18, top, 1
instance = comp, \SVGA|pixel_x[9] , SVGA|pixel_x[9], top, 1
instance = comp, \SVGA|Equal5~0 , SVGA|Equal5~0, top, 1
instance = comp, \SVGA|Equal1~0 , SVGA|Equal1~0, top, 1
instance = comp, \SVGA|Add0~20 , SVGA|Add0~20, top, 1
instance = comp, \SVGA|pixel_x~3 , SVGA|pixel_x~3, top, 1
instance = comp, \SVGA|pixel_x[10] , SVGA|pixel_x[10], top, 1
instance = comp, \SVGA|Equal5~1 , SVGA|Equal5~1, top, 1
instance = comp, \SVGA|pixel_x~2 , SVGA|pixel_x~2, top, 1
instance = comp, \SVGA|pixel_x[4] , SVGA|pixel_x[4], top, 1
instance = comp, \SVGA|pixel_x[5] , SVGA|pixel_x[5], top, 1
instance = comp, \colour[0]~2 , colour[0]~2, top, 1
instance = comp, \colour[0]~1 , colour[0]~1, top, 1
instance = comp, \colour[0]~3 , colour[0]~3, top, 1
instance = comp, \SVGA|Equal5~2 , SVGA|Equal5~2, top, 1
instance = comp, \SVGA|Add1~0 , SVGA|Add1~0, top, 1
instance = comp, \SVGA|pixel_y[0]~10 , SVGA|pixel_y[0]~10, top, 1
instance = comp, \SVGA|pixel_y[0] , SVGA|pixel_y[0], top, 1
instance = comp, \SVGA|always1~0 , SVGA|always1~0, top, 1
instance = comp, \SVGA|Add1~16 , SVGA|Add1~16, top, 1
instance = comp, \SVGA|Add1~18 , SVGA|Add1~18, top, 1
instance = comp, \SVGA|pixel_y[9]~5 , SVGA|pixel_y[9]~5, top, 1
instance = comp, \SVGA|pixel_y[9] , SVGA|pixel_y[9], top, 1
instance = comp, \SVGA|always1~1 , SVGA|always1~1, top, 1
instance = comp, \SVGA|always1~2 , SVGA|always1~2, top, 1
instance = comp, \SVGA|pixel_y[9]~0 , SVGA|pixel_y[9]~0, top, 1
instance = comp, \SVGA|Add1~2 , SVGA|Add1~2, top, 1
instance = comp, \SVGA|pixel_y[1]~4 , SVGA|pixel_y[1]~4, top, 1
instance = comp, \SVGA|pixel_y[1] , SVGA|pixel_y[1], top, 1
instance = comp, \SVGA|Add1~4 , SVGA|Add1~4, top, 1
instance = comp, \SVGA|pixel_y[2]~1 , SVGA|pixel_y[2]~1, top, 1
instance = comp, \SVGA|pixel_y[2] , SVGA|pixel_y[2], top, 1
instance = comp, \SVGA|Add1~6 , SVGA|Add1~6, top, 1
instance = comp, \SVGA|pixel_y[3]~3 , SVGA|pixel_y[3]~3, top, 1
instance = comp, \SVGA|pixel_y[3] , SVGA|pixel_y[3], top, 1
instance = comp, \SVGA|Add1~8 , SVGA|Add1~8, top, 1
instance = comp, \SVGA|pixel_y[4]~2 , SVGA|pixel_y[4]~2, top, 1
instance = comp, \SVGA|pixel_y[4] , SVGA|pixel_y[4], top, 1
instance = comp, \SVGA|Add1~10 , SVGA|Add1~10, top, 1
instance = comp, \SVGA|pixel_y[5]~7 , SVGA|pixel_y[5]~7, top, 1
instance = comp, \SVGA|pixel_y[5] , SVGA|pixel_y[5], top, 1
instance = comp, \SVGA|Add1~12 , SVGA|Add1~12, top, 1
instance = comp, \SVGA|pixel_y[6]~6 , SVGA|pixel_y[6]~6, top, 1
instance = comp, \SVGA|pixel_y[6] , SVGA|pixel_y[6], top, 1
instance = comp, \SVGA|Add1~14 , SVGA|Add1~14, top, 1
instance = comp, \SVGA|pixel_y[7]~9 , SVGA|pixel_y[7]~9, top, 1
instance = comp, \SVGA|pixel_y[7] , SVGA|pixel_y[7], top, 1
instance = comp, \SVGA|pixel_y[8]~8 , SVGA|pixel_y[8]~8, top, 1
instance = comp, \SVGA|pixel_y[8] , SVGA|pixel_y[8], top, 1
instance = comp, \colour[0]~0 , colour[0]~0, top, 1
instance = comp, \colour[0]~4 , colour[0]~4, top, 1
instance = comp, \colour[0]~5 , colour[0]~5, top, 1
instance = comp, \colour[0]~6 , colour[0]~6, top, 1
instance = comp, \colour[0]~7 , colour[0]~7, top, 1
instance = comp, \sprite_x[0]~10 , sprite_x[0]~10, top, 1
instance = comp, \sprite_x[1]~12 , sprite_x[1]~12, top, 1
instance = comp, \sprite_x[1] , sprite_x[1], top, 1
instance = comp, \sprite_x[2]~14 , sprite_x[2]~14, top, 1
instance = comp, \sprite_x[2] , sprite_x[2], top, 1
instance = comp, \sprite_x[3]~16 , sprite_x[3]~16, top, 1
instance = comp, \sprite_x[3] , sprite_x[3], top, 1
instance = comp, \sprite_x[4]~18 , sprite_x[4]~18, top, 1
instance = comp, \sprite_x[4] , sprite_x[4], top, 1
instance = comp, \sprite_x[5]~20 , sprite_x[5]~20, top, 1
instance = comp, \sprite_x[5] , sprite_x[5], top, 1
instance = comp, \sprite_x[6]~22 , sprite_x[6]~22, top, 1
instance = comp, \sprite_x[6] , sprite_x[6], top, 1
instance = comp, \sprite_x[7]~24 , sprite_x[7]~24, top, 1
instance = comp, \sprite_x[7] , sprite_x[7], top, 1
instance = comp, \sprite_x[8]~26 , sprite_x[8]~26, top, 1
instance = comp, \sprite_x[8] , sprite_x[8], top, 1
instance = comp, \LessThan5~0 , LessThan5~0, top, 1
instance = comp, \sprite_x[9]~28 , sprite_x[9]~28, top, 1
instance = comp, \sprite_x[9] , sprite_x[9], top, 1
instance = comp, \LessThan5~1 , LessThan5~1, top, 1
instance = comp, \sprite_x[0] , sprite_x[0], top, 1
instance = comp, \address[0]~feeder , address[0]~feeder, top, 1
instance = comp, \address[0] , address[0], top, 1
instance = comp, \address[1]~feeder , address[1]~feeder, top, 1
instance = comp, \address[1] , address[1], top, 1
instance = comp, \address[2]~feeder , address[2]~feeder, top, 1
instance = comp, \address[2] , address[2], top, 1
instance = comp, \address[3]~feeder , address[3]~feeder, top, 1
instance = comp, \address[3] , address[3], top, 1
instance = comp, \address[4]~feeder , address[4]~feeder, top, 1
instance = comp, \address[4] , address[4], top, 1
instance = comp, \sprite_y[0]~10 , sprite_y[0]~10, top, 1
instance = comp, \sprite_y[1]~16 , sprite_y[1]~16, top, 1
instance = comp, \sprite_y[1] , sprite_y[1], top, 1
instance = comp, \sprite_y[2]~18 , sprite_y[2]~18, top, 1
instance = comp, \sprite_y[2] , sprite_y[2], top, 1
instance = comp, \sprite_y[3]~20 , sprite_y[3]~20, top, 1
instance = comp, \sprite_y[3] , sprite_y[3], top, 1
instance = comp, \sprite_y[0]~13 , sprite_y[0]~13, top, 1
instance = comp, \sprite_y[4]~22 , sprite_y[4]~22, top, 1
instance = comp, \sprite_y[4] , sprite_y[4], top, 1
instance = comp, \sprite_y[5]~24 , sprite_y[5]~24, top, 1
instance = comp, \sprite_y[5] , sprite_y[5], top, 1
instance = comp, \sprite_y[6]~26 , sprite_y[6]~26, top, 1
instance = comp, \sprite_y[6] , sprite_y[6], top, 1
instance = comp, \sprite_y[7]~28 , sprite_y[7]~28, top, 1
instance = comp, \sprite_y[7] , sprite_y[7], top, 1
instance = comp, \sprite_y[8]~30 , sprite_y[8]~30, top, 1
instance = comp, \sprite_y[8] , sprite_y[8], top, 1
instance = comp, \sprite_y[9]~32 , sprite_y[9]~32, top, 1
instance = comp, \sprite_y[9] , sprite_y[9], top, 1
instance = comp, \sprite_y[0]~12 , sprite_y[0]~12, top, 1
instance = comp, \sprite_y[0]~14 , sprite_y[0]~14, top, 1
instance = comp, \sprite_y[0]~15 , sprite_y[0]~15, top, 1
instance = comp, \sprite_y[0] , sprite_y[0], top, 1
instance = comp, \address[5]~5 , address[5]~5, top, 1
instance = comp, \address[5] , address[5], top, 1
instance = comp, \address[6]~7 , address[6]~7, top, 1
instance = comp, \address[6] , address[6], top, 1
instance = comp, \address[7]~9 , address[7]~9, top, 1
instance = comp, \address[7] , address[7], top, 1
instance = comp, \address[8]~11 , address[8]~11, top, 1
instance = comp, \address[8] , address[8], top, 1
instance = comp, \address[9]~13 , address[9]~13, top, 1
instance = comp, \address[9] , address[9], top, 1
instance = comp, \vram|memory_array_rtl_0|auto_generated|ram_block1a0 , vram|memory_array_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \colour~8 , colour~8, top, 1
instance = comp, \palette~0 , palette~0, top, 1
instance = comp, \colour~9 , colour~9, top, 1
instance = comp, \colour[4] , colour[4], top, 1
instance = comp, \VGA_G[0]~reg0 , VGA_G[0]~reg0, top, 1
instance = comp, \palette~1 , palette~1, top, 1
instance = comp, \colour~10 , colour~10, top, 1
instance = comp, \colour[5] , colour[5], top, 1
instance = comp, \VGA_G[1]~reg0feeder , VGA_G[1]~reg0feeder, top, 1
instance = comp, \VGA_G[1]~reg0 , VGA_G[1]~reg0, top, 1
instance = comp, \palette~2 , palette~2, top, 1
instance = comp, \colour~11 , colour~11, top, 1
instance = comp, \colour[6] , colour[6], top, 1
instance = comp, \VGA_G[2]~reg0feeder , VGA_G[2]~reg0feeder, top, 1
instance = comp, \VGA_G[2]~reg0 , VGA_G[2]~reg0, top, 1
instance = comp, \palette~3 , palette~3, top, 1
instance = comp, \colour~12 , colour~12, top, 1
instance = comp, \colour[0] , colour[0], top, 1
instance = comp, \VGA_B[0]~reg0feeder , VGA_B[0]~reg0feeder, top, 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, top, 1
instance = comp, \SVGA|Equal1~1 , SVGA|Equal1~1, top, 1
instance = comp, \SVGA|hsync~0 , SVGA|hsync~0, top, 1
instance = comp, \SVGA|hsync~1 , SVGA|hsync~1, top, 1
instance = comp, \SVGA|hsync , SVGA|hsync, top, 1
instance = comp, \SVGA|always3~2 , SVGA|always3~2, top, 1
instance = comp, \SVGA|always3~0 , SVGA|always3~0, top, 1
instance = comp, \SVGA|always3~1 , SVGA|always3~1, top, 1
instance = comp, \SVGA|always3~3 , SVGA|always3~3, top, 1
instance = comp, \SVGA|vsync~0 , SVGA|vsync~0, top, 1
instance = comp, \SVGA|vsync , SVGA|vsync, top, 1
instance = comp, \leftSprite~input , leftSprite~input, top, 1
instance = comp, \rightSprite~input , rightSprite~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
