vendor_name = ModelSim
source_file = 1, nave.mem
source_file = 1, nave_palette.mem
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/moduloSram/sram.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/SVGAGrafico/SVGA_sync.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/SVGAGrafico/SVGA_top.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/Modulos/top.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/teste2_palette.mem
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/teste2.mem
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/db/altsyncram_d471.tdf
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/ConsoleFGA/db/consoleFPGA.ram0_sram_2ff21c84.hdl.mif
design_name = top
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \hsync~output , hsync~output, top, 1
instance = comp, \vsync~output , vsync~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \SVGA|Add0~0 , SVGA|Add0~0, top, 1
instance = comp, \SVGA|pixel_x[0] , SVGA|pixel_x[0], top, 1
instance = comp, \SVGA|Add0~2 , SVGA|Add0~2, top, 1
instance = comp, \SVGA|pixel_x[1] , SVGA|pixel_x[1], top, 1
instance = comp, \SVGA|Add0~4 , SVGA|Add0~4, top, 1
instance = comp, \SVGA|pixel_x[2] , SVGA|pixel_x[2], top, 1
instance = comp, \SVGA|Add0~6 , SVGA|Add0~6, top, 1
instance = comp, \SVGA|pixel_x[3] , SVGA|pixel_x[3], top, 1
instance = comp, \SVGA|Equal5~0 , SVGA|Equal5~0, top, 1
instance = comp, \SVGA|Add0~8 , SVGA|Add0~8, top, 1
instance = comp, \SVGA|Equal1~0 , SVGA|Equal1~0, top, 1
instance = comp, \SVGA|pixel_x~2 , SVGA|pixel_x~2, top, 1
instance = comp, \SVGA|pixel_x[4] , SVGA|pixel_x[4], top, 1
instance = comp, \SVGA|Add0~10 , SVGA|Add0~10, top, 1
instance = comp, \SVGA|pixel_x[5] , SVGA|pixel_x[5], top, 1
instance = comp, \SVGA|Add0~12 , SVGA|Add0~12, top, 1
instance = comp, \SVGA|pixel_x[6] , SVGA|pixel_x[6], top, 1
instance = comp, \SVGA|Add0~14 , SVGA|Add0~14, top, 1
instance = comp, \SVGA|pixel_x[7] , SVGA|pixel_x[7], top, 1
instance = comp, \SVGA|Add0~16 , SVGA|Add0~16, top, 1
instance = comp, \SVGA|pixel_x[8] , SVGA|pixel_x[8], top, 1
instance = comp, \SVGA|Add0~18 , SVGA|Add0~18, top, 1
instance = comp, \SVGA|pixel_x[9] , SVGA|pixel_x[9], top, 1
instance = comp, \SVGA|Add0~20 , SVGA|Add0~20, top, 1
instance = comp, \SVGA|pixel_x~3 , SVGA|pixel_x~3, top, 1
instance = comp, \SVGA|pixel_x[10] , SVGA|pixel_x[10], top, 1
instance = comp, \SVGA|Equal5~1 , SVGA|Equal5~1, top, 1
instance = comp, \SVGA|Equal5~2 , SVGA|Equal5~2, top, 1
instance = comp, \SVGA|Add1~0 , SVGA|Add1~0, top, 1
instance = comp, \SVGA|pixel_y[0]~1 , SVGA|pixel_y[0]~1, top, 1
instance = comp, \SVGA|pixel_y[0] , SVGA|pixel_y[0], top, 1
instance = comp, \SVGA|Add1~2 , SVGA|Add1~2, top, 1
instance = comp, \SVGA|pixel_y[1]~8 , SVGA|pixel_y[1]~8, top, 1
instance = comp, \SVGA|pixel_y[1] , SVGA|pixel_y[1], top, 1
instance = comp, \SVGA|Add1~4 , SVGA|Add1~4, top, 1
instance = comp, \SVGA|pixel_y[2]~7 , SVGA|pixel_y[2]~7, top, 1
instance = comp, \SVGA|pixel_y[2] , SVGA|pixel_y[2], top, 1
instance = comp, \SVGA|Add1~6 , SVGA|Add1~6, top, 1
instance = comp, \SVGA|pixel_y[3]~10 , SVGA|pixel_y[3]~10, top, 1
instance = comp, \SVGA|pixel_y[3] , SVGA|pixel_y[3], top, 1
instance = comp, \SVGA|Add1~8 , SVGA|Add1~8, top, 1
instance = comp, \SVGA|pixel_y[4]~9 , SVGA|pixel_y[4]~9, top, 1
instance = comp, \SVGA|pixel_y[4] , SVGA|pixel_y[4], top, 1
instance = comp, \SVGA|always1~2 , SVGA|always1~2, top, 1
instance = comp, \SVGA|Add1~10 , SVGA|Add1~10, top, 1
instance = comp, \SVGA|pixel_y[5]~6 , SVGA|pixel_y[5]~6, top, 1
instance = comp, \SVGA|pixel_y[5] , SVGA|pixel_y[5], top, 1
instance = comp, \SVGA|Add1~12 , SVGA|Add1~12, top, 1
instance = comp, \SVGA|pixel_y[6]~5 , SVGA|pixel_y[6]~5, top, 1
instance = comp, \SVGA|pixel_y[6] , SVGA|pixel_y[6], top, 1
instance = comp, \SVGA|Add1~14 , SVGA|Add1~14, top, 1
instance = comp, \SVGA|pixel_y[7]~3 , SVGA|pixel_y[7]~3, top, 1
instance = comp, \SVGA|pixel_y[7] , SVGA|pixel_y[7], top, 1
instance = comp, \SVGA|Add1~16 , SVGA|Add1~16, top, 1
instance = comp, \SVGA|Add1~18 , SVGA|Add1~18, top, 1
instance = comp, \SVGA|pixel_y[9]~2 , SVGA|pixel_y[9]~2, top, 1
instance = comp, \SVGA|pixel_y[9] , SVGA|pixel_y[9], top, 1
instance = comp, \SVGA|always1~0 , SVGA|always1~0, top, 1
instance = comp, \SVGA|always1~1 , SVGA|always1~1, top, 1
instance = comp, \SVGA|pixel_y[9]~0 , SVGA|pixel_y[9]~0, top, 1
instance = comp, \SVGA|pixel_y[8]~4 , SVGA|pixel_y[8]~4, top, 1
instance = comp, \SVGA|pixel_y[8] , SVGA|pixel_y[8], top, 1
instance = comp, \SVGA|LessThan1~0 , SVGA|LessThan1~0, top, 1
instance = comp, \SVGA|LessThan1~1 , SVGA|LessThan1~1, top, 1
instance = comp, \SVGA|LessThan0~0 , SVGA|LessThan0~0, top, 1
instance = comp, \SVGA|LessThan0~1 , SVGA|LessThan0~1, top, 1
instance = comp, \colour[2]~2 , colour[2]~2, top, 1
instance = comp, \always0~0 , always0~0, top, 1
instance = comp, \always0~1 , always0~1, top, 1
instance = comp, \always0~2 , always0~2, top, 1
instance = comp, \always0~3 , always0~3, top, 1
instance = comp, \always0~4 , always0~4, top, 1
instance = comp, \always0~5 , always0~5, top, 1
instance = comp, \always0~6 , always0~6, top, 1
instance = comp, \always0~7 , always0~7, top, 1
instance = comp, \Add0~0 , Add0~0, top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \address[4]~6 , address[4]~6, top, 1
instance = comp, \address[4] , address[4], top, 1
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \address[5]~7 , address[5]~7, top, 1
instance = comp, \address[5] , address[5], top, 1
instance = comp, \Add0~12 , Add0~12, top, 1
instance = comp, \address[6]~8 , address[6]~8, top, 1
instance = comp, \address[6] , address[6], top, 1
instance = comp, \Add0~14 , Add0~14, top, 1
instance = comp, \address[7]~9 , address[7]~9, top, 1
instance = comp, \address[7] , address[7], top, 1
instance = comp, \Add0~16 , Add0~16, top, 1
instance = comp, \address[8]~10 , address[8]~10, top, 1
instance = comp, \address[8] , address[8], top, 1
instance = comp, \Add0~18 , Add0~18, top, 1
instance = comp, \address[9]~11 , address[9]~11, top, 1
instance = comp, \address[9] , address[9], top, 1
instance = comp, \Add0~20 , Add0~20, top, 1
instance = comp, \address[10]~12 , address[10]~12, top, 1
instance = comp, \address[10] , address[10], top, 1
instance = comp, \address[10]~0 , address[10]~0, top, 1
instance = comp, \address[1]~3 , address[1]~3, top, 1
instance = comp, \address[1] , address[1], top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \address[2]~4 , address[2]~4, top, 1
instance = comp, \address[2] , address[2], top, 1
instance = comp, \address[3]~5 , address[3]~5, top, 1
instance = comp, \address[3] , address[3], top, 1
instance = comp, \LessThan4~0 , LessThan4~0, top, 1
instance = comp, \LessThan4~1 , LessThan4~1, top, 1
instance = comp, \LessThan4~2 , LessThan4~2, top, 1
instance = comp, \address[0]~1 , address[0]~1, top, 1
instance = comp, \address[0]~2 , address[0]~2, top, 1
instance = comp, \address[0] , address[0], top, 1
instance = comp, \vram|memory_array_rtl_0|auto_generated|ram_block1a0 , vram|memory_array_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \palette~4 , palette~4, top, 1
instance = comp, \palette~0 , palette~0, top, 1
instance = comp, \palette~1 , palette~1, top, 1
instance = comp, \palette~2 , palette~2, top, 1
instance = comp, \palette~3 , palette~3, top, 1
instance = comp, \palette~5 , palette~5, top, 1
instance = comp, \colour~3 , colour~3, top, 1
instance = comp, \colour[8] , colour[8], top, 1
instance = comp, \VGA_R[0]~reg0feeder , VGA_R[0]~reg0feeder, top, 1
instance = comp, \VGA_R[0]~reg0 , VGA_R[0]~reg0, top, 1
instance = comp, \palette~10 , palette~10, top, 1
instance = comp, \palette~6 , palette~6, top, 1
instance = comp, \palette~7 , palette~7, top, 1
instance = comp, \palette~8 , palette~8, top, 1
instance = comp, \palette~9 , palette~9, top, 1
instance = comp, \palette~11 , palette~11, top, 1
instance = comp, \colour~4 , colour~4, top, 1
instance = comp, \colour[9] , colour[9], top, 1
instance = comp, \VGA_R[1]~reg0feeder , VGA_R[1]~reg0feeder, top, 1
instance = comp, \VGA_R[1]~reg0 , VGA_R[1]~reg0, top, 1
instance = comp, \palette~16 , palette~16, top, 1
instance = comp, \palette~12 , palette~12, top, 1
instance = comp, \palette~13 , palette~13, top, 1
instance = comp, \palette~14 , palette~14, top, 1
instance = comp, \palette~15 , palette~15, top, 1
instance = comp, \palette~17 , palette~17, top, 1
instance = comp, \colour~5 , colour~5, top, 1
instance = comp, \colour[10] , colour[10], top, 1
instance = comp, \VGA_R[2]~reg0feeder , VGA_R[2]~reg0feeder, top, 1
instance = comp, \VGA_R[2]~reg0 , VGA_R[2]~reg0, top, 1
instance = comp, \palette~22 , palette~22, top, 1
instance = comp, \palette~18 , palette~18, top, 1
instance = comp, \palette~19 , palette~19, top, 1
instance = comp, \palette~20 , palette~20, top, 1
instance = comp, \palette~21 , palette~21, top, 1
instance = comp, \palette~23 , palette~23, top, 1
instance = comp, \colour~6 , colour~6, top, 1
instance = comp, \colour[4] , colour[4], top, 1
instance = comp, \VGA_G[0]~reg0 , VGA_G[0]~reg0, top, 1
instance = comp, \palette~24 , palette~24, top, 1
instance = comp, \palette~28 , palette~28, top, 1
instance = comp, \palette~25 , palette~25, top, 1
instance = comp, \palette~26 , palette~26, top, 1
instance = comp, \palette~27 , palette~27, top, 1
instance = comp, \palette~29 , palette~29, top, 1
instance = comp, \colour~7 , colour~7, top, 1
instance = comp, \colour[5] , colour[5], top, 1
instance = comp, \VGA_G[1]~reg0feeder , VGA_G[1]~reg0feeder, top, 1
instance = comp, \VGA_G[1]~reg0 , VGA_G[1]~reg0, top, 1
instance = comp, \colour[2]~15 , colour[2]~15, top, 1
instance = comp, \colour~9 , colour~9, top, 1
instance = comp, \palette~32 , palette~32, top, 1
instance = comp, \palette~31 , palette~31, top, 1
instance = comp, \palette~30 , palette~30, top, 1
instance = comp, \colour~8 , colour~8, top, 1
instance = comp, \colour~10 , colour~10, top, 1
instance = comp, \colour[6] , colour[6], top, 1
instance = comp, \VGA_G[2]~reg0feeder , VGA_G[2]~reg0feeder, top, 1
instance = comp, \VGA_G[2]~reg0 , VGA_G[2]~reg0, top, 1
instance = comp, \palette~33 , palette~33, top, 1
instance = comp, \palette~37 , palette~37, top, 1
instance = comp, \palette~34 , palette~34, top, 1
instance = comp, \palette~35 , palette~35, top, 1
instance = comp, \palette~36 , palette~36, top, 1
instance = comp, \palette~38 , palette~38, top, 1
instance = comp, \colour~11 , colour~11, top, 1
instance = comp, \colour[0] , colour[0], top, 1
instance = comp, \VGA_B[0]~reg0feeder , VGA_B[0]~reg0feeder, top, 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, top, 1
instance = comp, \palette~43 , palette~43, top, 1
instance = comp, \palette~39 , palette~39, top, 1
instance = comp, \palette~40 , palette~40, top, 1
instance = comp, \palette~41 , palette~41, top, 1
instance = comp, \palette~42 , palette~42, top, 1
instance = comp, \palette~44 , palette~44, top, 1
instance = comp, \colour~12 , colour~12, top, 1
instance = comp, \colour[1] , colour[1], top, 1
instance = comp, \VGA_B[1]~reg0 , VGA_B[1]~reg0, top, 1
instance = comp, \palette~45 , palette~45, top, 1
instance = comp, \colour~13 , colour~13, top, 1
instance = comp, \colour~14 , colour~14, top, 1
instance = comp, \colour[2] , colour[2], top, 1
instance = comp, \VGA_B[2]~reg0feeder , VGA_B[2]~reg0feeder, top, 1
instance = comp, \VGA_B[2]~reg0 , VGA_B[2]~reg0, top, 1
instance = comp, \SVGA|hsync~0 , SVGA|hsync~0, top, 1
instance = comp, \SVGA|Equal1~1 , SVGA|Equal1~1, top, 1
instance = comp, \SVGA|hsync~1 , SVGA|hsync~1, top, 1
instance = comp, \SVGA|hsync , SVGA|hsync, top, 1
instance = comp, \SVGA|always3~1 , SVGA|always3~1, top, 1
instance = comp, \SVGA|always3~2 , SVGA|always3~2, top, 1
instance = comp, \SVGA|always3~0 , SVGA|always3~0, top, 1
instance = comp, \SVGA|vsync~0 , SVGA|vsync~0, top, 1
instance = comp, \SVGA|vsync~1 , SVGA|vsync~1, top, 1
instance = comp, \SVGA|vsync , SVGA|vsync, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
