# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst collenda.sysid_qsys_0 -pg 1 -lvl 3 -y 800
preplace inst collenda.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst collenda.nios2_gen2_0 -pg 1 -lvl 2 -y 170
preplace inst collenda.clk_0 -pg 1 -lvl 1 -y 210
preplace inst collenda.pushbutton_reset -pg 1 -lvl 3 -y 600
preplace inst collenda -pg 1 -lvl 1 -y 40 -regy -20
preplace inst collenda.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst collenda.video_processor_0 -pg 1 -lvl 3 -y 420
preplace inst collenda.buttonMov -pg 1 -lvl 3 -y 30
preplace inst collenda.nios2_gen2_0.clock_bridge -pg 1
preplace inst collenda.check_print -pg 1 -lvl 3 -y 320
preplace inst collenda.SwitchCor -pg 1 -lvl 3 -y 700
preplace inst collenda.nios2_gen2_0.reset_bridge -pg 1
preplace inst collenda.nios2_gen2_0.cpu -pg 1
preplace netloc POINT_TO_POINT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.switchcor,(SLAVE)SwitchCor.external_connection) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.check_printting,(SLAVE)check_print.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)buttonMov.external_connection,(SLAVE)collenda.buttonmov) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.color_R,(SLAVE)collenda.color_r) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)clk_0.clk_in,(SLAVE)collenda.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.printtingScreen,(SLAVE)collenda.printtingscreen) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.color_b,(SLAVE)video_processor_0.color_B) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc POINT_TO_POINT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)video_processor_0.nios_custom_instruction_slave) 1 2 1 760
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.vsync,(SLAVE)video_processor_0.vsync) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.hsync,(SLAVE)collenda.hsync) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc INTERCONNECT<net_container>collenda</net_container>(SLAVE)check_print.s1,(SLAVE)buttonMov.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pushbutton_reset.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)SwitchCor.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 360 130 780
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)pushbutton_reset.external_connection,(SLAVE)collenda.pushbutton_reset) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc INTERCONNECT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)check_print.reset,(SLAVE)buttonMov.reset,(SLAVE)SwitchCor.reset,(SLAVE)pushbutton_reset.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 340 110 740
preplace netloc FAN_OUT<net_container>collenda</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)check_print.clk,(SLAVE)pushbutton_reset.clk,(MASTER)clk_0.clk,(SLAVE)SwitchCor.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)buttonMov.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk) 1 1 2 320 90 720
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.color_g,(SLAVE)video_processor_0.color_G) 1 0 3 NJ 450 NJ 450 NJ
levelinfo -pg 1 0 110 1150
levelinfo -hier collenda 120 150 480 930 1140
