# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst collenda.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst collenda.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst collenda.clk_0 -pg 1 -lvl 1 -y 110
preplace inst collenda -pg 1 -lvl 1 -y 40 -regy -20
preplace inst collenda.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst collenda.video_processor_0 -pg 1 -lvl 3 -y 310
preplace inst collenda.nios2_gen2_0.clock_bridge -pg 1
preplace inst collenda.check_print -pg 1 -lvl 3 -y 210
preplace inst collenda.nios2_gen2_0.reset_bridge -pg 1
preplace inst collenda.nios2_gen2_0.cpu -pg 1
preplace netloc FAN_OUT<net_container>collenda</net_container>(MASTER)clk_0.clk,(SLAVE)check_print.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 2 340 210 860
preplace netloc INTERCONNECT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)check_print.s1) 1 1 2 360 250 840
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.conduit_end_vsync,(SLAVE)collenda.vsync) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)check_print.reset) 1 2 1 820
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)clk_0.clk_in,(SLAVE)collenda.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)check_print.external_connection,(SLAVE)collenda.check_printting) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.conduit_end_hsync,(SLAVE)collenda.hsync) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.conduit_end_G,(SLAVE)collenda.color_g) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.conduit_end_B,(SLAVE)collenda.color_b) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)video_processor_0.nios_custom_instruction_slave) 1 2 1 780
preplace netloc POINT_TO_POINT<net_container>collenda</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.conduit_end_printting,(SLAVE)collenda.printting) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.conduit_end_R,(SLAVE)collenda.color_r) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc FAN_OUT<net_container>collenda</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 320 230 800
levelinfo -pg 1 0 110 1130
levelinfo -hier collenda 120 150 480 910 1120
