# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst collenda.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst collenda.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst collenda.clk_0 -pg 1 -lvl 1 -y 110
preplace inst collenda -pg 1 -lvl 1 -y 40 -regy -20
preplace inst collenda.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst collenda.video_processor_0 -pg 1 -lvl 3 -y 240
preplace inst collenda.nios2_gen2_0.clock_bridge -pg 1
preplace inst collenda.nios2_gen2_0.reset_bridge -pg 1
preplace inst collenda.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.color_g,(SLAVE)video_processor_0.conduit_end_G) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.color_r,(SLAVE)video_processor_0.conduit_end_R) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.color_b,(SLAVE)video_processor_0.conduit_end_B) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>collenda</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 2 280 230 680
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>collenda</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk) 1 1 2 280 30 720
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)clk_0.clk_in,(SLAVE)collenda.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.vsync,(SLAVE)video_processor_0.conduit_end_vsync) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.conduit_end_hsync,(SLAVE)collenda.hsync) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc INTERCONNECT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 300 210 700
preplace netloc POINT_TO_POINT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)video_processor_0.nios_custom_instruction_slave) 1 2 1 660
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.conduit_end_printting,(SLAVE)collenda.printting) 1 0 3 NJ 330 NJ 330 NJ
levelinfo -pg 1 0 70 990
levelinfo -hier collenda 80 110 420 770 980
