# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst collenda.sysid_qsys_0 -pg 1 -lvl 3 -y 650
preplace inst collenda.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst collenda.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst collenda.clk_0 -pg 1 -lvl 1 -y 110
preplace inst collenda.pushbutton_reset -pg 1 -lvl 3 -y 470
preplace inst collenda -pg 1 -lvl 1 -y 40 -regy -20
preplace inst collenda.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst collenda.video_processor_0 -pg 1 -lvl 3 -y 310
preplace inst collenda.nios2_gen2_0.clock_bridge -pg 1
preplace inst collenda.check_print -pg 1 -lvl 3 -y 210
preplace inst collenda.nios2_gen2_0.reset_bridge -pg 1
preplace inst collenda.nios2_gen2_0.cpu -pg 1
preplace netloc POINT_TO_POINT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.color_B,(SLAVE)collenda.color_b) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.hsync,(SLAVE)video_processor_0.hsync) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.color_r,(SLAVE)video_processor_0.color_R) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)check_print.external_connection,(SLAVE)collenda.check_printting) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.printtingScreen,(SLAVE)collenda.printtingscreen) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)video_processor_0.nios_custom_instruction_slave) 1 2 1 740
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.color_G,(SLAVE)collenda.color_g) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>collenda</net_container>(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pushbutton_reset.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)check_print.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 320 30 780
preplace netloc INTERCONNECT<net_container>collenda</net_container>(SLAVE)check_print.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pushbutton_reset.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 340 210 760
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.pushbutton_reset,(SLAVE)pushbutton_reset.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.vsync,(SLAVE)collenda.vsync) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>collenda</net_container>(SLAVE)check_print.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pushbutton_reset.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 320 230 720
levelinfo -pg 1 0 110 1150
levelinfo -hier collenda 120 150 480 930 1140
