# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst collenda.sysid_qsys_0 -pg 1 -lvl 3 -y 650
preplace inst collenda.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst collenda.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst collenda.clk_0 -pg 1 -lvl 1 -y 110
preplace inst collenda.pushbutton_reset -pg 1 -lvl 3 -y 500
preplace inst collenda -pg 1 -lvl 1 -y 40 -regy -20
preplace inst collenda.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst collenda.video_processor_0 -pg 1 -lvl 3 -y 340
preplace inst collenda.nios2_gen2_0.clock_bridge -pg 1
preplace inst collenda.check_print -pg 1 -lvl 3 -y 240
preplace inst collenda.nios2_gen2_0.reset_bridge -pg 1
preplace inst collenda.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.color_B,(SLAVE)collenda.color_b) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc INTERCONNECT<net_container>collenda</net_container>(MASTER)clk_0.clk_reset,(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)check_print.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)pushbutton_reset.reset) 1 0 3 140 100 340 230 760
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.hsync,(SLAVE)video_processor_0.hsync) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.color_R,(SLAVE)collenda.color_r) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)clk_0.clk_in,(SLAVE)collenda.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)check_print.external_connection,(SLAVE)collenda.check_printting) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.printtingScreen,(SLAVE)collenda.printtingscreen) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc POINT_TO_POINT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)video_processor_0.nios_custom_instruction_slave) 1 2 1 780
preplace netloc POINT_TO_POINT<net_container>collenda</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.vsync,(SLAVE)video_processor_0.vsync) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)video_processor_0.color_G,(SLAVE)collenda.color_g) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>collenda</net_container>(SLAVE)pushbutton_reset.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)check_print.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 360 30 820
preplace netloc INTERCONNECT<net_container>collenda</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)check_print.s1,(SLAVE)pushbutton_reset.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 380 210 800
preplace netloc EXPORT<net_container>collenda</net_container>(SLAVE)collenda.pushbutton_reset,(SLAVE)pushbutton_reset.external_connection) 1 0 3 NJ 530 NJ 530 NJ
levelinfo -pg 1 0 110 1170
levelinfo -hier collenda 120 170 500 950 1160
