vendor_name = ModelSim
source_file = 1, /home/gabriel/Documents/Projeto Collenda/ConsoleFPGA/testes/VGATeste/VGA_sync.v
source_file = 1, /home/gabriel/Documents/Projeto Collenda/ConsoleFPGA/testes/VGATeste/frequency_divisor.v
source_file = 1, /home/gabriel/Documents/Projeto Collenda/ConsoleFPGA/testes/VGATeste/testeVGA.v
source_file = 1, /home/gabriel/Documents/Projeto Collenda/ConsoleFPGA/testes/VGATeste/projetoTesteVGA/db/testeVGA.cbx.xml
design_name = testeVGA
instance = comp, \RGB[0]~output , RGB[0]~output, testeVGA, 1
instance = comp, \RGB[1]~output , RGB[1]~output, testeVGA, 1
instance = comp, \RGB[2]~output , RGB[2]~output, testeVGA, 1
instance = comp, \RGB[3]~output , RGB[3]~output, testeVGA, 1
instance = comp, \RGB[4]~output , RGB[4]~output, testeVGA, 1
instance = comp, \RGB[5]~output , RGB[5]~output, testeVGA, 1
instance = comp, \RGB[6]~output , RGB[6]~output, testeVGA, 1
instance = comp, \RGB[7]~output , RGB[7]~output, testeVGA, 1
instance = comp, \RGB[8]~output , RGB[8]~output, testeVGA, 1
instance = comp, \hsync~output , hsync~output, testeVGA, 1
instance = comp, \vsync~output , vsync~output, testeVGA, 1
instance = comp, \clk~input , clk~input, testeVGA, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, testeVGA, 1
instance = comp, \frequency_divisor_inst|Add0~0 , frequency_divisor_inst|Add0~0, testeVGA, 1
instance = comp, \frequency_divisor_inst|counter[1] , frequency_divisor_inst|counter[1], testeVGA, 1
instance = comp, \frequency_divisor_inst|counter~0 , frequency_divisor_inst|counter~0, testeVGA, 1
instance = comp, \frequency_divisor_inst|counter[0] , frequency_divisor_inst|counter[0], testeVGA, 1
instance = comp, \frequency_divisor_inst|new_clock~0 , frequency_divisor_inst|new_clock~0, testeVGA, 1
instance = comp, \frequency_divisor_inst|new_clock~feeder , frequency_divisor_inst|new_clock~feeder, testeVGA, 1
instance = comp, \frequency_divisor_inst|new_clock , frequency_divisor_inst|new_clock, testeVGA, 1
instance = comp, \frequency_divisor_inst|new_clock~clkctrl , frequency_divisor_inst|new_clock~clkctrl, testeVGA, 1
instance = comp, \VGA_sync_inst|Add0~0 , VGA_sync_inst|Add0~0, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x[0] , VGA_sync_inst|pixel_x[0], testeVGA, 1
instance = comp, \VGA_sync_inst|Add0~2 , VGA_sync_inst|Add0~2, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x[1] , VGA_sync_inst|pixel_x[1], testeVGA, 1
instance = comp, \VGA_sync_inst|Add0~4 , VGA_sync_inst|Add0~4, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x[2] , VGA_sync_inst|pixel_x[2], testeVGA, 1
instance = comp, \VGA_sync_inst|Add0~6 , VGA_sync_inst|Add0~6, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x[3] , VGA_sync_inst|pixel_x[3], testeVGA, 1
instance = comp, \VGA_sync_inst|Add0~8 , VGA_sync_inst|Add0~8, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x[4] , VGA_sync_inst|pixel_x[4], testeVGA, 1
instance = comp, \VGA_sync_inst|Add0~10 , VGA_sync_inst|Add0~10, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x~2 , VGA_sync_inst|pixel_x~2, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x[5] , VGA_sync_inst|pixel_x[5], testeVGA, 1
instance = comp, \VGA_sync_inst|Add0~12 , VGA_sync_inst|Add0~12, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x[6] , VGA_sync_inst|pixel_x[6], testeVGA, 1
instance = comp, \VGA_sync_inst|Add0~14 , VGA_sync_inst|Add0~14, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x[7] , VGA_sync_inst|pixel_x[7], testeVGA, 1
instance = comp, \VGA_sync_inst|Add0~16 , VGA_sync_inst|Add0~16, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x~0 , VGA_sync_inst|pixel_x~0, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x[8] , VGA_sync_inst|pixel_x[8], testeVGA, 1
instance = comp, \VGA_sync_inst|Equal5~0 , VGA_sync_inst|Equal5~0, testeVGA, 1
instance = comp, \VGA_sync_inst|Add0~18 , VGA_sync_inst|Add0~18, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x~1 , VGA_sync_inst|pixel_x~1, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_x[9] , VGA_sync_inst|pixel_x[9], testeVGA, 1
instance = comp, \VGA_sync_inst|Equal1~0 , VGA_sync_inst|Equal1~0, testeVGA, 1
instance = comp, \VGA_sync_inst|Equal5~1 , VGA_sync_inst|Equal5~1, testeVGA, 1
instance = comp, \VGA_sync_inst|Add1~0 , VGA_sync_inst|Add1~0, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[0]~8 , VGA_sync_inst|pixel_y[0]~8, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[0] , VGA_sync_inst|pixel_y[0], testeVGA, 1
instance = comp, \VGA_sync_inst|Add1~2 , VGA_sync_inst|Add1~2, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[1]~5 , VGA_sync_inst|pixel_y[1]~5, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[1] , VGA_sync_inst|pixel_y[1], testeVGA, 1
instance = comp, \VGA_sync_inst|Add1~4 , VGA_sync_inst|Add1~4, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[2]~9 , VGA_sync_inst|pixel_y[2]~9, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[2] , VGA_sync_inst|pixel_y[2], testeVGA, 1
instance = comp, \VGA_sync_inst|Add1~6 , VGA_sync_inst|Add1~6, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[3]~6 , VGA_sync_inst|pixel_y[3]~6, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[3] , VGA_sync_inst|pixel_y[3], testeVGA, 1
instance = comp, \VGA_sync_inst|Add1~8 , VGA_sync_inst|Add1~8, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[4]~7 , VGA_sync_inst|pixel_y[4]~7, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[4] , VGA_sync_inst|pixel_y[4], testeVGA, 1
instance = comp, \VGA_sync_inst|Add1~10 , VGA_sync_inst|Add1~10, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[5]~4 , VGA_sync_inst|pixel_y[5]~4, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[5] , VGA_sync_inst|pixel_y[5], testeVGA, 1
instance = comp, \VGA_sync_inst|Add1~12 , VGA_sync_inst|Add1~12, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[6]~3 , VGA_sync_inst|pixel_y[6]~3, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[6] , VGA_sync_inst|pixel_y[6], testeVGA, 1
instance = comp, \VGA_sync_inst|Add1~14 , VGA_sync_inst|Add1~14, testeVGA, 1
instance = comp, \VGA_sync_inst|Add1~16 , VGA_sync_inst|Add1~16, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[8]~1 , VGA_sync_inst|pixel_y[8]~1, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[8] , VGA_sync_inst|pixel_y[8], testeVGA, 1
instance = comp, \VGA_sync_inst|Add1~18 , VGA_sync_inst|Add1~18, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[9]~0 , VGA_sync_inst|pixel_y[9]~0, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[9] , VGA_sync_inst|pixel_y[9], testeVGA, 1
instance = comp, \VGA_sync_inst|always1~1 , VGA_sync_inst|always1~1, testeVGA, 1
instance = comp, \VGA_sync_inst|always1~0 , VGA_sync_inst|always1~0, testeVGA, 1
instance = comp, \VGA_sync_inst|always1~2 , VGA_sync_inst|always1~2, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[7]~2 , VGA_sync_inst|pixel_y[7]~2, testeVGA, 1
instance = comp, \VGA_sync_inst|pixel_y[7] , VGA_sync_inst|pixel_y[7], testeVGA, 1
instance = comp, \VGA_sync_inst|LessThan1~0 , VGA_sync_inst|LessThan1~0, testeVGA, 1
instance = comp, \VGA_sync_inst|video_enable~0 , VGA_sync_inst|video_enable~0, testeVGA, 1
instance = comp, \VGA_sync_inst|video_enable~1 , VGA_sync_inst|video_enable~1, testeVGA, 1
instance = comp, \RGB[0]~reg0 , RGB[0]~reg0, testeVGA, 1
instance = comp, \RGB[2]~reg0 , RGB[2]~reg0, testeVGA, 1
instance = comp, \RGB[4]~reg0 , RGB[4]~reg0, testeVGA, 1
instance = comp, \RGB[6]~reg0 , RGB[6]~reg0, testeVGA, 1
instance = comp, \RGB[7]~reg0 , RGB[7]~reg0, testeVGA, 1
instance = comp, \VGA_sync_inst|Equal1~1 , VGA_sync_inst|Equal1~1, testeVGA, 1
instance = comp, \VGA_sync_inst|Equal1~2 , VGA_sync_inst|Equal1~2, testeVGA, 1
instance = comp, \VGA_sync_inst|hsync~0 , VGA_sync_inst|hsync~0, testeVGA, 1
instance = comp, \VGA_sync_inst|hsync , VGA_sync_inst|hsync, testeVGA, 1
instance = comp, \VGA_sync_inst|always3~0 , VGA_sync_inst|always3~0, testeVGA, 1
instance = comp, \VGA_sync_inst|always3~1 , VGA_sync_inst|always3~1, testeVGA, 1
instance = comp, \VGA_sync_inst|vsync~0 , VGA_sync_inst|vsync~0, testeVGA, 1
instance = comp, \VGA_sync_inst|vsync , VGA_sync_inst|vsync, testeVGA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
