// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "testeVGA")
  (DATE "01/26/2020 01:03:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1681:1681:1681))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1100:1100:1100))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (896:896:896))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (712:712:712))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1080:1080:1080))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (540:540:540))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (699:699:699))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE frequency_divisor_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (350:350:350) (388:388:388))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divisor_inst\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE frequency_divisor_inst\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (265:265:265))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divisor_inst\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE frequency_divisor_inst\|new_clock\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1801:1801:1801))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (205:205:205) (265:265:265))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE frequency_divisor_inst\|new_clock\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (502:502:502))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divisor_inst\|new_clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE frequency_divisor_inst\|new_clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (657:657:657) (676:676:676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_x\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (357:357:357) (365:365:365))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (319:319:319))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (319:319:319))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_x\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (401:401:401))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (324:324:324))
        (PORT datab (232:232:232) (307:307:307))
        (PORT datac (352:352:352) (387:387:387))
        (PORT datad (222:222:222) (283:283:283))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (284:284:284))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_x\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (355:355:355) (368:368:368))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datab (249:249:249) (321:321:321))
        (PORT datac (201:201:201) (271:271:271))
        (PORT datad (205:205:205) (266:266:266))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (468:468:468))
        (PORT datab (352:352:352) (351:351:351))
        (PORT datac (393:393:393) (432:432:432))
        (PORT datad (311:311:311) (314:314:314))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (457:457:457))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (398:398:398))
        (PORT datab (314:314:314) (330:330:330))
        (PORT datad (220:220:220) (254:254:254))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (399:399:399) (404:404:404))
        (PORT datad (376:376:376) (381:381:381))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (337:337:337))
        (PORT datab (397:397:397) (402:402:402))
        (PORT datad (369:369:369) (374:374:374))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (398:398:398) (403:403:403))
        (PORT datad (370:370:370) (375:375:375))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (398:398:398) (402:402:402))
        (PORT datad (370:370:370) (375:375:375))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1695:1695:1695) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (446:446:446))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (398:398:398))
        (PORT datab (245:245:245) (291:291:291))
        (PORT datad (298:298:298) (291:291:291))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (448:448:448))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (402:402:402))
        (PORT datab (250:250:250) (297:297:297))
        (PORT datad (466:466:466) (451:451:451))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (444:444:444))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (401:401:401))
        (PORT datab (249:249:249) (297:297:297))
        (PORT datad (309:309:309) (317:317:317))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (545:545:545))
        (PORT datab (394:394:394) (411:411:411))
        (PORT datad (287:287:287) (291:291:291))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (459:459:459))
        (PORT datab (419:419:419) (460:460:460))
        (PORT datac (365:365:365) (404:404:404))
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (461:461:461))
        (PORT datab (377:377:377) (428:428:428))
        (PORT datac (379:379:379) (423:423:423))
        (PORT datad (372:372:372) (412:412:412))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (550:550:550))
        (PORT datab (401:401:401) (417:417:417))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (456:456:456))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (222:222:222) (282:282:282))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|video_enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (465:465:465))
        (PORT datab (420:420:420) (453:453:453))
        (PORT datac (531:531:531) (548:548:548))
        (PORT datad (380:380:380) (422:422:422))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|video_enable\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (196:196:196))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RGB\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1696:1696:1696) (1717:1717:1717))
        (PORT asdata (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RGB\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1708:1708:1708))
        (PORT asdata (621:621:621) (631:631:631))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RGB\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1708:1708:1708))
        (PORT asdata (623:623:623) (631:631:631))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RGB\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1696:1696:1696) (1717:1717:1717))
        (PORT asdata (494:494:494) (524:524:524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RGB\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (464:464:464))
        (PORT datab (422:422:422) (459:459:459))
        (PORT datad (382:382:382) (418:418:418))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (465:465:465))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (308:308:308) (311:311:311))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datab (238:238:238) (316:316:316))
        (PORT datad (224:224:224) (287:287:287))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|hsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (578:578:578))
        (PORT datab (377:377:377) (428:428:428))
        (PORT datac (222:222:222) (292:292:292))
        (PORT datad (383:383:383) (424:424:424))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datad (221:221:221) (258:258:258))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (459:459:459))
        (PORT datab (768:768:768) (760:760:760))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|vsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1696:1696:1696) (1717:1717:1717))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
