// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/19/2020 11:37:14"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module testeVGA (
	clk,
	RGB,
	hsync,
	vsync);
input 	clk;
output 	[8:0] RGB;
output 	hsync;
output 	vsync;

// Design Ports Information
// RGB[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RGB[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RGB[2]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RGB[3]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RGB[4]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RGB[5]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RGB[6]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RGB[7]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RGB[8]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("testeVGA_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \clk~input_o ;
wire \PLL_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \VGA_sync_inst|Add0~0_combout ;
wire \VGA_sync_inst|Add0~1 ;
wire \VGA_sync_inst|Add0~2_combout ;
wire \VGA_sync_inst|Add0~3 ;
wire \VGA_sync_inst|Add0~4_combout ;
wire \VGA_sync_inst|Add0~5 ;
wire \VGA_sync_inst|Add0~6_combout ;
wire \VGA_sync_inst|Add0~7 ;
wire \VGA_sync_inst|Add0~8_combout ;
wire \VGA_sync_inst|pixel_x~2_combout ;
wire \VGA_sync_inst|Add0~9 ;
wire \VGA_sync_inst|Add0~10_combout ;
wire \VGA_sync_inst|Add0~11 ;
wire \VGA_sync_inst|Add0~12_combout ;
wire \VGA_sync_inst|pixel_x~1_combout ;
wire \VGA_sync_inst|Add0~13 ;
wire \VGA_sync_inst|Add0~14_combout ;
wire \VGA_sync_inst|Add0~15 ;
wire \VGA_sync_inst|Add0~16_combout ;
wire \VGA_sync_inst|Equal2~1_combout ;
wire \VGA_sync_inst|Add0~17 ;
wire \VGA_sync_inst|Add0~18_combout ;
wire \VGA_sync_inst|pixel_x~0_combout ;
wire \VGA_sync_inst|Equal2~0_combout ;
wire \VGA_sync_inst|Equal1~1_combout ;
wire \VGA_sync_inst|Equal5~0_combout ;
wire \VGA_sync_inst|always1~1_combout ;
wire \VGA_sync_inst|always1~0_combout ;
wire \VGA_sync_inst|always1~2_combout ;
wire \VGA_sync_inst|Add1~0_combout ;
wire \VGA_sync_inst|pixel_y[0]~6_combout ;
wire \VGA_sync_inst|Add1~1 ;
wire \VGA_sync_inst|Add1~2_combout ;
wire \VGA_sync_inst|pixel_y[1]~7_combout ;
wire \VGA_sync_inst|Add1~3 ;
wire \VGA_sync_inst|Add1~4_combout ;
wire \VGA_sync_inst|pixel_y[2]~9_combout ;
wire \VGA_sync_inst|Add1~5 ;
wire \VGA_sync_inst|Add1~6_combout ;
wire \VGA_sync_inst|pixel_y[3]~8_combout ;
wire \VGA_sync_inst|Add1~7 ;
wire \VGA_sync_inst|Add1~8_combout ;
wire \VGA_sync_inst|pixel_y[4]~5_combout ;
wire \VGA_sync_inst|Add1~9 ;
wire \VGA_sync_inst|Add1~10_combout ;
wire \VGA_sync_inst|pixel_y[5]~4_combout ;
wire \VGA_sync_inst|Add1~11 ;
wire \VGA_sync_inst|Add1~12_combout ;
wire \VGA_sync_inst|pixel_y[6]~1_combout ;
wire \VGA_sync_inst|Add1~13 ;
wire \VGA_sync_inst|Add1~14_combout ;
wire \VGA_sync_inst|pixel_y[7]~0_combout ;
wire \VGA_sync_inst|Add1~15 ;
wire \VGA_sync_inst|Add1~16_combout ;
wire \VGA_sync_inst|pixel_y[8]~2_combout ;
wire \VGA_sync_inst|Add1~17 ;
wire \VGA_sync_inst|Add1~18_combout ;
wire \VGA_sync_inst|pixel_y[9]~3_combout ;
wire \VGA_sync_inst|Equal1~0_combout ;
wire \VGA_sync_inst|video_enable~0_combout ;
wire \VGA_sync_inst|video_enable~1_combout ;
wire \RGB[0]~reg0feeder_combout ;
wire \RGB[0]~reg0_q ;
wire \RGB[2]~reg0feeder_combout ;
wire \RGB[2]~reg0_q ;
wire \RGB[4]~reg0feeder_combout ;
wire \RGB[4]~reg0_q ;
wire \RGB[6]~reg0feeder_combout ;
wire \RGB[6]~reg0_q ;
wire \RGB[7]~reg0feeder_combout ;
wire \RGB[7]~reg0_q ;
wire \VGA_sync_inst|Equal1~2_combout ;
wire \VGA_sync_inst|Equal2~2_combout ;
wire \VGA_sync_inst|hsync~0_combout ;
wire \VGA_sync_inst|hsync~1_combout ;
wire \VGA_sync_inst|hsync~q ;
wire \VGA_sync_inst|vsync~1_combout ;
wire \VGA_sync_inst|vsync~0_combout ;
wire \VGA_sync_inst|vsync~2_combout ;
wire \VGA_sync_inst|vsync~q ;
wire [9:0] \VGA_sync_inst|pixel_x ;
wire [9:0] \VGA_sync_inst|pixel_y ;
wire [4:0] \PLL_inst|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X34_Y34_N2
cycloneive_io_obuf \RGB[0]~output (
	.i(\RGB[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[0]),
	.obar());
// synopsys translate_off
defparam \RGB[0]~output .bus_hold = "false";
defparam \RGB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \RGB[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[1]),
	.obar());
// synopsys translate_off
defparam \RGB[1]~output .bus_hold = "false";
defparam \RGB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \RGB[2]~output (
	.i(\RGB[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[2]),
	.obar());
// synopsys translate_off
defparam \RGB[2]~output .bus_hold = "false";
defparam \RGB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \RGB[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[3]),
	.obar());
// synopsys translate_off
defparam \RGB[3]~output .bus_hold = "false";
defparam \RGB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \RGB[4]~output (
	.i(\RGB[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[4]),
	.obar());
// synopsys translate_off
defparam \RGB[4]~output .bus_hold = "false";
defparam \RGB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \RGB[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[5]),
	.obar());
// synopsys translate_off
defparam \RGB[5]~output .bus_hold = "false";
defparam \RGB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \RGB[6]~output (
	.i(\RGB[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[6]),
	.obar());
// synopsys translate_off
defparam \RGB[6]~output .bus_hold = "false";
defparam \RGB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \RGB[7]~output (
	.i(\RGB[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[7]),
	.obar());
// synopsys translate_off
defparam \RGB[7]~output .bus_hold = "false";
defparam \RGB[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \RGB[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[8]),
	.obar());
// synopsys translate_off
defparam \RGB[8]~output .bus_hold = "false";
defparam \RGB[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \hsync~output (
	.i(\VGA_sync_inst|hsync~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y34_N2
cycloneive_io_obuf \vsync~output (
	.i(\VGA_sync_inst|vsync~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_4
cycloneive_pll \PLL_inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\PLL_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\PLL_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\PLL_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \PLL_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_high = 25;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_low = 25;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 250;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 69;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 24;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .m = 69;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .n = 5;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_center = 769;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_max = 1666;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_min = 769;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 181;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 1;
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PLL_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N4
cycloneive_lcell_comb \VGA_sync_inst|Add0~0 (
// Equation(s):
// \VGA_sync_inst|Add0~0_combout  = \VGA_sync_inst|pixel_x [0] $ (VCC)
// \VGA_sync_inst|Add0~1  = CARRY(\VGA_sync_inst|pixel_x [0])

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_x [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\VGA_sync_inst|Add0~0_combout ),
	.cout(\VGA_sync_inst|Add0~1 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add0~0 .lut_mask = 16'h33CC;
defparam \VGA_sync_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N5
dffeas \VGA_sync_inst|pixel_x[0] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_x [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x[0] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_x[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N6
cycloneive_lcell_comb \VGA_sync_inst|Add0~2 (
// Equation(s):
// \VGA_sync_inst|Add0~2_combout  = (\VGA_sync_inst|pixel_x [1] & (!\VGA_sync_inst|Add0~1 )) # (!\VGA_sync_inst|pixel_x [1] & ((\VGA_sync_inst|Add0~1 ) # (GND)))
// \VGA_sync_inst|Add0~3  = CARRY((!\VGA_sync_inst|Add0~1 ) # (!\VGA_sync_inst|pixel_x [1]))

	.dataa(\VGA_sync_inst|pixel_x [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add0~1 ),
	.combout(\VGA_sync_inst|Add0~2_combout ),
	.cout(\VGA_sync_inst|Add0~3 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \VGA_sync_inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y27_N7
dffeas \VGA_sync_inst|pixel_x[1] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_x [1]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x[1] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_x[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N8
cycloneive_lcell_comb \VGA_sync_inst|Add0~4 (
// Equation(s):
// \VGA_sync_inst|Add0~4_combout  = (\VGA_sync_inst|pixel_x [2] & (\VGA_sync_inst|Add0~3  $ (GND))) # (!\VGA_sync_inst|pixel_x [2] & (!\VGA_sync_inst|Add0~3  & VCC))
// \VGA_sync_inst|Add0~5  = CARRY((\VGA_sync_inst|pixel_x [2] & !\VGA_sync_inst|Add0~3 ))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_x [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add0~3 ),
	.combout(\VGA_sync_inst|Add0~4_combout ),
	.cout(\VGA_sync_inst|Add0~5 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add0~4 .lut_mask = 16'hC30C;
defparam \VGA_sync_inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y27_N9
dffeas \VGA_sync_inst|pixel_x[2] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_x [2]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x[2] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_x[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N10
cycloneive_lcell_comb \VGA_sync_inst|Add0~6 (
// Equation(s):
// \VGA_sync_inst|Add0~6_combout  = (\VGA_sync_inst|pixel_x [3] & (!\VGA_sync_inst|Add0~5 )) # (!\VGA_sync_inst|pixel_x [3] & ((\VGA_sync_inst|Add0~5 ) # (GND)))
// \VGA_sync_inst|Add0~7  = CARRY((!\VGA_sync_inst|Add0~5 ) # (!\VGA_sync_inst|pixel_x [3]))

	.dataa(\VGA_sync_inst|pixel_x [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add0~5 ),
	.combout(\VGA_sync_inst|Add0~6_combout ),
	.cout(\VGA_sync_inst|Add0~7 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \VGA_sync_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y27_N11
dffeas \VGA_sync_inst|pixel_x[3] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_x [3]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x[3] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_x[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N12
cycloneive_lcell_comb \VGA_sync_inst|Add0~8 (
// Equation(s):
// \VGA_sync_inst|Add0~8_combout  = (\VGA_sync_inst|pixel_x [4] & (\VGA_sync_inst|Add0~7  $ (GND))) # (!\VGA_sync_inst|pixel_x [4] & (!\VGA_sync_inst|Add0~7  & VCC))
// \VGA_sync_inst|Add0~9  = CARRY((\VGA_sync_inst|pixel_x [4] & !\VGA_sync_inst|Add0~7 ))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_x [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add0~7 ),
	.combout(\VGA_sync_inst|Add0~8_combout ),
	.cout(\VGA_sync_inst|Add0~9 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add0~8 .lut_mask = 16'hC30C;
defparam \VGA_sync_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N18
cycloneive_lcell_comb \VGA_sync_inst|pixel_x~2 (
// Equation(s):
// \VGA_sync_inst|pixel_x~2_combout  = (\VGA_sync_inst|Add0~8_combout  & !\VGA_sync_inst|Equal5~0_combout )

	.dataa(\VGA_sync_inst|Add0~8_combout ),
	.datab(gnd),
	.datac(\VGA_sync_inst|Equal5~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_x~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x~2 .lut_mask = 16'h0A0A;
defparam \VGA_sync_inst|pixel_x~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N19
dffeas \VGA_sync_inst|pixel_x[4] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_x~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_x [4]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x[4] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_x[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N14
cycloneive_lcell_comb \VGA_sync_inst|Add0~10 (
// Equation(s):
// \VGA_sync_inst|Add0~10_combout  = (\VGA_sync_inst|pixel_x [5] & (!\VGA_sync_inst|Add0~9 )) # (!\VGA_sync_inst|pixel_x [5] & ((\VGA_sync_inst|Add0~9 ) # (GND)))
// \VGA_sync_inst|Add0~11  = CARRY((!\VGA_sync_inst|Add0~9 ) # (!\VGA_sync_inst|pixel_x [5]))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_x [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add0~9 ),
	.combout(\VGA_sync_inst|Add0~10_combout ),
	.cout(\VGA_sync_inst|Add0~11 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \VGA_sync_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y27_N15
dffeas \VGA_sync_inst|pixel_x[5] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_x [5]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x[5] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_x[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N16
cycloneive_lcell_comb \VGA_sync_inst|Add0~12 (
// Equation(s):
// \VGA_sync_inst|Add0~12_combout  = (\VGA_sync_inst|pixel_x [6] & (\VGA_sync_inst|Add0~11  $ (GND))) # (!\VGA_sync_inst|pixel_x [6] & (!\VGA_sync_inst|Add0~11  & VCC))
// \VGA_sync_inst|Add0~13  = CARRY((\VGA_sync_inst|pixel_x [6] & !\VGA_sync_inst|Add0~11 ))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_x [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add0~11 ),
	.combout(\VGA_sync_inst|Add0~12_combout ),
	.cout(\VGA_sync_inst|Add0~13 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add0~12 .lut_mask = 16'hC30C;
defparam \VGA_sync_inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N2
cycloneive_lcell_comb \VGA_sync_inst|pixel_x~1 (
// Equation(s):
// \VGA_sync_inst|pixel_x~1_combout  = (\VGA_sync_inst|Add0~12_combout  & !\VGA_sync_inst|Equal5~0_combout )

	.dataa(gnd),
	.datab(\VGA_sync_inst|Add0~12_combout ),
	.datac(gnd),
	.datad(\VGA_sync_inst|Equal5~0_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_x~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x~1 .lut_mask = 16'h00CC;
defparam \VGA_sync_inst|pixel_x~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N3
dffeas \VGA_sync_inst|pixel_x[6] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_x~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_x [6]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x[6] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_x[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N18
cycloneive_lcell_comb \VGA_sync_inst|Add0~14 (
// Equation(s):
// \VGA_sync_inst|Add0~14_combout  = (\VGA_sync_inst|pixel_x [7] & (!\VGA_sync_inst|Add0~13 )) # (!\VGA_sync_inst|pixel_x [7] & ((\VGA_sync_inst|Add0~13 ) # (GND)))
// \VGA_sync_inst|Add0~15  = CARRY((!\VGA_sync_inst|Add0~13 ) # (!\VGA_sync_inst|pixel_x [7]))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_x [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add0~13 ),
	.combout(\VGA_sync_inst|Add0~14_combout ),
	.cout(\VGA_sync_inst|Add0~15 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add0~14 .lut_mask = 16'h3C3F;
defparam \VGA_sync_inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y27_N19
dffeas \VGA_sync_inst|pixel_x[7] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_x [7]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x[7] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_x[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N20
cycloneive_lcell_comb \VGA_sync_inst|Add0~16 (
// Equation(s):
// \VGA_sync_inst|Add0~16_combout  = (\VGA_sync_inst|pixel_x [8] & (\VGA_sync_inst|Add0~15  $ (GND))) # (!\VGA_sync_inst|pixel_x [8] & (!\VGA_sync_inst|Add0~15  & VCC))
// \VGA_sync_inst|Add0~17  = CARRY((\VGA_sync_inst|pixel_x [8] & !\VGA_sync_inst|Add0~15 ))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_x [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add0~15 ),
	.combout(\VGA_sync_inst|Add0~16_combout ),
	.cout(\VGA_sync_inst|Add0~17 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add0~16 .lut_mask = 16'hC30C;
defparam \VGA_sync_inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y27_N21
dffeas \VGA_sync_inst|pixel_x[8] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_x [8]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x[8] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_x[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N28
cycloneive_lcell_comb \VGA_sync_inst|Equal2~1 (
// Equation(s):
// \VGA_sync_inst|Equal2~1_combout  = (!\VGA_sync_inst|pixel_x [8] & (!\VGA_sync_inst|pixel_x [5] & !\VGA_sync_inst|pixel_x [7]))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_x [8]),
	.datac(\VGA_sync_inst|pixel_x [5]),
	.datad(\VGA_sync_inst|pixel_x [7]),
	.cin(gnd),
	.combout(\VGA_sync_inst|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|Equal2~1 .lut_mask = 16'h0003;
defparam \VGA_sync_inst|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N22
cycloneive_lcell_comb \VGA_sync_inst|Add0~18 (
// Equation(s):
// \VGA_sync_inst|Add0~18_combout  = \VGA_sync_inst|Add0~17  $ (\VGA_sync_inst|pixel_x [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\VGA_sync_inst|pixel_x [9]),
	.cin(\VGA_sync_inst|Add0~17 ),
	.combout(\VGA_sync_inst|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|Add0~18 .lut_mask = 16'h0FF0;
defparam \VGA_sync_inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N0
cycloneive_lcell_comb \VGA_sync_inst|pixel_x~0 (
// Equation(s):
// \VGA_sync_inst|pixel_x~0_combout  = (\VGA_sync_inst|Add0~18_combout  & !\VGA_sync_inst|Equal5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGA_sync_inst|Add0~18_combout ),
	.datad(\VGA_sync_inst|Equal5~0_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_x~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x~0 .lut_mask = 16'h00F0;
defparam \VGA_sync_inst|pixel_x~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N1
dffeas \VGA_sync_inst|pixel_x[9] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_x~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_x [9]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_x[9] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_x[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N26
cycloneive_lcell_comb \VGA_sync_inst|Equal2~0 (
// Equation(s):
// \VGA_sync_inst|Equal2~0_combout  = (\VGA_sync_inst|pixel_x [1] & (\VGA_sync_inst|pixel_x [0] & (\VGA_sync_inst|pixel_x [2] & \VGA_sync_inst|pixel_x [9])))

	.dataa(\VGA_sync_inst|pixel_x [1]),
	.datab(\VGA_sync_inst|pixel_x [0]),
	.datac(\VGA_sync_inst|pixel_x [2]),
	.datad(\VGA_sync_inst|pixel_x [9]),
	.cin(gnd),
	.combout(\VGA_sync_inst|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|Equal2~0 .lut_mask = 16'h8000;
defparam \VGA_sync_inst|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y31_N28
cycloneive_lcell_comb \VGA_sync_inst|Equal1~1 (
// Equation(s):
// \VGA_sync_inst|Equal1~1_combout  = (\VGA_sync_inst|pixel_x [3] & !\VGA_sync_inst|pixel_x [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGA_sync_inst|pixel_x [3]),
	.datad(\VGA_sync_inst|pixel_x [4]),
	.cin(gnd),
	.combout(\VGA_sync_inst|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|Equal1~1 .lut_mask = 16'h00F0;
defparam \VGA_sync_inst|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y31_N30
cycloneive_lcell_comb \VGA_sync_inst|Equal5~0 (
// Equation(s):
// \VGA_sync_inst|Equal5~0_combout  = (\VGA_sync_inst|pixel_x [6] & (\VGA_sync_inst|Equal2~1_combout  & (\VGA_sync_inst|Equal2~0_combout  & \VGA_sync_inst|Equal1~1_combout )))

	.dataa(\VGA_sync_inst|pixel_x [6]),
	.datab(\VGA_sync_inst|Equal2~1_combout ),
	.datac(\VGA_sync_inst|Equal2~0_combout ),
	.datad(\VGA_sync_inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|Equal5~0 .lut_mask = 16'h8000;
defparam \VGA_sync_inst|Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N20
cycloneive_lcell_comb \VGA_sync_inst|always1~1 (
// Equation(s):
// \VGA_sync_inst|always1~1_combout  = (\VGA_sync_inst|pixel_y [1] & (\VGA_sync_inst|pixel_y [3] & (\VGA_sync_inst|pixel_y [2] & \VGA_sync_inst|pixel_y [0])))

	.dataa(\VGA_sync_inst|pixel_y [1]),
	.datab(\VGA_sync_inst|pixel_y [3]),
	.datac(\VGA_sync_inst|pixel_y [2]),
	.datad(\VGA_sync_inst|pixel_y [0]),
	.cin(gnd),
	.combout(\VGA_sync_inst|always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|always1~1 .lut_mask = 16'h8000;
defparam \VGA_sync_inst|always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N16
cycloneive_lcell_comb \VGA_sync_inst|always1~0 (
// Equation(s):
// \VGA_sync_inst|always1~0_combout  = (\VGA_sync_inst|pixel_y [8] & (\VGA_sync_inst|pixel_y [6] & (!\VGA_sync_inst|pixel_y [7] & !\VGA_sync_inst|pixel_y [9])))

	.dataa(\VGA_sync_inst|pixel_y [8]),
	.datab(\VGA_sync_inst|pixel_y [6]),
	.datac(\VGA_sync_inst|pixel_y [7]),
	.datad(\VGA_sync_inst|pixel_y [9]),
	.cin(gnd),
	.combout(\VGA_sync_inst|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|always1~0 .lut_mask = 16'h0008;
defparam \VGA_sync_inst|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N6
cycloneive_lcell_comb \VGA_sync_inst|always1~2 (
// Equation(s):
// \VGA_sync_inst|always1~2_combout  = (!\VGA_sync_inst|pixel_y [5] & (\VGA_sync_inst|always1~1_combout  & (!\VGA_sync_inst|pixel_y [4] & \VGA_sync_inst|always1~0_combout )))

	.dataa(\VGA_sync_inst|pixel_y [5]),
	.datab(\VGA_sync_inst|always1~1_combout ),
	.datac(\VGA_sync_inst|pixel_y [4]),
	.datad(\VGA_sync_inst|always1~0_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|always1~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|always1~2 .lut_mask = 16'h0400;
defparam \VGA_sync_inst|always1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N4
cycloneive_lcell_comb \VGA_sync_inst|Add1~0 (
// Equation(s):
// \VGA_sync_inst|Add1~0_combout  = \VGA_sync_inst|pixel_y [0] $ (VCC)
// \VGA_sync_inst|Add1~1  = CARRY(\VGA_sync_inst|pixel_y [0])

	.dataa(\VGA_sync_inst|pixel_y [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\VGA_sync_inst|Add1~0_combout ),
	.cout(\VGA_sync_inst|Add1~1 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add1~0 .lut_mask = 16'h55AA;
defparam \VGA_sync_inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N2
cycloneive_lcell_comb \VGA_sync_inst|pixel_y[0]~6 (
// Equation(s):
// \VGA_sync_inst|pixel_y[0]~6_combout  = (\VGA_sync_inst|Equal5~0_combout  & (!\VGA_sync_inst|always1~2_combout  & (\VGA_sync_inst|Add1~0_combout ))) # (!\VGA_sync_inst|Equal5~0_combout  & (((\VGA_sync_inst|pixel_y [0]))))

	.dataa(\VGA_sync_inst|always1~2_combout ),
	.datab(\VGA_sync_inst|Add1~0_combout ),
	.datac(\VGA_sync_inst|pixel_y [0]),
	.datad(\VGA_sync_inst|Equal5~0_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_y[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[0]~6 .lut_mask = 16'h44F0;
defparam \VGA_sync_inst|pixel_y[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y25_N3
dffeas \VGA_sync_inst|pixel_y[0] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_y[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[0] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_y[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N6
cycloneive_lcell_comb \VGA_sync_inst|Add1~2 (
// Equation(s):
// \VGA_sync_inst|Add1~2_combout  = (\VGA_sync_inst|pixel_y [1] & (!\VGA_sync_inst|Add1~1 )) # (!\VGA_sync_inst|pixel_y [1] & ((\VGA_sync_inst|Add1~1 ) # (GND)))
// \VGA_sync_inst|Add1~3  = CARRY((!\VGA_sync_inst|Add1~1 ) # (!\VGA_sync_inst|pixel_y [1]))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_y [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add1~1 ),
	.combout(\VGA_sync_inst|Add1~2_combout ),
	.cout(\VGA_sync_inst|Add1~3 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add1~2 .lut_mask = 16'h3C3F;
defparam \VGA_sync_inst|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N22
cycloneive_lcell_comb \VGA_sync_inst|pixel_y[1]~7 (
// Equation(s):
// \VGA_sync_inst|pixel_y[1]~7_combout  = (\VGA_sync_inst|Equal5~0_combout  & (\VGA_sync_inst|Add1~2_combout  & ((!\VGA_sync_inst|always1~2_combout )))) # (!\VGA_sync_inst|Equal5~0_combout  & (((\VGA_sync_inst|pixel_y [1]))))

	.dataa(\VGA_sync_inst|Add1~2_combout ),
	.datab(\VGA_sync_inst|Equal5~0_combout ),
	.datac(\VGA_sync_inst|pixel_y [1]),
	.datad(\VGA_sync_inst|always1~2_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_y[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[1]~7 .lut_mask = 16'h30B8;
defparam \VGA_sync_inst|pixel_y[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y25_N23
dffeas \VGA_sync_inst|pixel_y[1] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_y[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[1] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_y[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N8
cycloneive_lcell_comb \VGA_sync_inst|Add1~4 (
// Equation(s):
// \VGA_sync_inst|Add1~4_combout  = (\VGA_sync_inst|pixel_y [2] & (\VGA_sync_inst|Add1~3  $ (GND))) # (!\VGA_sync_inst|pixel_y [2] & (!\VGA_sync_inst|Add1~3  & VCC))
// \VGA_sync_inst|Add1~5  = CARRY((\VGA_sync_inst|pixel_y [2] & !\VGA_sync_inst|Add1~3 ))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_y [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add1~3 ),
	.combout(\VGA_sync_inst|Add1~4_combout ),
	.cout(\VGA_sync_inst|Add1~5 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add1~4 .lut_mask = 16'hC30C;
defparam \VGA_sync_inst|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N0
cycloneive_lcell_comb \VGA_sync_inst|pixel_y[2]~9 (
// Equation(s):
// \VGA_sync_inst|pixel_y[2]~9_combout  = (\VGA_sync_inst|Equal5~0_combout  & (\VGA_sync_inst|Add1~4_combout  & ((!\VGA_sync_inst|always1~2_combout )))) # (!\VGA_sync_inst|Equal5~0_combout  & (((\VGA_sync_inst|pixel_y [2]))))

	.dataa(\VGA_sync_inst|Add1~4_combout ),
	.datab(\VGA_sync_inst|Equal5~0_combout ),
	.datac(\VGA_sync_inst|pixel_y [2]),
	.datad(\VGA_sync_inst|always1~2_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_y[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[2]~9 .lut_mask = 16'h30B8;
defparam \VGA_sync_inst|pixel_y[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y25_N1
dffeas \VGA_sync_inst|pixel_y[2] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_y[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[2] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_y[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N10
cycloneive_lcell_comb \VGA_sync_inst|Add1~6 (
// Equation(s):
// \VGA_sync_inst|Add1~6_combout  = (\VGA_sync_inst|pixel_y [3] & (!\VGA_sync_inst|Add1~5 )) # (!\VGA_sync_inst|pixel_y [3] & ((\VGA_sync_inst|Add1~5 ) # (GND)))
// \VGA_sync_inst|Add1~7  = CARRY((!\VGA_sync_inst|Add1~5 ) # (!\VGA_sync_inst|pixel_y [3]))

	.dataa(\VGA_sync_inst|pixel_y [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add1~5 ),
	.combout(\VGA_sync_inst|Add1~6_combout ),
	.cout(\VGA_sync_inst|Add1~7 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add1~6 .lut_mask = 16'h5A5F;
defparam \VGA_sync_inst|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N30
cycloneive_lcell_comb \VGA_sync_inst|pixel_y[3]~8 (
// Equation(s):
// \VGA_sync_inst|pixel_y[3]~8_combout  = (\VGA_sync_inst|Equal5~0_combout  & (\VGA_sync_inst|Add1~6_combout  & ((!\VGA_sync_inst|always1~2_combout )))) # (!\VGA_sync_inst|Equal5~0_combout  & (((\VGA_sync_inst|pixel_y [3]))))

	.dataa(\VGA_sync_inst|Equal5~0_combout ),
	.datab(\VGA_sync_inst|Add1~6_combout ),
	.datac(\VGA_sync_inst|pixel_y [3]),
	.datad(\VGA_sync_inst|always1~2_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_y[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[3]~8 .lut_mask = 16'h50D8;
defparam \VGA_sync_inst|pixel_y[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y22_N31
dffeas \VGA_sync_inst|pixel_y[3] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_y[3]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_y [3]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[3] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_y[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N12
cycloneive_lcell_comb \VGA_sync_inst|Add1~8 (
// Equation(s):
// \VGA_sync_inst|Add1~8_combout  = (\VGA_sync_inst|pixel_y [4] & (\VGA_sync_inst|Add1~7  $ (GND))) # (!\VGA_sync_inst|pixel_y [4] & (!\VGA_sync_inst|Add1~7  & VCC))
// \VGA_sync_inst|Add1~9  = CARRY((\VGA_sync_inst|pixel_y [4] & !\VGA_sync_inst|Add1~7 ))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_y [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add1~7 ),
	.combout(\VGA_sync_inst|Add1~8_combout ),
	.cout(\VGA_sync_inst|Add1~9 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add1~8 .lut_mask = 16'hC30C;
defparam \VGA_sync_inst|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N28
cycloneive_lcell_comb \VGA_sync_inst|pixel_y[4]~5 (
// Equation(s):
// \VGA_sync_inst|pixel_y[4]~5_combout  = (\VGA_sync_inst|Equal5~0_combout  & (\VGA_sync_inst|Add1~8_combout  & ((!\VGA_sync_inst|always1~2_combout )))) # (!\VGA_sync_inst|Equal5~0_combout  & (((\VGA_sync_inst|pixel_y [4]))))

	.dataa(\VGA_sync_inst|Equal5~0_combout ),
	.datab(\VGA_sync_inst|Add1~8_combout ),
	.datac(\VGA_sync_inst|pixel_y [4]),
	.datad(\VGA_sync_inst|always1~2_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_y[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[4]~5 .lut_mask = 16'h50D8;
defparam \VGA_sync_inst|pixel_y[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y22_N29
dffeas \VGA_sync_inst|pixel_y[4] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_y[4]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_y [4]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[4] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_y[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N14
cycloneive_lcell_comb \VGA_sync_inst|Add1~10 (
// Equation(s):
// \VGA_sync_inst|Add1~10_combout  = (\VGA_sync_inst|pixel_y [5] & (!\VGA_sync_inst|Add1~9 )) # (!\VGA_sync_inst|pixel_y [5] & ((\VGA_sync_inst|Add1~9 ) # (GND)))
// \VGA_sync_inst|Add1~11  = CARRY((!\VGA_sync_inst|Add1~9 ) # (!\VGA_sync_inst|pixel_y [5]))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_y [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add1~9 ),
	.combout(\VGA_sync_inst|Add1~10_combout ),
	.cout(\VGA_sync_inst|Add1~11 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add1~10 .lut_mask = 16'h3C3F;
defparam \VGA_sync_inst|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N14
cycloneive_lcell_comb \VGA_sync_inst|pixel_y[5]~4 (
// Equation(s):
// \VGA_sync_inst|pixel_y[5]~4_combout  = (\VGA_sync_inst|Equal5~0_combout  & (\VGA_sync_inst|Add1~10_combout  & ((!\VGA_sync_inst|always1~2_combout )))) # (!\VGA_sync_inst|Equal5~0_combout  & (((\VGA_sync_inst|pixel_y [5]))))

	.dataa(\VGA_sync_inst|Add1~10_combout ),
	.datab(\VGA_sync_inst|Equal5~0_combout ),
	.datac(\VGA_sync_inst|pixel_y [5]),
	.datad(\VGA_sync_inst|always1~2_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_y[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[5]~4 .lut_mask = 16'h30B8;
defparam \VGA_sync_inst|pixel_y[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y25_N15
dffeas \VGA_sync_inst|pixel_y[5] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_y[5]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_y [5]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[5] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_y[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N16
cycloneive_lcell_comb \VGA_sync_inst|Add1~12 (
// Equation(s):
// \VGA_sync_inst|Add1~12_combout  = (\VGA_sync_inst|pixel_y [6] & (\VGA_sync_inst|Add1~11  $ (GND))) # (!\VGA_sync_inst|pixel_y [6] & (!\VGA_sync_inst|Add1~11  & VCC))
// \VGA_sync_inst|Add1~13  = CARRY((\VGA_sync_inst|pixel_y [6] & !\VGA_sync_inst|Add1~11 ))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_y [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add1~11 ),
	.combout(\VGA_sync_inst|Add1~12_combout ),
	.cout(\VGA_sync_inst|Add1~13 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add1~12 .lut_mask = 16'hC30C;
defparam \VGA_sync_inst|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N2
cycloneive_lcell_comb \VGA_sync_inst|pixel_y[6]~1 (
// Equation(s):
// \VGA_sync_inst|pixel_y[6]~1_combout  = (\VGA_sync_inst|Equal5~0_combout  & (\VGA_sync_inst|Add1~12_combout  & ((!\VGA_sync_inst|always1~2_combout )))) # (!\VGA_sync_inst|Equal5~0_combout  & (((\VGA_sync_inst|pixel_y [6]))))

	.dataa(\VGA_sync_inst|Equal5~0_combout ),
	.datab(\VGA_sync_inst|Add1~12_combout ),
	.datac(\VGA_sync_inst|pixel_y [6]),
	.datad(\VGA_sync_inst|always1~2_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_y[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[6]~1 .lut_mask = 16'h50D8;
defparam \VGA_sync_inst|pixel_y[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y22_N3
dffeas \VGA_sync_inst|pixel_y[6] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_y[6]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_y [6]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[6] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_y[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N18
cycloneive_lcell_comb \VGA_sync_inst|Add1~14 (
// Equation(s):
// \VGA_sync_inst|Add1~14_combout  = (\VGA_sync_inst|pixel_y [7] & (!\VGA_sync_inst|Add1~13 )) # (!\VGA_sync_inst|pixel_y [7] & ((\VGA_sync_inst|Add1~13 ) # (GND)))
// \VGA_sync_inst|Add1~15  = CARRY((!\VGA_sync_inst|Add1~13 ) # (!\VGA_sync_inst|pixel_y [7]))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_y [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add1~13 ),
	.combout(\VGA_sync_inst|Add1~14_combout ),
	.cout(\VGA_sync_inst|Add1~15 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add1~14 .lut_mask = 16'h3C3F;
defparam \VGA_sync_inst|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N24
cycloneive_lcell_comb \VGA_sync_inst|pixel_y[7]~0 (
// Equation(s):
// \VGA_sync_inst|pixel_y[7]~0_combout  = (\VGA_sync_inst|Equal5~0_combout  & (\VGA_sync_inst|Add1~14_combout  & ((!\VGA_sync_inst|always1~2_combout )))) # (!\VGA_sync_inst|Equal5~0_combout  & (((\VGA_sync_inst|pixel_y [7]))))

	.dataa(\VGA_sync_inst|Equal5~0_combout ),
	.datab(\VGA_sync_inst|Add1~14_combout ),
	.datac(\VGA_sync_inst|pixel_y [7]),
	.datad(\VGA_sync_inst|always1~2_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_y[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[7]~0 .lut_mask = 16'h50D8;
defparam \VGA_sync_inst|pixel_y[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y22_N25
dffeas \VGA_sync_inst|pixel_y[7] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_y[7]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_y [7]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[7] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_y[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N20
cycloneive_lcell_comb \VGA_sync_inst|Add1~16 (
// Equation(s):
// \VGA_sync_inst|Add1~16_combout  = (\VGA_sync_inst|pixel_y [8] & (\VGA_sync_inst|Add1~15  $ (GND))) # (!\VGA_sync_inst|pixel_y [8] & (!\VGA_sync_inst|Add1~15  & VCC))
// \VGA_sync_inst|Add1~17  = CARRY((\VGA_sync_inst|pixel_y [8] & !\VGA_sync_inst|Add1~15 ))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_y [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_sync_inst|Add1~15 ),
	.combout(\VGA_sync_inst|Add1~16_combout ),
	.cout(\VGA_sync_inst|Add1~17 ));
// synopsys translate_off
defparam \VGA_sync_inst|Add1~16 .lut_mask = 16'hC30C;
defparam \VGA_sync_inst|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N0
cycloneive_lcell_comb \VGA_sync_inst|pixel_y[8]~2 (
// Equation(s):
// \VGA_sync_inst|pixel_y[8]~2_combout  = (\VGA_sync_inst|Equal5~0_combout  & (\VGA_sync_inst|Add1~16_combout  & ((!\VGA_sync_inst|always1~2_combout )))) # (!\VGA_sync_inst|Equal5~0_combout  & (((\VGA_sync_inst|pixel_y [8]))))

	.dataa(\VGA_sync_inst|Equal5~0_combout ),
	.datab(\VGA_sync_inst|Add1~16_combout ),
	.datac(\VGA_sync_inst|pixel_y [8]),
	.datad(\VGA_sync_inst|always1~2_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_y[8]~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[8]~2 .lut_mask = 16'h50D8;
defparam \VGA_sync_inst|pixel_y[8]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y22_N1
dffeas \VGA_sync_inst|pixel_y[8] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_y[8]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_y [8]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[8] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_y[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N22
cycloneive_lcell_comb \VGA_sync_inst|Add1~18 (
// Equation(s):
// \VGA_sync_inst|Add1~18_combout  = \VGA_sync_inst|pixel_y [9] $ (\VGA_sync_inst|Add1~17 )

	.dataa(\VGA_sync_inst|pixel_y [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\VGA_sync_inst|Add1~17 ),
	.combout(\VGA_sync_inst|Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|Add1~18 .lut_mask = 16'h5A5A;
defparam \VGA_sync_inst|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N26
cycloneive_lcell_comb \VGA_sync_inst|pixel_y[9]~3 (
// Equation(s):
// \VGA_sync_inst|pixel_y[9]~3_combout  = (\VGA_sync_inst|Equal5~0_combout  & (\VGA_sync_inst|Add1~18_combout  & ((!\VGA_sync_inst|always1~2_combout )))) # (!\VGA_sync_inst|Equal5~0_combout  & (((\VGA_sync_inst|pixel_y [9]))))

	.dataa(\VGA_sync_inst|Equal5~0_combout ),
	.datab(\VGA_sync_inst|Add1~18_combout ),
	.datac(\VGA_sync_inst|pixel_y [9]),
	.datad(\VGA_sync_inst|always1~2_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|pixel_y[9]~3_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[9]~3 .lut_mask = 16'h50D8;
defparam \VGA_sync_inst|pixel_y[9]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y22_N27
dffeas \VGA_sync_inst|pixel_y[9] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|pixel_y[9]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|pixel_y [9]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|pixel_y[9] .is_wysiwyg = "true";
defparam \VGA_sync_inst|pixel_y[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N24
cycloneive_lcell_comb \VGA_sync_inst|Equal1~0 (
// Equation(s):
// \VGA_sync_inst|Equal1~0_combout  = (\VGA_sync_inst|pixel_x [8] & (\VGA_sync_inst|pixel_x [7] & (\VGA_sync_inst|pixel_x [5] & \VGA_sync_inst|pixel_x [6])))

	.dataa(\VGA_sync_inst|pixel_x [8]),
	.datab(\VGA_sync_inst|pixel_x [7]),
	.datac(\VGA_sync_inst|pixel_x [5]),
	.datad(\VGA_sync_inst|pixel_x [6]),
	.cin(gnd),
	.combout(\VGA_sync_inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|Equal1~0 .lut_mask = 16'h8000;
defparam \VGA_sync_inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N18
cycloneive_lcell_comb \VGA_sync_inst|video_enable~0 (
// Equation(s):
// \VGA_sync_inst|video_enable~0_combout  = (!\VGA_sync_inst|pixel_x [9] & (((!\VGA_sync_inst|pixel_y [7] & !\VGA_sync_inst|pixel_y [6])) # (!\VGA_sync_inst|pixel_y [8])))

	.dataa(\VGA_sync_inst|pixel_y [7]),
	.datab(\VGA_sync_inst|pixel_x [9]),
	.datac(\VGA_sync_inst|pixel_y [6]),
	.datad(\VGA_sync_inst|pixel_y [8]),
	.cin(gnd),
	.combout(\VGA_sync_inst|video_enable~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|video_enable~0 .lut_mask = 16'h0133;
defparam \VGA_sync_inst|video_enable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N12
cycloneive_lcell_comb \VGA_sync_inst|video_enable~1 (
// Equation(s):
// \VGA_sync_inst|video_enable~1_combout  = (!\VGA_sync_inst|pixel_y [9] & (!\VGA_sync_inst|Equal1~0_combout  & \VGA_sync_inst|video_enable~0_combout ))

	.dataa(gnd),
	.datab(\VGA_sync_inst|pixel_y [9]),
	.datac(\VGA_sync_inst|Equal1~0_combout ),
	.datad(\VGA_sync_inst|video_enable~0_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|video_enable~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|video_enable~1 .lut_mask = 16'h0300;
defparam \VGA_sync_inst|video_enable~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N24
cycloneive_lcell_comb \RGB[0]~reg0feeder (
// Equation(s):
// \RGB[0]~reg0feeder_combout  = \VGA_sync_inst|video_enable~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\VGA_sync_inst|video_enable~1_combout ),
	.cin(gnd),
	.combout(\RGB[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RGB[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \RGB[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y30_N25
dffeas \RGB[0]~reg0 (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\RGB[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RGB[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RGB[0]~reg0 .is_wysiwyg = "true";
defparam \RGB[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N10
cycloneive_lcell_comb \RGB[2]~reg0feeder (
// Equation(s):
// \RGB[2]~reg0feeder_combout  = \VGA_sync_inst|video_enable~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\VGA_sync_inst|video_enable~1_combout ),
	.cin(gnd),
	.combout(\RGB[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RGB[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \RGB[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y30_N11
dffeas \RGB[2]~reg0 (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\RGB[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RGB[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RGB[2]~reg0 .is_wysiwyg = "true";
defparam \RGB[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N20
cycloneive_lcell_comb \RGB[4]~reg0feeder (
// Equation(s):
// \RGB[4]~reg0feeder_combout  = \VGA_sync_inst|video_enable~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\VGA_sync_inst|video_enable~1_combout ),
	.cin(gnd),
	.combout(\RGB[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RGB[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \RGB[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y30_N21
dffeas \RGB[4]~reg0 (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\RGB[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RGB[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RGB[4]~reg0 .is_wysiwyg = "true";
defparam \RGB[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N22
cycloneive_lcell_comb \RGB[6]~reg0feeder (
// Equation(s):
// \RGB[6]~reg0feeder_combout  = \VGA_sync_inst|video_enable~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\VGA_sync_inst|video_enable~1_combout ),
	.cin(gnd),
	.combout(\RGB[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RGB[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \RGB[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y30_N23
dffeas \RGB[6]~reg0 (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\RGB[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RGB[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RGB[6]~reg0 .is_wysiwyg = "true";
defparam \RGB[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N0
cycloneive_lcell_comb \RGB[7]~reg0feeder (
// Equation(s):
// \RGB[7]~reg0feeder_combout  = \VGA_sync_inst|video_enable~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\VGA_sync_inst|video_enable~1_combout ),
	.cin(gnd),
	.combout(\RGB[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RGB[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \RGB[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y30_N1
dffeas \RGB[7]~reg0 (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\RGB[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RGB[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RGB[7]~reg0 .is_wysiwyg = "true";
defparam \RGB[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N30
cycloneive_lcell_comb \VGA_sync_inst|Equal1~2 (
// Equation(s):
// \VGA_sync_inst|Equal1~2_combout  = (\VGA_sync_inst|pixel_x [1] & (\VGA_sync_inst|pixel_x [0] & (\VGA_sync_inst|pixel_x [2] & !\VGA_sync_inst|pixel_x [9])))

	.dataa(\VGA_sync_inst|pixel_x [1]),
	.datab(\VGA_sync_inst|pixel_x [0]),
	.datac(\VGA_sync_inst|pixel_x [2]),
	.datad(\VGA_sync_inst|pixel_x [9]),
	.cin(gnd),
	.combout(\VGA_sync_inst|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|Equal1~2 .lut_mask = 16'h0080;
defparam \VGA_sync_inst|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y31_N24
cycloneive_lcell_comb \VGA_sync_inst|Equal2~2 (
// Equation(s):
// \VGA_sync_inst|Equal2~2_combout  = (!\VGA_sync_inst|pixel_x [6] & (!\VGA_sync_inst|pixel_x [3] & \VGA_sync_inst|pixel_x [4]))

	.dataa(\VGA_sync_inst|pixel_x [6]),
	.datab(gnd),
	.datac(\VGA_sync_inst|pixel_x [3]),
	.datad(\VGA_sync_inst|pixel_x [4]),
	.cin(gnd),
	.combout(\VGA_sync_inst|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|Equal2~2 .lut_mask = 16'h0500;
defparam \VGA_sync_inst|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y31_N26
cycloneive_lcell_comb \VGA_sync_inst|hsync~0 (
// Equation(s):
// \VGA_sync_inst|hsync~0_combout  = (\VGA_sync_inst|hsync~q  & (((!\VGA_sync_inst|Equal2~2_combout ) # (!\VGA_sync_inst|Equal2~0_combout )) # (!\VGA_sync_inst|Equal2~1_combout )))

	.dataa(\VGA_sync_inst|hsync~q ),
	.datab(\VGA_sync_inst|Equal2~1_combout ),
	.datac(\VGA_sync_inst|Equal2~0_combout ),
	.datad(\VGA_sync_inst|Equal2~2_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|hsync~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|hsync~0 .lut_mask = 16'h2AAA;
defparam \VGA_sync_inst|hsync~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N16
cycloneive_lcell_comb \VGA_sync_inst|hsync~1 (
// Equation(s):
// \VGA_sync_inst|hsync~1_combout  = (\VGA_sync_inst|hsync~0_combout ) # ((\VGA_sync_inst|Equal1~2_combout  & (\VGA_sync_inst|Equal1~1_combout  & \VGA_sync_inst|Equal1~0_combout )))

	.dataa(\VGA_sync_inst|Equal1~2_combout ),
	.datab(\VGA_sync_inst|Equal1~1_combout ),
	.datac(\VGA_sync_inst|Equal1~0_combout ),
	.datad(\VGA_sync_inst|hsync~0_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|hsync~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|hsync~1 .lut_mask = 16'hFF80;
defparam \VGA_sync_inst|hsync~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N17
dffeas \VGA_sync_inst|hsync (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|hsync~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|hsync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|hsync .is_wysiwyg = "true";
defparam \VGA_sync_inst|hsync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N26
cycloneive_lcell_comb \VGA_sync_inst|vsync~1 (
// Equation(s):
// \VGA_sync_inst|vsync~1_combout  = (\VGA_sync_inst|pixel_y [1] & (!\VGA_sync_inst|vsync~q  & (!\VGA_sync_inst|pixel_y [2] & !\VGA_sync_inst|pixel_y [3]))) # (!\VGA_sync_inst|pixel_y [1] & (\VGA_sync_inst|vsync~q  & (\VGA_sync_inst|pixel_y [2] & 
// \VGA_sync_inst|pixel_y [3])))

	.dataa(\VGA_sync_inst|pixel_y [1]),
	.datab(\VGA_sync_inst|vsync~q ),
	.datac(\VGA_sync_inst|pixel_y [2]),
	.datad(\VGA_sync_inst|pixel_y [3]),
	.cin(gnd),
	.combout(\VGA_sync_inst|vsync~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|vsync~1 .lut_mask = 16'h4002;
defparam \VGA_sync_inst|vsync~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N28
cycloneive_lcell_comb \VGA_sync_inst|vsync~0 (
// Equation(s):
// \VGA_sync_inst|vsync~0_combout  = (!\VGA_sync_inst|pixel_y [5] & (\VGA_sync_inst|always1~0_combout  & (!\VGA_sync_inst|pixel_y [4] & !\VGA_sync_inst|pixel_y [0])))

	.dataa(\VGA_sync_inst|pixel_y [5]),
	.datab(\VGA_sync_inst|always1~0_combout ),
	.datac(\VGA_sync_inst|pixel_y [4]),
	.datad(\VGA_sync_inst|pixel_y [0]),
	.cin(gnd),
	.combout(\VGA_sync_inst|vsync~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|vsync~0 .lut_mask = 16'h0004;
defparam \VGA_sync_inst|vsync~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N24
cycloneive_lcell_comb \VGA_sync_inst|vsync~2 (
// Equation(s):
// \VGA_sync_inst|vsync~2_combout  = \VGA_sync_inst|vsync~q  $ (((\VGA_sync_inst|vsync~1_combout  & (\VGA_sync_inst|Equal5~0_combout  & \VGA_sync_inst|vsync~0_combout ))))

	.dataa(\VGA_sync_inst|vsync~1_combout ),
	.datab(\VGA_sync_inst|Equal5~0_combout ),
	.datac(\VGA_sync_inst|vsync~q ),
	.datad(\VGA_sync_inst|vsync~0_combout ),
	.cin(gnd),
	.combout(\VGA_sync_inst|vsync~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_sync_inst|vsync~2 .lut_mask = 16'h78F0;
defparam \VGA_sync_inst|vsync~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y25_N25
dffeas \VGA_sync_inst|vsync (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_sync_inst|vsync~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_sync_inst|vsync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_sync_inst|vsync .is_wysiwyg = "true";
defparam \VGA_sync_inst|vsync .power_up = "low";
// synopsys translate_on

endmodule
