// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "testeVGA")
  (DATE "02/17/2020 10:54:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1054:1054:1054))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (692:692:692))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (739:739:739))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (866:866:866))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (487:487:487))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (962:962:962))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (731:731:731))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE frequency_divisor_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (390:390:390))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divisor_inst\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE frequency_divisor_inst\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (266:266:266))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divisor_inst\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE frequency_divisor_inst\|new_clock\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (1934:1934:1934))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (205:205:205) (265:265:265))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE frequency_divisor_inst\|new_clock\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (529:529:529))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE frequency_divisor_inst\|new_clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE frequency_divisor_inst\|new_clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (657:657:657) (673:673:673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (316:316:316))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (318:318:318))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (322:322:322))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_x\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datad (390:390:390) (410:410:410))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (322:322:322))
        (PORT datad (223:223:223) (285:285:285))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (319:319:319))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (333:333:333))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_x\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (447:447:447))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (319:319:319))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (321:321:321))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (283:283:283))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_x\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (391:391:391) (410:410:410))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_x\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (325:325:325))
        (PORT datab (246:246:246) (318:318:318))
        (PORT datac (219:219:219) (290:290:290))
        (PORT datad (226:226:226) (286:286:286))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (318:318:318))
        (PORT datac (220:220:220) (292:292:292))
        (PORT datad (222:222:222) (283:283:283))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (402:402:402))
        (PORT datab (593:593:593) (629:629:629))
        (PORT datac (346:346:346) (363:363:363))
        (PORT datad (330:330:330) (345:345:345))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (368:368:368))
        (PORT datab (430:430:430) (468:468:468))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (224:224:224) (262:262:262))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1375:1375:1375))
        (PORT asdata (624:624:624) (629:629:629))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (553:553:553) (538:538:538))
        (PORT datad (382:382:382) (397:397:397))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (404:404:404))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datad (374:374:374) (387:387:387))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (441:441:441))
        (PORT datab (323:323:323) (332:332:332))
        (PORT datad (355:355:355) (372:372:372))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (404:404:404))
        (PORT datab (320:320:320) (329:329:329))
        (PORT datad (374:374:374) (388:388:388))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (412:412:412))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datad (383:383:383) (398:398:398))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (440:440:440))
        (PORT datab (431:431:431) (464:464:464))
        (PORT datac (566:566:566) (573:573:573))
        (PORT datad (362:362:362) (399:399:399))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (328:328:328))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (411:411:411))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datad (382:382:382) (397:397:397))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (441:441:441))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (392:392:392))
        (PORT datab (248:248:248) (297:297:297))
        (PORT datad (315:315:315) (317:317:317))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (434:434:434))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (392:392:392))
        (PORT datab (246:246:246) (294:294:294))
        (PORT datad (506:506:506) (497:497:497))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (318:318:318))
        (PORT datab (259:259:259) (329:329:329))
        (PORT datac (214:214:214) (280:280:280))
        (PORT datad (395:395:395) (428:428:428))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (468:468:468))
        (PORT datab (422:422:422) (456:456:456))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (659:659:659))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|pixel_y\[9\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (395:395:395))
        (PORT datab (250:250:250) (298:298:298))
        (PORT datad (314:314:314) (315:315:315))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|pixel_y\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (466:466:466))
        (PORT datab (403:403:403) (459:459:459))
        (PORT datac (428:428:428) (480:480:480))
        (PORT datad (399:399:399) (445:445:445))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|video_enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (684:684:684))
        (PORT datab (421:421:421) (458:458:458))
        (PORT datac (536:536:536) (564:564:564))
        (PORT datad (580:580:580) (610:610:610))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|video_enable\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (705:705:705))
        (PORT datac (484:484:484) (466:466:466))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RGB\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RGB\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RGB\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RGB\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RGB\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RGB\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RGB\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (205:205:205))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RGB\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RGB\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (619:619:619))
        (PORT datab (413:413:413) (463:463:463))
        (PORT datac (560:560:560) (581:581:581))
        (PORT datad (379:379:379) (427:427:427))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (488:488:488))
        (PORT datac (427:427:427) (481:481:481))
        (PORT datad (398:398:398) (446:446:446))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (347:347:347) (364:364:364))
        (PORT datad (330:330:330) (343:343:343))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|hsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (408:408:408))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|hsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1703:1703:1703))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (471:471:471))
        (PORT datab (429:429:429) (467:467:467))
        (PORT datac (393:393:393) (429:429:429))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|vsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (418:418:418))
        (PORT datab (389:389:389) (435:435:435))
        (PORT datac (567:567:567) (575:575:575))
        (PORT datad (371:371:371) (406:406:406))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_sync_inst\|vsync\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datad (223:223:223) (261:261:261))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_sync_inst\|vsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1703:1703:1703))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
