|testeVGA
clk => clk.IN1
RGB[0] << RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] << RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] << RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] << RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] << RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] << RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] << RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] << RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] << RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync << VGA_sync:VGA_sync_inst.hsync
vsync << VGA_sync:VGA_sync_inst.vsync


|testeVGA|PLL:PLL_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|testeVGA|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|testeVGA|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|testeVGA|VGA_sync:VGA_sync_inst
clock => vsync~reg0.CLK
clock => hsync~reg0.CLK
clock => pixel_y[0]~reg0.CLK
clock => pixel_y[1]~reg0.CLK
clock => pixel_y[2]~reg0.CLK
clock => pixel_y[3]~reg0.CLK
clock => pixel_y[4]~reg0.CLK
clock => pixel_y[5]~reg0.CLK
clock => pixel_y[6]~reg0.CLK
clock => pixel_y[7]~reg0.CLK
clock => pixel_y[8]~reg0.CLK
clock => pixel_y[9]~reg0.CLK
clock => pixel_x[0]~reg0.CLK
clock => pixel_x[1]~reg0.CLK
clock => pixel_x[2]~reg0.CLK
clock => pixel_x[3]~reg0.CLK
clock => pixel_x[4]~reg0.CLK
clock => pixel_x[5]~reg0.CLK
clock => pixel_x[6]~reg0.CLK
clock => pixel_x[7]~reg0.CLK
clock => pixel_x[8]~reg0.CLK
clock => pixel_x[9]~reg0.CLK
reset => vsync~reg0.ACLR
reset => hsync~reg0.ACLR
reset => pixel_y[0]~reg0.ACLR
reset => pixel_y[1]~reg0.ACLR
reset => pixel_y[2]~reg0.ACLR
reset => pixel_y[3]~reg0.ACLR
reset => pixel_y[4]~reg0.ACLR
reset => pixel_y[5]~reg0.ACLR
reset => pixel_y[6]~reg0.ACLR
reset => pixel_y[7]~reg0.ACLR
reset => pixel_y[8]~reg0.ACLR
reset => pixel_y[9]~reg0.ACLR
reset => pixel_x[0]~reg0.ACLR
reset => pixel_x[1]~reg0.ACLR
reset => pixel_x[2]~reg0.ACLR
reset => pixel_x[3]~reg0.ACLR
reset => pixel_x[4]~reg0.ACLR
reset => pixel_x[5]~reg0.ACLR
reset => pixel_x[6]~reg0.ACLR
reset => pixel_x[7]~reg0.ACLR
reset => pixel_x[8]~reg0.ACLR
reset => pixel_x[9]~reg0.ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_enable <= video_enable.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


