|top
clk => clk.IN12
up => up.IN1
down => down.IN1
right => right.IN1
left => left.IN1
setSpeed => _.IN1
reset => reset.IN2
startGame => startGame.IN1
pauseGame => pauseGame.IN1
VGA_R[0] << VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync << SVGA_sync:SVGA.hsync
vsync << SVGA_sync:SVGA.vsync
leds[0] << stateGame[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] << stateGame[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << stateGame[2].DB_MAX_OUTPUT_PORT_TYPE


|top|button_Debounce:button_Debounce_setSpeed
clk => out_state~reg0.CLK
clk => count_bit_diff[0].CLK
clk => count_bit_diff[1].CLK
clk => count_bit_diff[2].CLK
clk => count_bit_diff[3].CLK
clk => count_bit_diff[4].CLK
clk => count_bit_diff[5].CLK
clk => count_bit_diff[6].CLK
clk => count_bit_diff[7].CLK
clk => count_bit_diff[8].CLK
clk => count_bit_diff[9].CLK
clk => count_bit_diff[10].CLK
clk => count_bit_diff[11].CLK
clk => count_bit_diff[12].CLK
clk => count_bit_diff[13].CLK
clk => count_bit_diff[14].CLK
clk => count_bit_diff[15].CLK
clk => count_bit_diff[16].CLK
clk => count_bit_diff[17].CLK
clk => count_bit_diff[18].CLK
clk => count_bit_diff[19].CLK
clk => prev_bit.CLK
clk => current_bit.CLK
data => current_bit.DATAIN
out_state <= out_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_Debounce:button_Debounce_left
clk => out_state~reg0.CLK
clk => count_bit_diff[0].CLK
clk => count_bit_diff[1].CLK
clk => count_bit_diff[2].CLK
clk => count_bit_diff[3].CLK
clk => count_bit_diff[4].CLK
clk => count_bit_diff[5].CLK
clk => count_bit_diff[6].CLK
clk => count_bit_diff[7].CLK
clk => count_bit_diff[8].CLK
clk => count_bit_diff[9].CLK
clk => count_bit_diff[10].CLK
clk => count_bit_diff[11].CLK
clk => count_bit_diff[12].CLK
clk => count_bit_diff[13].CLK
clk => count_bit_diff[14].CLK
clk => count_bit_diff[15].CLK
clk => count_bit_diff[16].CLK
clk => count_bit_diff[17].CLK
clk => count_bit_diff[18].CLK
clk => count_bit_diff[19].CLK
clk => prev_bit.CLK
clk => current_bit.CLK
data => current_bit.DATAIN
out_state <= out_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_Debounce:button_Debounce_right
clk => out_state~reg0.CLK
clk => count_bit_diff[0].CLK
clk => count_bit_diff[1].CLK
clk => count_bit_diff[2].CLK
clk => count_bit_diff[3].CLK
clk => count_bit_diff[4].CLK
clk => count_bit_diff[5].CLK
clk => count_bit_diff[6].CLK
clk => count_bit_diff[7].CLK
clk => count_bit_diff[8].CLK
clk => count_bit_diff[9].CLK
clk => count_bit_diff[10].CLK
clk => count_bit_diff[11].CLK
clk => count_bit_diff[12].CLK
clk => count_bit_diff[13].CLK
clk => count_bit_diff[14].CLK
clk => count_bit_diff[15].CLK
clk => count_bit_diff[16].CLK
clk => count_bit_diff[17].CLK
clk => count_bit_diff[18].CLK
clk => count_bit_diff[19].CLK
clk => prev_bit.CLK
clk => current_bit.CLK
data => current_bit.DATAIN
out_state <= out_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_Debounce:button_Debounce_reset
clk => out_state~reg0.CLK
clk => count_bit_diff[0].CLK
clk => count_bit_diff[1].CLK
clk => count_bit_diff[2].CLK
clk => count_bit_diff[3].CLK
clk => count_bit_diff[4].CLK
clk => count_bit_diff[5].CLK
clk => count_bit_diff[6].CLK
clk => count_bit_diff[7].CLK
clk => count_bit_diff[8].CLK
clk => count_bit_diff[9].CLK
clk => count_bit_diff[10].CLK
clk => count_bit_diff[11].CLK
clk => count_bit_diff[12].CLK
clk => count_bit_diff[13].CLK
clk => count_bit_diff[14].CLK
clk => count_bit_diff[15].CLK
clk => count_bit_diff[16].CLK
clk => count_bit_diff[17].CLK
clk => count_bit_diff[18].CLK
clk => count_bit_diff[19].CLK
clk => prev_bit.CLK
clk => current_bit.CLK
data => current_bit.DATAIN
out_state <= out_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_Debounce:button_Debounce_up
clk => out_state~reg0.CLK
clk => count_bit_diff[0].CLK
clk => count_bit_diff[1].CLK
clk => count_bit_diff[2].CLK
clk => count_bit_diff[3].CLK
clk => count_bit_diff[4].CLK
clk => count_bit_diff[5].CLK
clk => count_bit_diff[6].CLK
clk => count_bit_diff[7].CLK
clk => count_bit_diff[8].CLK
clk => count_bit_diff[9].CLK
clk => count_bit_diff[10].CLK
clk => count_bit_diff[11].CLK
clk => count_bit_diff[12].CLK
clk => count_bit_diff[13].CLK
clk => count_bit_diff[14].CLK
clk => count_bit_diff[15].CLK
clk => count_bit_diff[16].CLK
clk => count_bit_diff[17].CLK
clk => count_bit_diff[18].CLK
clk => count_bit_diff[19].CLK
clk => prev_bit.CLK
clk => current_bit.CLK
data => current_bit.DATAIN
out_state <= out_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_Debounce:button_Debounce_down
clk => out_state~reg0.CLK
clk => count_bit_diff[0].CLK
clk => count_bit_diff[1].CLK
clk => count_bit_diff[2].CLK
clk => count_bit_diff[3].CLK
clk => count_bit_diff[4].CLK
clk => count_bit_diff[5].CLK
clk => count_bit_diff[6].CLK
clk => count_bit_diff[7].CLK
clk => count_bit_diff[8].CLK
clk => count_bit_diff[9].CLK
clk => count_bit_diff[10].CLK
clk => count_bit_diff[11].CLK
clk => count_bit_diff[12].CLK
clk => count_bit_diff[13].CLK
clk => count_bit_diff[14].CLK
clk => count_bit_diff[15].CLK
clk => count_bit_diff[16].CLK
clk => count_bit_diff[17].CLK
clk => count_bit_diff[18].CLK
clk => count_bit_diff[19].CLK
clk => prev_bit.CLK
clk => current_bit.CLK
data => current_bit.DATAIN
out_state <= out_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_Debounce:button_Debounce_pause
clk => out_state~reg0.CLK
clk => count_bit_diff[0].CLK
clk => count_bit_diff[1].CLK
clk => count_bit_diff[2].CLK
clk => count_bit_diff[3].CLK
clk => count_bit_diff[4].CLK
clk => count_bit_diff[5].CLK
clk => count_bit_diff[6].CLK
clk => count_bit_diff[7].CLK
clk => count_bit_diff[8].CLK
clk => count_bit_diff[9].CLK
clk => count_bit_diff[10].CLK
clk => count_bit_diff[11].CLK
clk => count_bit_diff[12].CLK
clk => count_bit_diff[13].CLK
clk => count_bit_diff[14].CLK
clk => count_bit_diff[15].CLK
clk => count_bit_diff[16].CLK
clk => count_bit_diff[17].CLK
clk => count_bit_diff[18].CLK
clk => count_bit_diff[19].CLK
clk => prev_bit.CLK
clk => current_bit.CLK
data => current_bit.DATAIN
out_state <= out_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_Debounce:button_Debounce_start
clk => out_state~reg0.CLK
clk => count_bit_diff[0].CLK
clk => count_bit_diff[1].CLK
clk => count_bit_diff[2].CLK
clk => count_bit_diff[3].CLK
clk => count_bit_diff[4].CLK
clk => count_bit_diff[5].CLK
clk => count_bit_diff[6].CLK
clk => count_bit_diff[7].CLK
clk => count_bit_diff[8].CLK
clk => count_bit_diff[9].CLK
clk => count_bit_diff[10].CLK
clk => count_bit_diff[11].CLK
clk => count_bit_diff[12].CLK
clk => count_bit_diff[13].CLK
clk => count_bit_diff[14].CLK
clk => count_bit_diff[15].CLK
clk => count_bit_diff[16].CLK
clk => count_bit_diff[17].CLK
clk => count_bit_diff[18].CLK
clk => count_bit_diff[19].CLK
clk => prev_bit.CLK
clk => current_bit.CLK
data => current_bit.DATAIN
out_state <= out_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|SVGA_sync:SVGA
clock => vsync~reg0.CLK
clock => hsync~reg0.CLK
clock => pixel_y[0]~reg0.CLK
clock => pixel_y[1]~reg0.CLK
clock => pixel_y[2]~reg0.CLK
clock => pixel_y[3]~reg0.CLK
clock => pixel_y[4]~reg0.CLK
clock => pixel_y[5]~reg0.CLK
clock => pixel_y[6]~reg0.CLK
clock => pixel_y[7]~reg0.CLK
clock => pixel_y[8]~reg0.CLK
clock => pixel_y[9]~reg0.CLK
clock => pixel_x[0]~reg0.CLK
clock => pixel_x[1]~reg0.CLK
clock => pixel_x[2]~reg0.CLK
clock => pixel_x[3]~reg0.CLK
clock => pixel_x[4]~reg0.CLK
clock => pixel_x[5]~reg0.CLK
clock => pixel_x[6]~reg0.CLK
clock => pixel_x[7]~reg0.CLK
clock => pixel_x[8]~reg0.CLK
clock => pixel_x[9]~reg0.CLK
clock => pixel_x[10]~reg0.CLK
reset => vsync~reg0.ACLR
reset => hsync~reg0.ACLR
reset => pixel_y[0]~reg0.ACLR
reset => pixel_y[1]~reg0.ACLR
reset => pixel_y[2]~reg0.ACLR
reset => pixel_y[3]~reg0.ACLR
reset => pixel_y[4]~reg0.ACLR
reset => pixel_y[5]~reg0.ACLR
reset => pixel_y[6]~reg0.ACLR
reset => pixel_y[7]~reg0.ACLR
reset => pixel_y[8]~reg0.ACLR
reset => pixel_y[9]~reg0.ACLR
reset => pixel_x[0]~reg0.ACLR
reset => pixel_x[1]~reg0.ACLR
reset => pixel_x[2]~reg0.ACLR
reset => pixel_x[3]~reg0.ACLR
reset => pixel_x[4]~reg0.ACLR
reset => pixel_x[5]~reg0.ACLR
reset => pixel_x[6]~reg0.ACLR
reset => pixel_x[7]~reg0.ACLR
reset => pixel_x[8]~reg0.ACLR
reset => pixel_x[9]~reg0.ACLR
reset => pixel_x[10]~reg0.ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_enable <= video_enable.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst
clk => clk.IN5
reset => ~NO_FANOUT~
read_enable => address1[8].IN1
read_enable => read_enable1.OUTPUTSELECT
read_enable => read_enable1.DATAB
read_enable => read_enable1.OUTPUTSELECT
read_enable => address2[0].IN1
read_enable => read_enable2.OUTPUTSELECT
read_enable => read_enable2.DATAB
read_enable => read_enable2.OUTPUTSELECT
read_enable => address3[0].IN1
read_enable => read_enable3.OUTPUTSELECT
read_enable => read_enable3.DATAB
read_enable => read_enable3.OUTPUTSELECT
read_enable => address4[0].IN1
read_enable => read_enable4.OUTPUTSELECT
read_enable => read_enable4.DATAB
read_enable => read_enable4.OUTPUTSELECT
read_enable => address5[0].IN1
read_enable => read_enable5.OUTPUTSELECT
read_enable => read_enable5.DATAB
read_enable => read_enable5.OUTPUTSELECT
address_sprite[0] => address5[0].DATAIN
address_sprite[0] => address4[0].DATAIN
address_sprite[0] => address1[0].DATAIN
address_sprite[0] => address3[0].DATAIN
address_sprite[0] => address2[0].DATAIN
address_sprite[1] => address1[1].DATAIN
address_sprite[1] => address5[1].DATAIN
address_sprite[1] => address2[1].DATAIN
address_sprite[1] => address3[1].DATAIN
address_sprite[1] => address4[1].DATAIN
address_sprite[2] => address1[2].DATAIN
address_sprite[2] => address2[2].DATAIN
address_sprite[2] => address3[2].DATAIN
address_sprite[2] => address4[2].DATAIN
address_sprite[2] => address5[2].DATAIN
address_sprite[3] => address1[3].DATAIN
address_sprite[3] => address2[3].DATAIN
address_sprite[3] => address3[3].DATAIN
address_sprite[3] => address4[3].DATAIN
address_sprite[3] => address5[3].DATAIN
address_sprite[4] => address1[4].DATAIN
address_sprite[4] => address2[4].DATAIN
address_sprite[4] => address3[4].DATAIN
address_sprite[4] => address4[4].DATAIN
address_sprite[4] => address5[4].DATAIN
address_sprite[5] => address1[5].DATAIN
address_sprite[5] => address2[5].DATAIN
address_sprite[5] => address3[5].DATAIN
address_sprite[5] => address4[5].DATAIN
address_sprite[5] => address5[5].DATAIN
address_sprite[6] => address1[6].DATAIN
address_sprite[6] => address2[6].DATAIN
address_sprite[6] => address3[6].DATAIN
address_sprite[6] => address4[6].DATAIN
address_sprite[6] => address5[6].DATAIN
address_sprite[7] => address1[7].DATAIN
address_sprite[7] => address2[7].DATAIN
address_sprite[7] => address3[7].DATAIN
address_sprite[7] => address4[7].DATAIN
address_sprite[7] => address5[7].DATAIN
address_sprite[8] => address1[8].DATAIN
address_sprite[8] => address2[8].DATAIN
address_sprite[8] => address3[8].DATAIN
address_sprite[8] => address4[8].DATAIN
address_sprite[8] => address5[8].DATAIN
address_sprite[9] => address1[9].DATAIN
address_sprite[9] => address2[9].DATAIN
address_sprite[9] => address3[9].DATAIN
address_sprite[9] => address4[9].DATAIN
address_sprite[9] => address5[9].DATAIN
element[0] => Decoder0.IN2
element[1] => Decoder0.IN1
element[2] => Decoder0.IN0
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element1
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[9].CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => memory_array.waddr_a[9].DATAIN
i_addr[9] => memory_array.WADDR9
i_addr[9] => memory_array.RADDR9
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element2
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => ~NO_FANOUT~
i_addr[9] => ~NO_FANOUT~
i_addr[10] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element3
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => ~NO_FANOUT~
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element4
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[13].CLK
i_clk => memory_array.waddr_a[12].CLK
i_clk => memory_array.waddr_a[11].CLK
i_clk => memory_array.waddr_a[10].CLK
i_clk => memory_array.waddr_a[9].CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => memory_array.waddr_a[9].DATAIN
i_addr[9] => memory_array.WADDR9
i_addr[9] => memory_array.RADDR9
i_addr[10] => memory_array.waddr_a[10].DATAIN
i_addr[10] => memory_array.WADDR10
i_addr[10] => memory_array.RADDR10
i_addr[11] => memory_array.waddr_a[11].DATAIN
i_addr[11] => memory_array.WADDR11
i_addr[11] => memory_array.RADDR11
i_addr[12] => memory_array.waddr_a[12].DATAIN
i_addr[12] => memory_array.WADDR12
i_addr[12] => memory_array.RADDR12
i_addr[13] => memory_array.waddr_a[13].DATAIN
i_addr[13] => memory_array.WADDR13
i_addr[13] => memory_array.RADDR13
i_addr[14] => ~NO_FANOUT~
i_addr[15] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element5
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[9].CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => memory_array.waddr_a[9].DATAIN
i_addr[9] => memory_array.WADDR9
i_addr[9] => memory_array.RADDR9
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst
clk => clk.IN6
reset => reset.IN6
active => active.IN6
setSpeed => setSpeed.IN1
left => left.IN1
right => right.IN1
up => up.IN1
down => down.IN1
pixel_x[0] => pixel_x[0].IN6
pixel_x[1] => pixel_x[1].IN6
pixel_x[2] => pixel_x[2].IN6
pixel_x[3] => pixel_x[3].IN6
pixel_x[4] => pixel_x[4].IN6
pixel_x[5] => pixel_x[5].IN6
pixel_x[6] => pixel_x[6].IN6
pixel_x[7] => pixel_x[7].IN6
pixel_x[8] => pixel_x[8].IN6
pixel_x[9] => pixel_x[9].IN6
pixel_x[10] => pixel_x[10].IN6
pixel_y[0] => pixel_y[0].IN6
pixel_y[1] => pixel_y[1].IN6
pixel_y[2] => pixel_y[2].IN6
pixel_y[3] => pixel_y[3].IN6
pixel_y[4] => pixel_y[4].IN6
pixel_y[5] => pixel_y[5].IN6
pixel_y[6] => pixel_y[6].IN6
pixel_y[7] => pixel_y[7].IN6
pixel_y[8] => pixel_y[8].IN6
pixel_y[9] => pixel_y[9].IN6
stateGame[0] => Equal0.IN0
stateGame[1] => Equal0.IN2
stateGame[2] => Equal0.IN1
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[0] <= element[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[1] <= element[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[2] <= element[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|barrier:barrier_inst
clk => counter_BarrierRight[0].CLK
clk => counter_BarrierRight[1].CLK
clk => counter_BarrierRight[2].CLK
clk => counter_BarrierRight[3].CLK
clk => counter_BarrierRight[4].CLK
clk => counter_BarrierRight[5].CLK
clk => counter_BarrierLeft[0].CLK
clk => counter_BarrierLeft[1].CLK
clk => counter_BarrierLeft[2].CLK
clk => counter_BarrierLeft[3].CLK
clk => counter_BarrierLeft[4].CLK
clk => counter_BarrierLeft[5].CLK
clk => counter_BarrierDown[0].CLK
clk => counter_BarrierDown[1].CLK
clk => counter_BarrierDown[2].CLK
clk => counter_BarrierDown[3].CLK
clk => counter_BarrierDown[4].CLK
clk => counter_BarrierDown[5].CLK
clk => counter_BarrierUp[0].CLK
clk => counter_BarrierUp[1].CLK
clk => counter_BarrierUp[2].CLK
clk => counter_BarrierUp[3].CLK
clk => counter_BarrierUp[4].CLK
clk => counter_BarrierUp[5].CLK
reset => ~NO_FANOUT~
active => enable.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
p_x[0] => LessThan4.IN22
p_x[0] => Add5.IN20
p_x[0] => LessThan5.IN22
p_x[0] => Add6.IN22
p_x[0] => LessThan6.IN22
p_x[0] => Equal3.IN2
p_x[0] => Equal5.IN6
p_x[1] => LessThan4.IN21
p_x[1] => Add5.IN19
p_x[1] => LessThan5.IN21
p_x[1] => Add6.IN21
p_x[1] => LessThan6.IN21
p_x[1] => Equal3.IN31
p_x[1] => Equal5.IN5
p_x[2] => LessThan4.IN20
p_x[2] => Add5.IN18
p_x[2] => LessThan5.IN20
p_x[2] => Add6.IN20
p_x[2] => LessThan6.IN20
p_x[2] => Equal3.IN30
p_x[2] => Equal5.IN4
p_x[3] => LessThan4.IN19
p_x[3] => Add5.IN17
p_x[3] => LessThan5.IN19
p_x[3] => Add6.IN19
p_x[3] => LessThan6.IN19
p_x[3] => Equal3.IN1
p_x[3] => Equal5.IN3
p_x[4] => LessThan4.IN18
p_x[4] => Add5.IN16
p_x[4] => LessThan5.IN18
p_x[4] => Add6.IN18
p_x[4] => LessThan6.IN18
p_x[4] => Equal3.IN0
p_x[4] => Equal5.IN2
p_x[5] => LessThan4.IN17
p_x[5] => LessThan5.IN17
p_x[5] => Add6.IN17
p_x[5] => LessThan6.IN17
p_x[5] => Equal3.IN29
p_x[5] => Equal5.IN31
p_x[6] => LessThan4.IN16
p_x[6] => LessThan5.IN16
p_x[6] => Add6.IN16
p_x[6] => LessThan6.IN16
p_x[6] => Equal3.IN28
p_x[6] => Equal5.IN30
p_x[7] => LessThan4.IN15
p_x[7] => LessThan5.IN15
p_x[7] => Add6.IN15
p_x[7] => LessThan6.IN15
p_x[7] => Equal3.IN27
p_x[7] => Equal5.IN29
p_x[8] => LessThan4.IN14
p_x[8] => LessThan5.IN14
p_x[8] => Add6.IN14
p_x[8] => LessThan6.IN14
p_x[8] => Equal3.IN26
p_x[8] => Equal5.IN1
p_x[9] => LessThan4.IN13
p_x[9] => LessThan5.IN13
p_x[9] => Add6.IN13
p_x[9] => LessThan6.IN13
p_x[9] => Equal3.IN25
p_x[9] => Equal5.IN0
p_x[10] => LessThan4.IN12
p_x[10] => LessThan5.IN12
p_x[10] => Add6.IN12
p_x[10] => LessThan6.IN12
p_x[10] => Equal3.IN24
p_x[10] => Equal5.IN28
p_y[0] => LessThan0.IN20
p_y[0] => Add0.IN20
p_y[0] => LessThan1.IN20
p_y[0] => Add3.IN20
p_y[0] => LessThan2.IN20
p_y[0] => LessThan3.IN20
p_y[1] => LessThan0.IN19
p_y[1] => Add0.IN19
p_y[1] => LessThan1.IN19
p_y[1] => Add3.IN19
p_y[1] => LessThan2.IN19
p_y[1] => LessThan3.IN19
p_y[2] => LessThan0.IN18
p_y[2] => Add0.IN18
p_y[2] => LessThan1.IN18
p_y[2] => Add3.IN18
p_y[2] => LessThan2.IN18
p_y[2] => LessThan3.IN18
p_y[3] => LessThan0.IN17
p_y[3] => Add0.IN17
p_y[3] => LessThan1.IN17
p_y[3] => Add3.IN17
p_y[3] => LessThan2.IN17
p_y[3] => LessThan3.IN17
p_y[4] => LessThan0.IN16
p_y[4] => Add0.IN16
p_y[4] => LessThan1.IN16
p_y[4] => Add3.IN16
p_y[4] => LessThan2.IN16
p_y[4] => LessThan3.IN16
p_y[5] => LessThan0.IN15
p_y[5] => Add0.IN15
p_y[5] => LessThan1.IN15
p_y[5] => Add3.IN15
p_y[5] => LessThan2.IN15
p_y[5] => LessThan3.IN15
p_y[6] => LessThan0.IN14
p_y[6] => Add0.IN14
p_y[6] => LessThan1.IN14
p_y[6] => Add3.IN14
p_y[6] => LessThan2.IN14
p_y[6] => LessThan3.IN14
p_y[7] => LessThan0.IN13
p_y[7] => Add0.IN13
p_y[7] => LessThan1.IN13
p_y[7] => Add3.IN13
p_y[7] => LessThan2.IN13
p_y[7] => LessThan3.IN13
p_y[8] => LessThan0.IN12
p_y[8] => Add0.IN12
p_y[8] => LessThan1.IN12
p_y[8] => Add3.IN12
p_y[8] => LessThan2.IN12
p_y[8] => LessThan3.IN12
p_y[9] => LessThan0.IN11
p_y[9] => Add0.IN11
p_y[9] => LessThan1.IN11
p_y[9] => Add3.IN11
p_y[9] => LessThan2.IN11
p_y[9] => LessThan3.IN11
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|printSprite:spriteFruit
clk => column[0].CLK
clk => column[1].CLK
clk => column[2].CLK
clk => column[3].CLK
clk => column[4].CLK
clk => column[5].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
clk => row[4].CLK
clk => row[5].CLK
clk => current_y[0].CLK
clk => current_y[1].CLK
clk => current_y[2].CLK
clk => current_y[3].CLK
clk => current_y[4].CLK
clk => current_y[5].CLK
clk => current_y[6].CLK
clk => current_y[7].CLK
clk => current_y[8].CLK
clk => current_y[9].CLK
clk => current_x[0].CLK
clk => current_x[1].CLK
clk => current_x[2].CLK
clk => current_x[3].CLK
clk => current_x[4].CLK
clk => current_x[5].CLK
clk => current_x[6].CLK
clk => current_x[7].CLK
clk => current_x[8].CLK
clk => current_x[9].CLK
clk => current_x[10].CLK
clk => element[0]~reg0.CLK
clk => element[1]~reg0.CLK
clk => element[2]~reg0.CLK
clk => element[3]~reg0.CLK
clk => new_current_y[0].CLK
clk => new_current_y[1].CLK
clk => new_current_y[2].CLK
clk => new_current_y[3].CLK
clk => new_current_y[4].CLK
clk => new_current_y[5].CLK
clk => new_current_y[6].CLK
clk => new_current_y[7].CLK
clk => new_current_y[8].CLK
clk => new_current_y[9].CLK
clk => new_current_x[0].CLK
clk => new_current_x[1].CLK
clk => new_current_x[2].CLK
clk => new_current_x[3].CLK
clk => new_current_x[4].CLK
clk => new_current_x[5].CLK
clk => new_current_x[6].CLK
clk => new_current_x[7].CLK
clk => new_current_x[8].CLK
clk => new_current_x[9].CLK
clk => new_current_x[10].CLK
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => element[0]~reg0.ENA
reset => element[1]~reg0.ENA
reset => element[2]~reg0.ENA
reset => element[3]~reg0.ENA
p_x[0] => LessThan2.IN11
p_x[0] => LessThan3.IN24
p_x[0] => Add6.IN22
p_x[1] => LessThan2.IN10
p_x[1] => LessThan3.IN23
p_x[1] => Add6.IN21
p_x[2] => LessThan2.IN9
p_x[2] => LessThan3.IN22
p_x[2] => Add6.IN20
p_x[3] => LessThan2.IN8
p_x[3] => LessThan3.IN21
p_x[3] => Add6.IN19
p_x[4] => LessThan2.IN7
p_x[4] => LessThan3.IN20
p_x[4] => Add6.IN18
p_x[5] => LessThan2.IN6
p_x[5] => LessThan3.IN19
p_x[5] => Add6.IN17
p_x[6] => LessThan2.IN5
p_x[6] => LessThan3.IN18
p_x[6] => Add6.IN16
p_x[7] => LessThan2.IN4
p_x[7] => LessThan3.IN17
p_x[7] => Add6.IN15
p_x[8] => LessThan2.IN3
p_x[8] => LessThan3.IN16
p_x[8] => Add6.IN14
p_x[9] => LessThan2.IN2
p_x[9] => LessThan3.IN15
p_x[9] => Add6.IN13
p_x[10] => LessThan2.IN1
p_x[10] => LessThan3.IN14
p_x[10] => Add6.IN12
p_y[0] => LessThan0.IN10
p_y[0] => LessThan1.IN22
p_y[0] => Add5.IN20
p_y[1] => LessThan0.IN9
p_y[1] => LessThan1.IN21
p_y[1] => Add5.IN19
p_y[2] => LessThan0.IN8
p_y[2] => LessThan1.IN20
p_y[2] => Add5.IN18
p_y[3] => LessThan0.IN7
p_y[3] => LessThan1.IN19
p_y[3] => Add5.IN17
p_y[4] => LessThan0.IN6
p_y[4] => LessThan1.IN18
p_y[4] => Add5.IN16
p_y[5] => LessThan0.IN5
p_y[5] => LessThan1.IN17
p_y[5] => Add5.IN15
p_y[6] => LessThan0.IN4
p_y[6] => LessThan1.IN16
p_y[6] => Add5.IN14
p_y[7] => LessThan0.IN3
p_y[7] => LessThan1.IN15
p_y[7] => Add5.IN13
p_y[8] => LessThan0.IN2
p_y[8] => LessThan1.IN14
p_y[8] => Add5.IN12
p_y[9] => LessThan0.IN1
p_y[9] => LessThan1.IN13
p_y[9] => Add5.IN11
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => enable.OUTPUTSELECT
offset_x[0] => Add3.IN12
offset_x[1] => Add3.IN11
offset_x[2] => Add3.IN10
offset_x[3] => Add3.IN9
offset_x[4] => Add3.IN8
offset_x[5] => Add3.IN7
offset_y[0] => Add2.IN12
offset_y[1] => Add2.IN11
offset_y[2] => Add2.IN10
offset_y[3] => Add2.IN9
offset_y[4] => Add2.IN8
offset_y[5] => Add2.IN7
new_position_x[0] => current_x[0].DATAIN
new_position_x[1] => current_x[1].DATAIN
new_position_x[2] => current_x[2].DATAIN
new_position_x[3] => current_x[3].DATAIN
new_position_x[4] => current_x[4].DATAIN
new_position_x[5] => current_x[5].DATAIN
new_position_x[6] => current_x[6].DATAIN
new_position_x[7] => current_x[7].DATAIN
new_position_x[8] => current_x[8].DATAIN
new_position_x[9] => current_x[9].DATAIN
new_position_x[10] => current_x[10].DATAIN
new_position_y[0] => current_y[0].DATAIN
new_position_y[1] => current_y[1].DATAIN
new_position_y[2] => current_y[2].DATAIN
new_position_y[3] => current_y[3].DATAIN
new_position_y[4] => current_y[4].DATAIN
new_position_y[5] => current_y[5].DATAIN
new_position_y[6] => current_y[6].DATAIN
new_position_y[7] => current_y[7].DATAIN
new_position_y[8] => current_y[8].DATAIN
new_position_y[9] => current_y[9].DATAIN
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => enable.OUTPUTSELECT
moveSprite => current_y[0].ENA
moveSprite => column[0].ENA
moveSprite => column[1].ENA
moveSprite => column[2].ENA
moveSprite => column[3].ENA
moveSprite => column[4].ENA
moveSprite => column[5].ENA
moveSprite => row[0].ENA
moveSprite => row[1].ENA
moveSprite => row[2].ENA
moveSprite => row[3].ENA
moveSprite => row[4].ENA
moveSprite => row[5].ENA
moveSprite => current_y[1].ENA
moveSprite => current_y[2].ENA
moveSprite => current_y[3].ENA
moveSprite => current_y[4].ENA
moveSprite => current_y[5].ENA
moveSprite => current_y[6].ENA
moveSprite => current_y[7].ENA
moveSprite => current_y[8].ENA
moveSprite => current_y[9].ENA
moveSprite => current_x[0].ENA
moveSprite => current_x[1].ENA
moveSprite => current_x[2].ENA
moveSprite => current_x[3].ENA
moveSprite => current_x[4].ENA
moveSprite => current_x[5].ENA
moveSprite => current_x[6].ENA
moveSprite => current_x[7].ENA
moveSprite => current_x[8].ENA
moveSprite => current_x[9].ENA
moveSprite => current_x[10].ENA
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
element[0] <= element[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[1] <= element[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[2] <= element[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[3] <= element[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|printSprite:spriteHeart1
clk => column[0].CLK
clk => column[1].CLK
clk => column[2].CLK
clk => column[3].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
clk => current_y[0].CLK
clk => current_y[1].CLK
clk => current_y[2].CLK
clk => current_y[3].CLK
clk => current_y[4].CLK
clk => current_y[5].CLK
clk => current_y[6].CLK
clk => current_y[7].CLK
clk => current_y[8].CLK
clk => current_y[9].CLK
clk => current_x[0].CLK
clk => current_x[1].CLK
clk => current_x[2].CLK
clk => current_x[3].CLK
clk => current_x[4].CLK
clk => current_x[5].CLK
clk => current_x[6].CLK
clk => current_x[7].CLK
clk => current_x[8].CLK
clk => current_x[9].CLK
clk => current_x[10].CLK
clk => element[0]~reg0.CLK
clk => element[1]~reg0.CLK
clk => element[2]~reg0.CLK
clk => element[3]~reg0.CLK
clk => new_current_y[0].CLK
clk => new_current_y[1].CLK
clk => new_current_y[2].CLK
clk => new_current_y[3].CLK
clk => new_current_y[4].CLK
clk => new_current_y[5].CLK
clk => new_current_y[6].CLK
clk => new_current_y[7].CLK
clk => new_current_y[8].CLK
clk => new_current_y[9].CLK
clk => new_current_x[0].CLK
clk => new_current_x[1].CLK
clk => new_current_x[2].CLK
clk => new_current_x[3].CLK
clk => new_current_x[4].CLK
clk => new_current_x[5].CLK
clk => new_current_x[6].CLK
clk => new_current_x[7].CLK
clk => new_current_x[8].CLK
clk => new_current_x[9].CLK
clk => new_current_x[10].CLK
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => element[0]~reg0.ENA
reset => element[1]~reg0.ENA
reset => element[2]~reg0.ENA
reset => element[3]~reg0.ENA
p_x[0] => LessThan2.IN11
p_x[0] => LessThan3.IN20
p_x[0] => Add6.IN22
p_x[1] => LessThan2.IN10
p_x[1] => LessThan3.IN19
p_x[1] => Add6.IN21
p_x[2] => LessThan2.IN9
p_x[2] => LessThan3.IN18
p_x[2] => Add6.IN20
p_x[3] => LessThan2.IN8
p_x[3] => LessThan3.IN17
p_x[3] => Add6.IN19
p_x[4] => LessThan2.IN7
p_x[4] => LessThan3.IN16
p_x[4] => Add6.IN18
p_x[5] => LessThan2.IN6
p_x[5] => LessThan3.IN15
p_x[5] => Add6.IN17
p_x[6] => LessThan2.IN5
p_x[6] => LessThan3.IN14
p_x[6] => Add6.IN16
p_x[7] => LessThan2.IN4
p_x[7] => LessThan3.IN13
p_x[7] => Add6.IN15
p_x[8] => LessThan2.IN3
p_x[8] => LessThan3.IN12
p_x[8] => Add6.IN14
p_x[9] => LessThan2.IN2
p_x[9] => LessThan3.IN11
p_x[9] => Add6.IN13
p_x[10] => LessThan2.IN1
p_x[10] => LessThan3.IN10
p_x[10] => Add6.IN12
p_y[0] => LessThan0.IN10
p_y[0] => LessThan1.IN18
p_y[0] => Add5.IN20
p_y[1] => LessThan0.IN9
p_y[1] => LessThan1.IN17
p_y[1] => Add5.IN19
p_y[2] => LessThan0.IN8
p_y[2] => LessThan1.IN16
p_y[2] => Add5.IN18
p_y[3] => LessThan0.IN7
p_y[3] => LessThan1.IN15
p_y[3] => Add5.IN17
p_y[4] => LessThan0.IN6
p_y[4] => LessThan1.IN14
p_y[4] => Add5.IN16
p_y[5] => LessThan0.IN5
p_y[5] => LessThan1.IN13
p_y[5] => Add5.IN15
p_y[6] => LessThan0.IN4
p_y[6] => LessThan1.IN12
p_y[6] => Add5.IN14
p_y[7] => LessThan0.IN3
p_y[7] => LessThan1.IN11
p_y[7] => Add5.IN13
p_y[8] => LessThan0.IN2
p_y[8] => LessThan1.IN10
p_y[8] => Add5.IN12
p_y[9] => LessThan0.IN1
p_y[9] => LessThan1.IN9
p_y[9] => Add5.IN11
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => enable.OUTPUTSELECT
offset_x[0] => Add3.IN8
offset_x[1] => Add3.IN7
offset_x[2] => Add3.IN6
offset_x[3] => Add3.IN5
offset_y[0] => Add2.IN8
offset_y[1] => Add2.IN7
offset_y[2] => Add2.IN6
offset_y[3] => Add2.IN5
new_position_x[0] => current_x[0].DATAIN
new_position_x[1] => current_x[1].DATAIN
new_position_x[2] => current_x[2].DATAIN
new_position_x[3] => current_x[3].DATAIN
new_position_x[4] => current_x[4].DATAIN
new_position_x[5] => current_x[5].DATAIN
new_position_x[6] => current_x[6].DATAIN
new_position_x[7] => current_x[7].DATAIN
new_position_x[8] => current_x[8].DATAIN
new_position_x[9] => current_x[9].DATAIN
new_position_x[10] => current_x[10].DATAIN
new_position_y[0] => current_y[0].DATAIN
new_position_y[1] => current_y[1].DATAIN
new_position_y[2] => current_y[2].DATAIN
new_position_y[3] => current_y[3].DATAIN
new_position_y[4] => current_y[4].DATAIN
new_position_y[5] => current_y[5].DATAIN
new_position_y[6] => current_y[6].DATAIN
new_position_y[7] => current_y[7].DATAIN
new_position_y[8] => current_y[8].DATAIN
new_position_y[9] => current_y[9].DATAIN
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => enable.OUTPUTSELECT
moveSprite => current_y[0].ENA
moveSprite => column[0].ENA
moveSprite => column[1].ENA
moveSprite => column[2].ENA
moveSprite => column[3].ENA
moveSprite => row[0].ENA
moveSprite => row[1].ENA
moveSprite => row[2].ENA
moveSprite => row[3].ENA
moveSprite => current_y[1].ENA
moveSprite => current_y[2].ENA
moveSprite => current_y[3].ENA
moveSprite => current_y[4].ENA
moveSprite => current_y[5].ENA
moveSprite => current_y[6].ENA
moveSprite => current_y[7].ENA
moveSprite => current_y[8].ENA
moveSprite => current_y[9].ENA
moveSprite => current_x[0].ENA
moveSprite => current_x[1].ENA
moveSprite => current_x[2].ENA
moveSprite => current_x[3].ENA
moveSprite => current_x[4].ENA
moveSprite => current_x[5].ENA
moveSprite => current_x[6].ENA
moveSprite => current_x[7].ENA
moveSprite => current_x[8].ENA
moveSprite => current_x[9].ENA
moveSprite => current_x[10].ENA
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
element[0] <= element[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[1] <= element[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[2] <= element[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[3] <= element[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|printSprite:spriteHeart2
clk => column[0].CLK
clk => column[1].CLK
clk => column[2].CLK
clk => column[3].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
clk => current_y[0].CLK
clk => current_y[1].CLK
clk => current_y[2].CLK
clk => current_y[3].CLK
clk => current_y[4].CLK
clk => current_y[5].CLK
clk => current_y[6].CLK
clk => current_y[7].CLK
clk => current_y[8].CLK
clk => current_y[9].CLK
clk => current_x[0].CLK
clk => current_x[1].CLK
clk => current_x[2].CLK
clk => current_x[3].CLK
clk => current_x[4].CLK
clk => current_x[5].CLK
clk => current_x[6].CLK
clk => current_x[7].CLK
clk => current_x[8].CLK
clk => current_x[9].CLK
clk => current_x[10].CLK
clk => element[0]~reg0.CLK
clk => element[1]~reg0.CLK
clk => element[2]~reg0.CLK
clk => element[3]~reg0.CLK
clk => new_current_y[0].CLK
clk => new_current_y[1].CLK
clk => new_current_y[2].CLK
clk => new_current_y[3].CLK
clk => new_current_y[4].CLK
clk => new_current_y[5].CLK
clk => new_current_y[6].CLK
clk => new_current_y[7].CLK
clk => new_current_y[8].CLK
clk => new_current_y[9].CLK
clk => new_current_x[0].CLK
clk => new_current_x[1].CLK
clk => new_current_x[2].CLK
clk => new_current_x[3].CLK
clk => new_current_x[4].CLK
clk => new_current_x[5].CLK
clk => new_current_x[6].CLK
clk => new_current_x[7].CLK
clk => new_current_x[8].CLK
clk => new_current_x[9].CLK
clk => new_current_x[10].CLK
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => element[0]~reg0.ENA
reset => element[1]~reg0.ENA
reset => element[2]~reg0.ENA
reset => element[3]~reg0.ENA
p_x[0] => LessThan2.IN11
p_x[0] => LessThan3.IN20
p_x[0] => Add6.IN22
p_x[1] => LessThan2.IN10
p_x[1] => LessThan3.IN19
p_x[1] => Add6.IN21
p_x[2] => LessThan2.IN9
p_x[2] => LessThan3.IN18
p_x[2] => Add6.IN20
p_x[3] => LessThan2.IN8
p_x[3] => LessThan3.IN17
p_x[3] => Add6.IN19
p_x[4] => LessThan2.IN7
p_x[4] => LessThan3.IN16
p_x[4] => Add6.IN18
p_x[5] => LessThan2.IN6
p_x[5] => LessThan3.IN15
p_x[5] => Add6.IN17
p_x[6] => LessThan2.IN5
p_x[6] => LessThan3.IN14
p_x[6] => Add6.IN16
p_x[7] => LessThan2.IN4
p_x[7] => LessThan3.IN13
p_x[7] => Add6.IN15
p_x[8] => LessThan2.IN3
p_x[8] => LessThan3.IN12
p_x[8] => Add6.IN14
p_x[9] => LessThan2.IN2
p_x[9] => LessThan3.IN11
p_x[9] => Add6.IN13
p_x[10] => LessThan2.IN1
p_x[10] => LessThan3.IN10
p_x[10] => Add6.IN12
p_y[0] => LessThan0.IN10
p_y[0] => LessThan1.IN18
p_y[0] => Add5.IN20
p_y[1] => LessThan0.IN9
p_y[1] => LessThan1.IN17
p_y[1] => Add5.IN19
p_y[2] => LessThan0.IN8
p_y[2] => LessThan1.IN16
p_y[2] => Add5.IN18
p_y[3] => LessThan0.IN7
p_y[3] => LessThan1.IN15
p_y[3] => Add5.IN17
p_y[4] => LessThan0.IN6
p_y[4] => LessThan1.IN14
p_y[4] => Add5.IN16
p_y[5] => LessThan0.IN5
p_y[5] => LessThan1.IN13
p_y[5] => Add5.IN15
p_y[6] => LessThan0.IN4
p_y[6] => LessThan1.IN12
p_y[6] => Add5.IN14
p_y[7] => LessThan0.IN3
p_y[7] => LessThan1.IN11
p_y[7] => Add5.IN13
p_y[8] => LessThan0.IN2
p_y[8] => LessThan1.IN10
p_y[8] => Add5.IN12
p_y[9] => LessThan0.IN1
p_y[9] => LessThan1.IN9
p_y[9] => Add5.IN11
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => enable.OUTPUTSELECT
offset_x[0] => Add3.IN8
offset_x[1] => Add3.IN7
offset_x[2] => Add3.IN6
offset_x[3] => Add3.IN5
offset_y[0] => Add2.IN8
offset_y[1] => Add2.IN7
offset_y[2] => Add2.IN6
offset_y[3] => Add2.IN5
new_position_x[0] => current_x[0].DATAIN
new_position_x[1] => current_x[1].DATAIN
new_position_x[2] => current_x[2].DATAIN
new_position_x[3] => current_x[3].DATAIN
new_position_x[4] => current_x[4].DATAIN
new_position_x[5] => current_x[5].DATAIN
new_position_x[6] => current_x[6].DATAIN
new_position_x[7] => current_x[7].DATAIN
new_position_x[8] => current_x[8].DATAIN
new_position_x[9] => current_x[9].DATAIN
new_position_x[10] => current_x[10].DATAIN
new_position_y[0] => current_y[0].DATAIN
new_position_y[1] => current_y[1].DATAIN
new_position_y[2] => current_y[2].DATAIN
new_position_y[3] => current_y[3].DATAIN
new_position_y[4] => current_y[4].DATAIN
new_position_y[5] => current_y[5].DATAIN
new_position_y[6] => current_y[6].DATAIN
new_position_y[7] => current_y[7].DATAIN
new_position_y[8] => current_y[8].DATAIN
new_position_y[9] => current_y[9].DATAIN
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => enable.OUTPUTSELECT
moveSprite => current_y[0].ENA
moveSprite => column[0].ENA
moveSprite => column[1].ENA
moveSprite => column[2].ENA
moveSprite => column[3].ENA
moveSprite => row[0].ENA
moveSprite => row[1].ENA
moveSprite => row[2].ENA
moveSprite => row[3].ENA
moveSprite => current_y[1].ENA
moveSprite => current_y[2].ENA
moveSprite => current_y[3].ENA
moveSprite => current_y[4].ENA
moveSprite => current_y[5].ENA
moveSprite => current_y[6].ENA
moveSprite => current_y[7].ENA
moveSprite => current_y[8].ENA
moveSprite => current_y[9].ENA
moveSprite => current_x[0].ENA
moveSprite => current_x[1].ENA
moveSprite => current_x[2].ENA
moveSprite => current_x[3].ENA
moveSprite => current_x[4].ENA
moveSprite => current_x[5].ENA
moveSprite => current_x[6].ENA
moveSprite => current_x[7].ENA
moveSprite => current_x[8].ENA
moveSprite => current_x[9].ENA
moveSprite => current_x[10].ENA
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
element[0] <= element[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[1] <= element[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[2] <= element[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[3] <= element[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|printSprite:spriteHeart3
clk => column[0].CLK
clk => column[1].CLK
clk => column[2].CLK
clk => column[3].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
clk => current_y[0].CLK
clk => current_y[1].CLK
clk => current_y[2].CLK
clk => current_y[3].CLK
clk => current_y[4].CLK
clk => current_y[5].CLK
clk => current_y[6].CLK
clk => current_y[7].CLK
clk => current_y[8].CLK
clk => current_y[9].CLK
clk => current_x[0].CLK
clk => current_x[1].CLK
clk => current_x[2].CLK
clk => current_x[3].CLK
clk => current_x[4].CLK
clk => current_x[5].CLK
clk => current_x[6].CLK
clk => current_x[7].CLK
clk => current_x[8].CLK
clk => current_x[9].CLK
clk => current_x[10].CLK
clk => element[0]~reg0.CLK
clk => element[1]~reg0.CLK
clk => element[2]~reg0.CLK
clk => element[3]~reg0.CLK
clk => new_current_y[0].CLK
clk => new_current_y[1].CLK
clk => new_current_y[2].CLK
clk => new_current_y[3].CLK
clk => new_current_y[4].CLK
clk => new_current_y[5].CLK
clk => new_current_y[6].CLK
clk => new_current_y[7].CLK
clk => new_current_y[8].CLK
clk => new_current_y[9].CLK
clk => new_current_x[0].CLK
clk => new_current_x[1].CLK
clk => new_current_x[2].CLK
clk => new_current_x[3].CLK
clk => new_current_x[4].CLK
clk => new_current_x[5].CLK
clk => new_current_x[6].CLK
clk => new_current_x[7].CLK
clk => new_current_x[8].CLK
clk => new_current_x[9].CLK
clk => new_current_x[10].CLK
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => element[0]~reg0.ENA
reset => element[1]~reg0.ENA
reset => element[2]~reg0.ENA
reset => element[3]~reg0.ENA
p_x[0] => LessThan2.IN11
p_x[0] => LessThan3.IN20
p_x[0] => Add6.IN22
p_x[1] => LessThan2.IN10
p_x[1] => LessThan3.IN19
p_x[1] => Add6.IN21
p_x[2] => LessThan2.IN9
p_x[2] => LessThan3.IN18
p_x[2] => Add6.IN20
p_x[3] => LessThan2.IN8
p_x[3] => LessThan3.IN17
p_x[3] => Add6.IN19
p_x[4] => LessThan2.IN7
p_x[4] => LessThan3.IN16
p_x[4] => Add6.IN18
p_x[5] => LessThan2.IN6
p_x[5] => LessThan3.IN15
p_x[5] => Add6.IN17
p_x[6] => LessThan2.IN5
p_x[6] => LessThan3.IN14
p_x[6] => Add6.IN16
p_x[7] => LessThan2.IN4
p_x[7] => LessThan3.IN13
p_x[7] => Add6.IN15
p_x[8] => LessThan2.IN3
p_x[8] => LessThan3.IN12
p_x[8] => Add6.IN14
p_x[9] => LessThan2.IN2
p_x[9] => LessThan3.IN11
p_x[9] => Add6.IN13
p_x[10] => LessThan2.IN1
p_x[10] => LessThan3.IN10
p_x[10] => Add6.IN12
p_y[0] => LessThan0.IN10
p_y[0] => LessThan1.IN18
p_y[0] => Add5.IN20
p_y[1] => LessThan0.IN9
p_y[1] => LessThan1.IN17
p_y[1] => Add5.IN19
p_y[2] => LessThan0.IN8
p_y[2] => LessThan1.IN16
p_y[2] => Add5.IN18
p_y[3] => LessThan0.IN7
p_y[3] => LessThan1.IN15
p_y[3] => Add5.IN17
p_y[4] => LessThan0.IN6
p_y[4] => LessThan1.IN14
p_y[4] => Add5.IN16
p_y[5] => LessThan0.IN5
p_y[5] => LessThan1.IN13
p_y[5] => Add5.IN15
p_y[6] => LessThan0.IN4
p_y[6] => LessThan1.IN12
p_y[6] => Add5.IN14
p_y[7] => LessThan0.IN3
p_y[7] => LessThan1.IN11
p_y[7] => Add5.IN13
p_y[8] => LessThan0.IN2
p_y[8] => LessThan1.IN10
p_y[8] => Add5.IN12
p_y[9] => LessThan0.IN1
p_y[9] => LessThan1.IN9
p_y[9] => Add5.IN11
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => enable.OUTPUTSELECT
offset_x[0] => Add3.IN8
offset_x[1] => Add3.IN7
offset_x[2] => Add3.IN6
offset_x[3] => Add3.IN5
offset_y[0] => Add2.IN8
offset_y[1] => Add2.IN7
offset_y[2] => Add2.IN6
offset_y[3] => Add2.IN5
new_position_x[0] => current_x[0].DATAIN
new_position_x[1] => current_x[1].DATAIN
new_position_x[2] => current_x[2].DATAIN
new_position_x[3] => current_x[3].DATAIN
new_position_x[4] => current_x[4].DATAIN
new_position_x[5] => current_x[5].DATAIN
new_position_x[6] => current_x[6].DATAIN
new_position_x[7] => current_x[7].DATAIN
new_position_x[8] => current_x[8].DATAIN
new_position_x[9] => current_x[9].DATAIN
new_position_x[10] => current_x[10].DATAIN
new_position_y[0] => current_y[0].DATAIN
new_position_y[1] => current_y[1].DATAIN
new_position_y[2] => current_y[2].DATAIN
new_position_y[3] => current_y[3].DATAIN
new_position_y[4] => current_y[4].DATAIN
new_position_y[5] => current_y[5].DATAIN
new_position_y[6] => current_y[6].DATAIN
new_position_y[7] => current_y[7].DATAIN
new_position_y[8] => current_y[8].DATAIN
new_position_y[9] => current_y[9].DATAIN
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => enable.OUTPUTSELECT
moveSprite => current_y[0].ENA
moveSprite => column[0].ENA
moveSprite => column[1].ENA
moveSprite => column[2].ENA
moveSprite => column[3].ENA
moveSprite => row[0].ENA
moveSprite => row[1].ENA
moveSprite => row[2].ENA
moveSprite => row[3].ENA
moveSprite => current_y[1].ENA
moveSprite => current_y[2].ENA
moveSprite => current_y[3].ENA
moveSprite => current_y[4].ENA
moveSprite => current_y[5].ENA
moveSprite => current_y[6].ENA
moveSprite => current_y[7].ENA
moveSprite => current_y[8].ENA
moveSprite => current_y[9].ENA
moveSprite => current_x[0].ENA
moveSprite => current_x[1].ENA
moveSprite => current_x[2].ENA
moveSprite => current_x[3].ENA
moveSprite => current_x[4].ENA
moveSprite => current_x[5].ENA
moveSprite => current_x[6].ENA
moveSprite => current_x[7].ENA
moveSprite => current_x[8].ENA
moveSprite => current_x[9].ENA
moveSprite => current_x[10].ENA
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
element[0] <= element[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[1] <= element[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[2] <= element[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[3] <= element[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|movementModule:movementModule_inst
clk => clk.IN2
reset => reset.IN2
setSpeed => setSpeed.IN1
left => left.IN1
right => right.IN1
up => up.IN1
down => down.IN1
pixel_x[0] => pixel_x[0].IN1
pixel_x[1] => pixel_x[1].IN1
pixel_x[2] => pixel_x[2].IN1
pixel_x[3] => pixel_x[3].IN1
pixel_x[4] => pixel_x[4].IN1
pixel_x[5] => pixel_x[5].IN1
pixel_x[6] => pixel_x[6].IN1
pixel_x[7] => pixel_x[7].IN1
pixel_x[8] => pixel_x[8].IN1
pixel_x[9] => pixel_x[9].IN1
pixel_x[10] => pixel_x[10].IN1
pixel_y[0] => pixel_y[0].IN1
pixel_y[1] => pixel_y[1].IN1
pixel_y[2] => pixel_y[2].IN1
pixel_y[3] => pixel_y[3].IN1
pixel_y[4] => pixel_y[4].IN1
pixel_y[5] => pixel_y[5].IN1
pixel_y[6] => pixel_y[6].IN1
pixel_y[7] => pixel_y[7].IN1
pixel_y[8] => pixel_y[8].IN1
pixel_y[9] => pixel_y[9].IN1
videoEnable => videoEnable.IN1
enable <= printSprite:spriteGeneric.enable
address[0] <= printSprite:spriteGeneric.address
address[1] <= printSprite:spriteGeneric.address
address[2] <= printSprite:spriteGeneric.address
address[3] <= printSprite:spriteGeneric.address
address[4] <= printSprite:spriteGeneric.address
address[5] <= printSprite:spriteGeneric.address
address[6] <= printSprite:spriteGeneric.address
address[7] <= printSprite:spriteGeneric.address
address[8] <= printSprite:spriteGeneric.address
address[9] <= printSprite:spriteGeneric.address
element[0] <= printSprite:spriteGeneric.element
element[1] <= printSprite:spriteGeneric.element
element[2] <= printSprite:spriteGeneric.element
element[3] <= printSprite:spriteGeneric.element


|top|printRGB:printRGB_inst|movementModule:movementModule_inst|spriteMoveFSM:spriteMoveFSM_inst
clk => speed[0].CLK
clk => speed[1].CLK
clk => speed[2].CLK
clk => speed[3].CLK
clk => speed[4].CLK
clk => speed[5].CLK
clk => speed[6].CLK
clk => speed[7].CLK
clk => speed[8].CLK
clk => speed[9].CLK
clk => speed[10].CLK
clk => speed[11].CLK
clk => speed[12].CLK
clk => speed[13].CLK
clk => speed[14].CLK
clk => speed[15].CLK
clk => speed[16].CLK
clk => speed[17].CLK
clk => speed[18].CLK
clk => speed[19].CLK
clk => moveSprite~reg0.CLK
clk => move.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => state~1.DATAIN
clk => fsm_out[0].CLK
clk => fsm_out[1].CLK
clk => fsm_out[2].CLK
setSpeed => speed[13].ENA
setSpeed => speed[12].ENA
setSpeed => speed[11].ENA
setSpeed => speed[10].ENA
setSpeed => speed[9].ENA
setSpeed => speed[8].ENA
setSpeed => speed[7].ENA
setSpeed => speed[6].ENA
setSpeed => speed[5].ENA
setSpeed => speed[4].ENA
setSpeed => speed[3].ENA
setSpeed => speed[2].ENA
setSpeed => speed[1].ENA
setSpeed => speed[0].ENA
setSpeed => speed[14].ENA
setSpeed => speed[15].ENA
setSpeed => speed[16].ENA
setSpeed => speed[17].ENA
setSpeed => speed[18].ENA
setSpeed => speed[19].ENA
spriteSpeed[0] => Decoder0.IN1
spriteSpeed[0] => Decoder2.IN2
spriteSpeed[1] => Decoder0.IN0
spriteSpeed[1] => Decoder1.IN1
spriteSpeed[1] => Decoder2.IN1
spriteSpeed[2] => Decoder1.IN0
spriteSpeed[2] => Decoder2.IN0
spriteSpeed[2] => speed[18].DATAIN
reset => state~3.DATAIN
left => next.OUTPUTSELECT
left => next.OUTPUTSELECT
left => next.OUTPUTSELECT
left => next.OUTPUTSELECT
left => next.OUTPUTSELECT
left => next.OUTPUTSELECT
left => next.OUTPUTSELECT
left => Mux0.IN4
left => Mux1.IN4
left => Mux2.IN4
left => Mux3.IN4
left => Mux4.IN4
left => Mux5.IN4
left => Mux6.IN4
left => Mux7.IN4
left => Mux8.IN4
left => Mux9.IN4
left => Mux10.IN4
left => Mux11.IN4
left => Mux12.IN4
left => Mux13.IN4
left => Mux14.IN4
left => Mux15.IN4
left => Mux16.IN4
left => Mux17.IN4
left => Mux18.IN4
left => Mux19.IN4
left => Selector0.IN3
left => Selector0.IN4
left => next.DATAA
left => next.DATAA
right => next.OUTPUTSELECT
right => next.OUTPUTSELECT
right => next.OUTPUTSELECT
right => next.OUTPUTSELECT
right => next.OUTPUTSELECT
right => Mux0.IN5
right => Mux1.IN5
right => Mux2.IN5
right => Mux3.IN5
right => Mux4.IN5
right => Mux5.IN5
right => Mux6.IN5
right => Mux7.IN5
right => Mux8.IN5
right => Mux9.IN5
right => Mux10.IN5
right => Mux11.IN5
right => Mux12.IN5
right => Mux13.IN5
right => Mux14.IN5
right => Mux15.IN5
right => Mux16.IN5
right => Mux17.IN5
right => Mux18.IN5
right => Mux19.IN5
right => next.DATAA
right => Selector1.IN4
right => next.DATAA
right => next.DATAA
up => next.OUTPUTSELECT
up => next.OUTPUTSELECT
up => next.OUTPUTSELECT
up => next.OUTPUTSELECT
up => next.OUTPUTSELECT
up => next.OUTPUTSELECT
up => next.OUTPUTSELECT
up => next.OUTPUTSELECT
up => Mux0.IN6
up => Mux1.IN6
up => Mux2.IN6
up => Mux3.IN6
up => Mux4.IN6
up => Mux5.IN6
up => Mux6.IN6
up => Mux7.IN6
up => Mux8.IN6
up => Mux9.IN6
up => Mux10.IN6
up => Mux11.IN6
up => Mux12.IN6
up => Mux13.IN6
up => Mux14.IN6
up => Mux15.IN6
up => Mux16.IN6
up => Mux17.IN6
up => Mux18.IN6
up => Mux19.IN6
up => next.DATAA
up => next.DATAA
up => Selector2.IN4
down => next.OUTPUTSELECT
down => next.OUTPUTSELECT
down => next.OUTPUTSELECT
down => Mux0.IN7
down => Mux1.IN7
down => Mux2.IN7
down => Mux3.IN7
down => Mux4.IN7
down => Mux5.IN7
down => Mux6.IN7
down => Mux7.IN7
down => Mux8.IN7
down => Mux9.IN7
down => Mux10.IN7
down => Mux11.IN7
down => Mux12.IN7
down => Mux13.IN7
down => Mux14.IN7
down => Mux15.IN7
down => Mux16.IN7
down => Mux17.IN7
down => Mux18.IN7
down => Mux19.IN7
down => next.DATAA
down => next.DATAA
dataout[0] <= fsm_out[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= fsm_out[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= fsm_out[2].DB_MAX_OUTPUT_PORT_TYPE
moveSprite <= moveSprite~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|movementModule:movementModule_inst|printSprite:spriteGeneric
clk => column[0].CLK
clk => column[1].CLK
clk => column[2].CLK
clk => column[3].CLK
clk => column[4].CLK
clk => column[5].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
clk => row[4].CLK
clk => row[5].CLK
clk => current_y[0].CLK
clk => current_y[1].CLK
clk => current_y[2].CLK
clk => current_y[3].CLK
clk => current_y[4].CLK
clk => current_y[5].CLK
clk => current_y[6].CLK
clk => current_y[7].CLK
clk => current_y[8].CLK
clk => current_y[9].CLK
clk => current_x[0].CLK
clk => current_x[1].CLK
clk => current_x[2].CLK
clk => current_x[3].CLK
clk => current_x[4].CLK
clk => current_x[5].CLK
clk => current_x[6].CLK
clk => current_x[7].CLK
clk => current_x[8].CLK
clk => current_x[9].CLK
clk => current_x[10].CLK
clk => element[0]~reg0.CLK
clk => element[1]~reg0.CLK
clk => element[2]~reg0.CLK
clk => element[3]~reg0.CLK
clk => new_current_y[0].CLK
clk => new_current_y[1].CLK
clk => new_current_y[2].CLK
clk => new_current_y[3].CLK
clk => new_current_y[4].CLK
clk => new_current_y[5].CLK
clk => new_current_y[6].CLK
clk => new_current_y[7].CLK
clk => new_current_y[8].CLK
clk => new_current_y[9].CLK
clk => new_current_x[0].CLK
clk => new_current_x[1].CLK
clk => new_current_x[2].CLK
clk => new_current_x[3].CLK
clk => new_current_x[4].CLK
clk => new_current_x[5].CLK
clk => new_current_x[6].CLK
clk => new_current_x[7].CLK
clk => new_current_x[8].CLK
clk => new_current_x[9].CLK
clk => new_current_x[10].CLK
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_x.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => new_current_y.OUTPUTSELECT
reset => element[0]~reg0.ENA
reset => element[1]~reg0.ENA
reset => element[2]~reg0.ENA
reset => element[3]~reg0.ENA
p_x[0] => LessThan2.IN11
p_x[0] => LessThan3.IN24
p_x[0] => Add6.IN22
p_x[1] => LessThan2.IN10
p_x[1] => LessThan3.IN23
p_x[1] => Add6.IN21
p_x[2] => LessThan2.IN9
p_x[2] => LessThan3.IN22
p_x[2] => Add6.IN20
p_x[3] => LessThan2.IN8
p_x[3] => LessThan3.IN21
p_x[3] => Add6.IN19
p_x[4] => LessThan2.IN7
p_x[4] => LessThan3.IN20
p_x[4] => Add6.IN18
p_x[5] => LessThan2.IN6
p_x[5] => LessThan3.IN19
p_x[5] => Add6.IN17
p_x[6] => LessThan2.IN5
p_x[6] => LessThan3.IN18
p_x[6] => Add6.IN16
p_x[7] => LessThan2.IN4
p_x[7] => LessThan3.IN17
p_x[7] => Add6.IN15
p_x[8] => LessThan2.IN3
p_x[8] => LessThan3.IN16
p_x[8] => Add6.IN14
p_x[9] => LessThan2.IN2
p_x[9] => LessThan3.IN15
p_x[9] => Add6.IN13
p_x[10] => LessThan2.IN1
p_x[10] => LessThan3.IN14
p_x[10] => Add6.IN12
p_y[0] => LessThan0.IN10
p_y[0] => LessThan1.IN22
p_y[0] => Add5.IN20
p_y[1] => LessThan0.IN9
p_y[1] => LessThan1.IN21
p_y[1] => Add5.IN19
p_y[2] => LessThan0.IN8
p_y[2] => LessThan1.IN20
p_y[2] => Add5.IN18
p_y[3] => LessThan0.IN7
p_y[3] => LessThan1.IN19
p_y[3] => Add5.IN17
p_y[4] => LessThan0.IN6
p_y[4] => LessThan1.IN18
p_y[4] => Add5.IN16
p_y[5] => LessThan0.IN5
p_y[5] => LessThan1.IN17
p_y[5] => Add5.IN15
p_y[6] => LessThan0.IN4
p_y[6] => LessThan1.IN16
p_y[6] => Add5.IN14
p_y[7] => LessThan0.IN3
p_y[7] => LessThan1.IN15
p_y[7] => Add5.IN13
p_y[8] => LessThan0.IN2
p_y[8] => LessThan1.IN14
p_y[8] => Add5.IN12
p_y[9] => LessThan0.IN1
p_y[9] => LessThan1.IN13
p_y[9] => Add5.IN11
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => enable.OUTPUTSELECT
offset_x[0] => Add3.IN12
offset_x[1] => Add3.IN11
offset_x[2] => Add3.IN10
offset_x[3] => Add3.IN9
offset_x[4] => Add3.IN8
offset_x[5] => Add3.IN7
offset_y[0] => Add2.IN12
offset_y[1] => Add2.IN11
offset_y[2] => Add2.IN10
offset_y[3] => Add2.IN9
offset_y[4] => Add2.IN8
offset_y[5] => Add2.IN7
new_position_x[0] => current_x[0].DATAIN
new_position_x[1] => current_x[1].DATAIN
new_position_x[2] => current_x[2].DATAIN
new_position_x[3] => current_x[3].DATAIN
new_position_x[4] => current_x[4].DATAIN
new_position_x[5] => current_x[5].DATAIN
new_position_x[6] => current_x[6].DATAIN
new_position_x[7] => current_x[7].DATAIN
new_position_x[8] => current_x[8].DATAIN
new_position_x[9] => current_x[9].DATAIN
new_position_x[10] => current_x[10].DATAIN
new_position_y[0] => current_y[0].DATAIN
new_position_y[1] => current_y[1].DATAIN
new_position_y[2] => current_y[2].DATAIN
new_position_y[3] => current_y[3].DATAIN
new_position_y[4] => current_y[4].DATAIN
new_position_y[5] => current_y[5].DATAIN
new_position_y[6] => current_y[6].DATAIN
new_position_y[7] => current_y[7].DATAIN
new_position_y[8] => current_y[8].DATAIN
new_position_y[9] => current_y[9].DATAIN
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => address.OUTPUTSELECT
moveSprite => enable.OUTPUTSELECT
moveSprite => current_y[0].ENA
moveSprite => column[0].ENA
moveSprite => column[1].ENA
moveSprite => column[2].ENA
moveSprite => column[3].ENA
moveSprite => column[4].ENA
moveSprite => column[5].ENA
moveSprite => row[0].ENA
moveSprite => row[1].ENA
moveSprite => row[2].ENA
moveSprite => row[3].ENA
moveSprite => row[4].ENA
moveSprite => row[5].ENA
moveSprite => current_y[1].ENA
moveSprite => current_y[2].ENA
moveSprite => current_y[3].ENA
moveSprite => current_y[4].ENA
moveSprite => current_y[5].ENA
moveSprite => current_y[6].ENA
moveSprite => current_y[7].ENA
moveSprite => current_y[8].ENA
moveSprite => current_y[9].ENA
moveSprite => current_x[0].ENA
moveSprite => current_x[1].ENA
moveSprite => current_x[2].ENA
moveSprite => current_x[3].ENA
moveSprite => current_x[4].ENA
moveSprite => current_x[5].ENA
moveSprite => current_x[6].ENA
moveSprite => current_x[7].ENA
moveSprite => current_x[8].ENA
moveSprite => current_x[9].ENA
moveSprite => current_x[10].ENA
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
element[0] <= element[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[1] <= element[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[2] <= element[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[3] <= element[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|top|gameFSM:gameFSM_inst
clk => state~1.DATAIN
clk => dataout[0].CLK
clk => dataout[1].CLK
clk => dataout[2].CLK
reset => next.OUTPUTSELECT
reset => next.OUTPUTSELECT
reset => next.DATAA
reset => next.DATAA
reset => next.DATAA
resetFSM => state~3.DATAIN
startGame => next.OUTPUTSELECT
startGame => next.OUTPUTSELECT
startGame => Selector1.IN4
startGame => next.DATAA
startGame => Selector0.IN3
startGame => Selector3.IN4
startGame => Selector0.IN1
startGame => Selector3.IN1
startGame => Selector4.IN1
pauseGame => next.OUTPUTSELECT
pauseGame => next.OUTPUTSELECT
pauseGame => next.OUTPUTSELECT
pauseGame => next.OUTPUTSELECT
pauseGame => next.OUTPUTSELECT
pauseGame => next.OUTPUTSELECT
pauseGame => Selector2.IN3
dead => next.DATAA
dead => next.DATAA
stateGame[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
stateGame[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
stateGame[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE


