|top
clk => clk.IN5
reset => reset.IN1
resetFSM => ~NO_FANOUT~
dead => _.IN1
startGame => startGame.IN1
pauseGame => pauseGame.IN1
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= SVGA_sync:SVGA.hsync
vsync <= SVGA_sync:SVGA.vsync
leds[0] <= stateGame[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= stateGame[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= stateGame[2].DB_MAX_OUTPUT_PORT_TYPE


|top|SVGA_sync:SVGA
clock => vsync~reg0.CLK
clock => hsync~reg0.CLK
clock => pixel_y[0]~reg0.CLK
clock => pixel_y[1]~reg0.CLK
clock => pixel_y[2]~reg0.CLK
clock => pixel_y[3]~reg0.CLK
clock => pixel_y[4]~reg0.CLK
clock => pixel_y[5]~reg0.CLK
clock => pixel_y[6]~reg0.CLK
clock => pixel_y[7]~reg0.CLK
clock => pixel_y[8]~reg0.CLK
clock => pixel_y[9]~reg0.CLK
clock => pixel_x[0]~reg0.CLK
clock => pixel_x[1]~reg0.CLK
clock => pixel_x[2]~reg0.CLK
clock => pixel_x[3]~reg0.CLK
clock => pixel_x[4]~reg0.CLK
clock => pixel_x[5]~reg0.CLK
clock => pixel_x[6]~reg0.CLK
clock => pixel_x[7]~reg0.CLK
clock => pixel_x[8]~reg0.CLK
clock => pixel_x[9]~reg0.CLK
clock => pixel_x[10]~reg0.CLK
reset => vsync~reg0.ACLR
reset => hsync~reg0.ACLR
reset => pixel_y[0]~reg0.ACLR
reset => pixel_y[1]~reg0.ACLR
reset => pixel_y[2]~reg0.ACLR
reset => pixel_y[3]~reg0.ACLR
reset => pixel_y[4]~reg0.ACLR
reset => pixel_y[5]~reg0.ACLR
reset => pixel_y[6]~reg0.ACLR
reset => pixel_y[7]~reg0.ACLR
reset => pixel_y[8]~reg0.ACLR
reset => pixel_y[9]~reg0.ACLR
reset => pixel_x[0]~reg0.ACLR
reset => pixel_x[1]~reg0.ACLR
reset => pixel_x[2]~reg0.ACLR
reset => pixel_x[3]~reg0.ACLR
reset => pixel_x[4]~reg0.ACLR
reset => pixel_x[5]~reg0.ACLR
reset => pixel_x[6]~reg0.ACLR
reset => pixel_x[7]~reg0.ACLR
reset => pixel_x[8]~reg0.ACLR
reset => pixel_x[9]~reg0.ACLR
reset => pixel_x[10]~reg0.ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_enable <= video_enable.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst
clk => clk.IN5
reset => ~NO_FANOUT~
read_enable => address1[8].IN1
read_enable => read_enable1.OUTPUTSELECT
read_enable => read_enable1.DATAB
read_enable => read_enable1.OUTPUTSELECT
read_enable => address2[0].IN1
read_enable => read_enable2.OUTPUTSELECT
read_enable => read_enable2.DATAB
read_enable => read_enable2.OUTPUTSELECT
read_enable => address3[0].IN1
read_enable => read_enable3.OUTPUTSELECT
read_enable => read_enable3.DATAB
read_enable => read_enable3.OUTPUTSELECT
read_enable => address4[0].IN1
read_enable => read_enable4.OUTPUTSELECT
read_enable => read_enable4.DATAB
read_enable => read_enable4.OUTPUTSELECT
read_enable => address5[0].IN1
read_enable => read_enable5.OUTPUTSELECT
read_enable => read_enable5.DATAB
read_enable => read_enable5.OUTPUTSELECT
address_sprite[0] => address5[0].DATAIN
address_sprite[0] => address4[0].DATAIN
address_sprite[0] => address1[0].DATAIN
address_sprite[0] => address3[0].DATAIN
address_sprite[0] => address2[0].DATAIN
address_sprite[1] => address1[1].DATAIN
address_sprite[1] => address5[1].DATAIN
address_sprite[1] => address2[1].DATAIN
address_sprite[1] => address3[1].DATAIN
address_sprite[1] => address4[1].DATAIN
address_sprite[2] => address1[2].DATAIN
address_sprite[2] => address2[2].DATAIN
address_sprite[2] => address3[2].DATAIN
address_sprite[2] => address4[2].DATAIN
address_sprite[2] => address5[2].DATAIN
address_sprite[3] => address1[3].DATAIN
address_sprite[3] => address2[3].DATAIN
address_sprite[3] => address3[3].DATAIN
address_sprite[3] => address4[3].DATAIN
address_sprite[3] => address5[3].DATAIN
address_sprite[4] => address1[4].DATAIN
address_sprite[4] => address2[4].DATAIN
address_sprite[4] => address3[4].DATAIN
address_sprite[4] => address4[4].DATAIN
address_sprite[4] => address5[4].DATAIN
address_sprite[5] => address1[5].DATAIN
address_sprite[5] => address2[5].DATAIN
address_sprite[5] => address3[5].DATAIN
address_sprite[5] => address4[5].DATAIN
address_sprite[5] => address5[5].DATAIN
address_sprite[6] => address1[6].DATAIN
address_sprite[6] => address2[6].DATAIN
address_sprite[6] => address3[6].DATAIN
address_sprite[6] => address4[6].DATAIN
address_sprite[6] => address5[6].DATAIN
address_sprite[7] => address1[7].DATAIN
address_sprite[7] => address2[7].DATAIN
address_sprite[7] => address3[7].DATAIN
address_sprite[7] => address4[7].DATAIN
address_sprite[7] => address5[7].DATAIN
address_sprite[8] => address1[8].DATAIN
address_sprite[8] => address2[8].DATAIN
address_sprite[8] => address3[8].DATAIN
address_sprite[8] => address4[8].DATAIN
address_sprite[8] => address5[8].DATAIN
address_sprite[9] => address1[9].DATAIN
address_sprite[9] => address2[9].DATAIN
address_sprite[9] => address3[9].DATAIN
address_sprite[9] => address4[9].DATAIN
address_sprite[9] => address5[9].DATAIN
element[0] => Decoder0.IN2
element[1] => Decoder0.IN1
element[2] => Decoder0.IN0
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element1
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[9].CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => memory_array.waddr_a[9].DATAIN
i_addr[9] => memory_array.WADDR9
i_addr[9] => memory_array.RADDR9
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element2
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => ~NO_FANOUT~
i_addr[9] => ~NO_FANOUT~
i_addr[10] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element3
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => ~NO_FANOUT~
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element4
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[13].CLK
i_clk => memory_array.waddr_a[12].CLK
i_clk => memory_array.waddr_a[11].CLK
i_clk => memory_array.waddr_a[10].CLK
i_clk => memory_array.waddr_a[9].CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => memory_array.waddr_a[9].DATAIN
i_addr[9] => memory_array.WADDR9
i_addr[9] => memory_array.RADDR9
i_addr[10] => memory_array.waddr_a[10].DATAIN
i_addr[10] => memory_array.WADDR10
i_addr[10] => memory_array.RADDR10
i_addr[11] => memory_array.waddr_a[11].DATAIN
i_addr[11] => memory_array.WADDR11
i_addr[11] => memory_array.RADDR11
i_addr[12] => memory_array.waddr_a[12].DATAIN
i_addr[12] => memory_array.WADDR12
i_addr[12] => memory_array.RADDR12
i_addr[13] => memory_array.waddr_a[13].DATAIN
i_addr[13] => memory_array.WADDR13
i_addr[13] => memory_array.RADDR13
i_addr[14] => ~NO_FANOUT~
i_addr[15] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element5
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[9].CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => memory_array.waddr_a[9].DATAIN
i_addr[9] => memory_array.WADDR9
i_addr[9] => memory_array.RADDR9
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst
clk => clk.IN5
reset => reset.IN5
active => active.IN5
pixel_x[0] => pixel_x[0].IN5
pixel_x[1] => pixel_x[1].IN5
pixel_x[2] => pixel_x[2].IN5
pixel_x[3] => pixel_x[3].IN5
pixel_x[4] => pixel_x[4].IN5
pixel_x[5] => pixel_x[5].IN5
pixel_x[6] => pixel_x[6].IN5
pixel_x[7] => pixel_x[7].IN5
pixel_x[8] => pixel_x[8].IN5
pixel_x[9] => pixel_x[9].IN5
pixel_x[10] => pixel_x[10].IN5
pixel_y[0] => pixel_y[0].IN5
pixel_y[1] => pixel_y[1].IN5
pixel_y[2] => pixel_y[2].IN5
pixel_y[3] => pixel_y[3].IN5
pixel_y[4] => pixel_y[4].IN5
pixel_y[5] => pixel_y[5].IN5
pixel_y[6] => pixel_y[6].IN5
pixel_y[7] => pixel_y[7].IN5
pixel_y[8] => pixel_y[8].IN5
pixel_y[9] => pixel_y[9].IN5
stateGame[0] => Equal0.IN0
stateGame[1] => Equal0.IN2
stateGame[2] => Equal0.IN1
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[0] <= element[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[1] <= element[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[2] <= element[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|barrier:barrier_inst
clk => counter_BarrierRight[0].CLK
clk => counter_BarrierRight[1].CLK
clk => counter_BarrierRight[2].CLK
clk => counter_BarrierRight[3].CLK
clk => counter_BarrierRight[4].CLK
clk => counter_BarrierRight[5].CLK
clk => counter_BarrierLeft[0].CLK
clk => counter_BarrierLeft[1].CLK
clk => counter_BarrierLeft[2].CLK
clk => counter_BarrierLeft[3].CLK
clk => counter_BarrierLeft[4].CLK
clk => counter_BarrierLeft[5].CLK
clk => counter_BarrierDown[0].CLK
clk => counter_BarrierDown[1].CLK
clk => counter_BarrierDown[2].CLK
clk => counter_BarrierDown[3].CLK
clk => counter_BarrierDown[4].CLK
clk => counter_BarrierDown[5].CLK
clk => counter_BarrierUp[0].CLK
clk => counter_BarrierUp[1].CLK
clk => counter_BarrierUp[2].CLK
clk => counter_BarrierUp[3].CLK
clk => counter_BarrierUp[4].CLK
clk => counter_BarrierUp[5].CLK
reset => ~NO_FANOUT~
active => enable.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
p_x[0] => LessThan4.IN22
p_x[0] => Add5.IN20
p_x[0] => LessThan5.IN22
p_x[0] => Add6.IN22
p_x[0] => LessThan6.IN22
p_x[0] => Equal3.IN2
p_x[0] => Equal5.IN6
p_x[1] => LessThan4.IN21
p_x[1] => Add5.IN19
p_x[1] => LessThan5.IN21
p_x[1] => Add6.IN21
p_x[1] => LessThan6.IN21
p_x[1] => Equal3.IN31
p_x[1] => Equal5.IN5
p_x[2] => LessThan4.IN20
p_x[2] => Add5.IN18
p_x[2] => LessThan5.IN20
p_x[2] => Add6.IN20
p_x[2] => LessThan6.IN20
p_x[2] => Equal3.IN30
p_x[2] => Equal5.IN4
p_x[3] => LessThan4.IN19
p_x[3] => Add5.IN17
p_x[3] => LessThan5.IN19
p_x[3] => Add6.IN19
p_x[3] => LessThan6.IN19
p_x[3] => Equal3.IN1
p_x[3] => Equal5.IN3
p_x[4] => LessThan4.IN18
p_x[4] => Add5.IN16
p_x[4] => LessThan5.IN18
p_x[4] => Add6.IN18
p_x[4] => LessThan6.IN18
p_x[4] => Equal3.IN0
p_x[4] => Equal5.IN2
p_x[5] => LessThan4.IN17
p_x[5] => LessThan5.IN17
p_x[5] => Add6.IN17
p_x[5] => LessThan6.IN17
p_x[5] => Equal3.IN29
p_x[5] => Equal5.IN31
p_x[6] => LessThan4.IN16
p_x[6] => LessThan5.IN16
p_x[6] => Add6.IN16
p_x[6] => LessThan6.IN16
p_x[6] => Equal3.IN28
p_x[6] => Equal5.IN30
p_x[7] => LessThan4.IN15
p_x[7] => LessThan5.IN15
p_x[7] => Add6.IN15
p_x[7] => LessThan6.IN15
p_x[7] => Equal3.IN27
p_x[7] => Equal5.IN29
p_x[8] => LessThan4.IN14
p_x[8] => LessThan5.IN14
p_x[8] => Add6.IN14
p_x[8] => LessThan6.IN14
p_x[8] => Equal3.IN26
p_x[8] => Equal5.IN1
p_x[9] => LessThan4.IN13
p_x[9] => LessThan5.IN13
p_x[9] => Add6.IN13
p_x[9] => LessThan6.IN13
p_x[9] => Equal3.IN25
p_x[9] => Equal5.IN0
p_x[10] => LessThan4.IN12
p_x[10] => LessThan5.IN12
p_x[10] => Add6.IN12
p_x[10] => LessThan6.IN12
p_x[10] => Equal3.IN24
p_x[10] => Equal5.IN28
p_y[0] => LessThan0.IN20
p_y[0] => Add0.IN20
p_y[0] => LessThan1.IN20
p_y[0] => Add3.IN20
p_y[0] => LessThan2.IN20
p_y[0] => LessThan3.IN20
p_y[1] => LessThan0.IN19
p_y[1] => Add0.IN19
p_y[1] => LessThan1.IN19
p_y[1] => Add3.IN19
p_y[1] => LessThan2.IN19
p_y[1] => LessThan3.IN19
p_y[2] => LessThan0.IN18
p_y[2] => Add0.IN18
p_y[2] => LessThan1.IN18
p_y[2] => Add3.IN18
p_y[2] => LessThan2.IN18
p_y[2] => LessThan3.IN18
p_y[3] => LessThan0.IN17
p_y[3] => Add0.IN17
p_y[3] => LessThan1.IN17
p_y[3] => Add3.IN17
p_y[3] => LessThan2.IN17
p_y[3] => LessThan3.IN17
p_y[4] => LessThan0.IN16
p_y[4] => Add0.IN16
p_y[4] => LessThan1.IN16
p_y[4] => Add3.IN16
p_y[4] => LessThan2.IN16
p_y[4] => LessThan3.IN16
p_y[5] => LessThan0.IN15
p_y[5] => Add0.IN15
p_y[5] => LessThan1.IN15
p_y[5] => Add3.IN15
p_y[5] => LessThan2.IN15
p_y[5] => LessThan3.IN15
p_y[6] => LessThan0.IN14
p_y[6] => Add0.IN14
p_y[6] => LessThan1.IN14
p_y[6] => Add3.IN14
p_y[6] => LessThan2.IN14
p_y[6] => LessThan3.IN14
p_y[7] => LessThan0.IN13
p_y[7] => Add0.IN13
p_y[7] => LessThan1.IN13
p_y[7] => Add3.IN13
p_y[7] => LessThan2.IN13
p_y[7] => LessThan3.IN13
p_y[8] => LessThan0.IN12
p_y[8] => Add0.IN12
p_y[8] => LessThan1.IN12
p_y[8] => Add3.IN12
p_y[8] => LessThan2.IN12
p_y[8] => LessThan3.IN12
p_y[9] => LessThan0.IN11
p_y[9] => Add0.IN11
p_y[9] => LessThan1.IN11
p_y[9] => Add3.IN11
p_y[9] => LessThan2.IN11
p_y[9] => LessThan3.IN11
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|printSprite:spriteFruit
clk => column[0].CLK
clk => column[1].CLK
clk => column[2].CLK
clk => column[3].CLK
clk => column[4].CLK
clk => column[5].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
clk => row[4].CLK
clk => row[5].CLK
reset => element[0]~reg0.CLK
reset => element[1]~reg0.CLK
reset => element[2]~reg0.CLK
reset => element[3]~reg0.CLK
reset => current_y[0].CLK
reset => current_y[1].CLK
reset => current_y[2].CLK
reset => current_y[3].CLK
reset => current_y[4].CLK
reset => current_y[5].CLK
reset => current_y[6].CLK
reset => current_y[7].CLK
reset => current_y[8].CLK
reset => current_y[9].CLK
reset => current_x[0].CLK
reset => current_x[1].CLK
reset => current_x[2].CLK
reset => current_x[3].CLK
reset => current_x[4].CLK
reset => current_x[5].CLK
reset => current_x[6].CLK
reset => current_x[7].CLK
reset => current_x[8].CLK
reset => current_x[9].CLK
reset => current_x[10].CLK
p_x[0] => LessThan2.IN11
p_x[0] => LessThan3.IN24
p_x[0] => Add6.IN22
p_x[1] => LessThan2.IN10
p_x[1] => LessThan3.IN23
p_x[1] => Add6.IN21
p_x[2] => LessThan2.IN9
p_x[2] => LessThan3.IN22
p_x[2] => Add6.IN20
p_x[3] => LessThan2.IN8
p_x[3] => LessThan3.IN21
p_x[3] => Add6.IN19
p_x[4] => LessThan2.IN7
p_x[4] => LessThan3.IN20
p_x[4] => Add6.IN18
p_x[5] => LessThan2.IN6
p_x[5] => LessThan3.IN19
p_x[5] => Add6.IN17
p_x[6] => LessThan2.IN5
p_x[6] => LessThan3.IN18
p_x[6] => Add6.IN16
p_x[7] => LessThan2.IN4
p_x[7] => LessThan3.IN17
p_x[7] => Add6.IN15
p_x[8] => LessThan2.IN3
p_x[8] => LessThan3.IN16
p_x[8] => Add6.IN14
p_x[9] => LessThan2.IN2
p_x[9] => LessThan3.IN15
p_x[9] => Add6.IN13
p_x[10] => LessThan2.IN1
p_x[10] => LessThan3.IN14
p_x[10] => Add6.IN12
p_y[0] => LessThan0.IN10
p_y[0] => LessThan1.IN22
p_y[0] => Add5.IN20
p_y[1] => LessThan0.IN9
p_y[1] => LessThan1.IN21
p_y[1] => Add5.IN19
p_y[2] => LessThan0.IN8
p_y[2] => LessThan1.IN20
p_y[2] => Add5.IN18
p_y[3] => LessThan0.IN7
p_y[3] => LessThan1.IN19
p_y[3] => Add5.IN17
p_y[4] => LessThan0.IN6
p_y[4] => LessThan1.IN18
p_y[4] => Add5.IN16
p_y[5] => LessThan0.IN5
p_y[5] => LessThan1.IN17
p_y[5] => Add5.IN15
p_y[6] => LessThan0.IN4
p_y[6] => LessThan1.IN16
p_y[6] => Add5.IN14
p_y[7] => LessThan0.IN3
p_y[7] => LessThan1.IN15
p_y[7] => Add5.IN13
p_y[8] => LessThan0.IN2
p_y[8] => LessThan1.IN14
p_y[8] => Add5.IN12
p_y[9] => LessThan0.IN1
p_y[9] => LessThan1.IN13
p_y[9] => Add5.IN11
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => enable.OUTPUTSELECT
offset_x[0] => Add3.IN12
offset_x[1] => Add3.IN11
offset_x[2] => Add3.IN10
offset_x[3] => Add3.IN9
offset_x[4] => Add3.IN8
offset_x[5] => Add3.IN7
offset_y[0] => Add2.IN12
offset_y[1] => Add2.IN11
offset_y[2] => Add2.IN10
offset_y[3] => Add2.IN9
offset_y[4] => Add2.IN8
offset_y[5] => Add2.IN7
new_position_x[0] => current_x[0].ADATA
new_position_x[1] => current_x[1].ADATA
new_position_x[2] => current_x[2].ADATA
new_position_x[3] => current_x[3].ADATA
new_position_x[4] => current_x[4].ADATA
new_position_x[5] => current_x[5].ADATA
new_position_x[6] => current_x[6].ADATA
new_position_x[7] => current_x[7].ADATA
new_position_x[8] => current_x[8].ADATA
new_position_x[9] => current_x[9].ADATA
new_position_x[10] => current_x[10].ADATA
new_position_y[0] => current_y[0].ADATA
new_position_y[1] => current_y[1].ADATA
new_position_y[2] => current_y[2].ADATA
new_position_y[3] => current_y[3].ADATA
new_position_y[4] => current_y[4].ADATA
new_position_y[5] => current_y[5].ADATA
new_position_y[6] => current_y[6].ADATA
new_position_y[7] => current_y[7].ADATA
new_position_y[8] => current_y[8].ADATA
new_position_y[9] => current_y[9].ADATA
moveSprite => current_y[0].ALOAD
moveSprite => current_y[1].ALOAD
moveSprite => current_y[2].ALOAD
moveSprite => current_y[3].ALOAD
moveSprite => current_y[4].ALOAD
moveSprite => current_y[5].ALOAD
moveSprite => current_y[6].ALOAD
moveSprite => current_y[7].ALOAD
moveSprite => current_y[8].ALOAD
moveSprite => current_y[9].ALOAD
moveSprite => current_x[0].ALOAD
moveSprite => current_x[1].ALOAD
moveSprite => current_x[2].ALOAD
moveSprite => current_x[3].ALOAD
moveSprite => current_x[4].ALOAD
moveSprite => current_x[5].ALOAD
moveSprite => current_x[6].ALOAD
moveSprite => current_x[7].ALOAD
moveSprite => current_x[8].ALOAD
moveSprite => current_x[9].ALOAD
moveSprite => current_x[10].ALOAD
moveSprite => element[3]~reg0.ENA
moveSprite => element[2]~reg0.ENA
moveSprite => element[1]~reg0.ENA
moveSprite => element[0]~reg0.ENA
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
element[0] <= element[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[1] <= element[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[2] <= element[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[3] <= element[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|printSprite:spriteHeart1
clk => column[0].CLK
clk => column[1].CLK
clk => column[2].CLK
clk => column[3].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
reset => element[0]~reg0.CLK
reset => element[1]~reg0.CLK
reset => element[2]~reg0.CLK
reset => element[3]~reg0.CLK
reset => current_y[0].CLK
reset => current_y[1].CLK
reset => current_y[2].CLK
reset => current_y[3].CLK
reset => current_y[4].CLK
reset => current_y[5].CLK
reset => current_y[6].CLK
reset => current_y[7].CLK
reset => current_y[8].CLK
reset => current_y[9].CLK
reset => current_x[0].CLK
reset => current_x[1].CLK
reset => current_x[2].CLK
reset => current_x[3].CLK
reset => current_x[4].CLK
reset => current_x[5].CLK
reset => current_x[6].CLK
reset => current_x[7].CLK
reset => current_x[8].CLK
reset => current_x[9].CLK
reset => current_x[10].CLK
p_x[0] => LessThan2.IN11
p_x[0] => LessThan3.IN20
p_x[0] => Add6.IN22
p_x[1] => LessThan2.IN10
p_x[1] => LessThan3.IN19
p_x[1] => Add6.IN21
p_x[2] => LessThan2.IN9
p_x[2] => LessThan3.IN18
p_x[2] => Add6.IN20
p_x[3] => LessThan2.IN8
p_x[3] => LessThan3.IN17
p_x[3] => Add6.IN19
p_x[4] => LessThan2.IN7
p_x[4] => LessThan3.IN16
p_x[4] => Add6.IN18
p_x[5] => LessThan2.IN6
p_x[5] => LessThan3.IN15
p_x[5] => Add6.IN17
p_x[6] => LessThan2.IN5
p_x[6] => LessThan3.IN14
p_x[6] => Add6.IN16
p_x[7] => LessThan2.IN4
p_x[7] => LessThan3.IN13
p_x[7] => Add6.IN15
p_x[8] => LessThan2.IN3
p_x[8] => LessThan3.IN12
p_x[8] => Add6.IN14
p_x[9] => LessThan2.IN2
p_x[9] => LessThan3.IN11
p_x[9] => Add6.IN13
p_x[10] => LessThan2.IN1
p_x[10] => LessThan3.IN10
p_x[10] => Add6.IN12
p_y[0] => LessThan0.IN10
p_y[0] => LessThan1.IN18
p_y[0] => Add5.IN20
p_y[1] => LessThan0.IN9
p_y[1] => LessThan1.IN17
p_y[1] => Add5.IN19
p_y[2] => LessThan0.IN8
p_y[2] => LessThan1.IN16
p_y[2] => Add5.IN18
p_y[3] => LessThan0.IN7
p_y[3] => LessThan1.IN15
p_y[3] => Add5.IN17
p_y[4] => LessThan0.IN6
p_y[4] => LessThan1.IN14
p_y[4] => Add5.IN16
p_y[5] => LessThan0.IN5
p_y[5] => LessThan1.IN13
p_y[5] => Add5.IN15
p_y[6] => LessThan0.IN4
p_y[6] => LessThan1.IN12
p_y[6] => Add5.IN14
p_y[7] => LessThan0.IN3
p_y[7] => LessThan1.IN11
p_y[7] => Add5.IN13
p_y[8] => LessThan0.IN2
p_y[8] => LessThan1.IN10
p_y[8] => Add5.IN12
p_y[9] => LessThan0.IN1
p_y[9] => LessThan1.IN9
p_y[9] => Add5.IN11
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => enable.OUTPUTSELECT
offset_x[0] => Add3.IN8
offset_x[1] => Add3.IN7
offset_x[2] => Add3.IN6
offset_x[3] => Add3.IN5
offset_y[0] => Add2.IN8
offset_y[1] => Add2.IN7
offset_y[2] => Add2.IN6
offset_y[3] => Add2.IN5
new_position_x[0] => current_x[0].ADATA
new_position_x[1] => current_x[1].ADATA
new_position_x[2] => current_x[2].ADATA
new_position_x[3] => current_x[3].ADATA
new_position_x[4] => current_x[4].ADATA
new_position_x[5] => current_x[5].ADATA
new_position_x[6] => current_x[6].ADATA
new_position_x[7] => current_x[7].ADATA
new_position_x[8] => current_x[8].ADATA
new_position_x[9] => current_x[9].ADATA
new_position_x[10] => current_x[10].ADATA
new_position_y[0] => current_y[0].ADATA
new_position_y[1] => current_y[1].ADATA
new_position_y[2] => current_y[2].ADATA
new_position_y[3] => current_y[3].ADATA
new_position_y[4] => current_y[4].ADATA
new_position_y[5] => current_y[5].ADATA
new_position_y[6] => current_y[6].ADATA
new_position_y[7] => current_y[7].ADATA
new_position_y[8] => current_y[8].ADATA
new_position_y[9] => current_y[9].ADATA
moveSprite => current_y[0].ALOAD
moveSprite => current_y[1].ALOAD
moveSprite => current_y[2].ALOAD
moveSprite => current_y[3].ALOAD
moveSprite => current_y[4].ALOAD
moveSprite => current_y[5].ALOAD
moveSprite => current_y[6].ALOAD
moveSprite => current_y[7].ALOAD
moveSprite => current_y[8].ALOAD
moveSprite => current_y[9].ALOAD
moveSprite => current_x[0].ALOAD
moveSprite => current_x[1].ALOAD
moveSprite => current_x[2].ALOAD
moveSprite => current_x[3].ALOAD
moveSprite => current_x[4].ALOAD
moveSprite => current_x[5].ALOAD
moveSprite => current_x[6].ALOAD
moveSprite => current_x[7].ALOAD
moveSprite => current_x[8].ALOAD
moveSprite => current_x[9].ALOAD
moveSprite => current_x[10].ALOAD
moveSprite => element[3]~reg0.ENA
moveSprite => element[2]~reg0.ENA
moveSprite => element[1]~reg0.ENA
moveSprite => element[0]~reg0.ENA
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
element[0] <= element[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[1] <= element[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[2] <= element[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[3] <= element[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|printSprite:spriteHeart2
clk => column[0].CLK
clk => column[1].CLK
clk => column[2].CLK
clk => column[3].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
reset => element[0]~reg0.CLK
reset => element[1]~reg0.CLK
reset => element[2]~reg0.CLK
reset => element[3]~reg0.CLK
reset => current_y[0].CLK
reset => current_y[1].CLK
reset => current_y[2].CLK
reset => current_y[3].CLK
reset => current_y[4].CLK
reset => current_y[5].CLK
reset => current_y[6].CLK
reset => current_y[7].CLK
reset => current_y[8].CLK
reset => current_y[9].CLK
reset => current_x[0].CLK
reset => current_x[1].CLK
reset => current_x[2].CLK
reset => current_x[3].CLK
reset => current_x[4].CLK
reset => current_x[5].CLK
reset => current_x[6].CLK
reset => current_x[7].CLK
reset => current_x[8].CLK
reset => current_x[9].CLK
reset => current_x[10].CLK
p_x[0] => LessThan2.IN11
p_x[0] => LessThan3.IN20
p_x[0] => Add6.IN22
p_x[1] => LessThan2.IN10
p_x[1] => LessThan3.IN19
p_x[1] => Add6.IN21
p_x[2] => LessThan2.IN9
p_x[2] => LessThan3.IN18
p_x[2] => Add6.IN20
p_x[3] => LessThan2.IN8
p_x[3] => LessThan3.IN17
p_x[3] => Add6.IN19
p_x[4] => LessThan2.IN7
p_x[4] => LessThan3.IN16
p_x[4] => Add6.IN18
p_x[5] => LessThan2.IN6
p_x[5] => LessThan3.IN15
p_x[5] => Add6.IN17
p_x[6] => LessThan2.IN5
p_x[6] => LessThan3.IN14
p_x[6] => Add6.IN16
p_x[7] => LessThan2.IN4
p_x[7] => LessThan3.IN13
p_x[7] => Add6.IN15
p_x[8] => LessThan2.IN3
p_x[8] => LessThan3.IN12
p_x[8] => Add6.IN14
p_x[9] => LessThan2.IN2
p_x[9] => LessThan3.IN11
p_x[9] => Add6.IN13
p_x[10] => LessThan2.IN1
p_x[10] => LessThan3.IN10
p_x[10] => Add6.IN12
p_y[0] => LessThan0.IN10
p_y[0] => LessThan1.IN18
p_y[0] => Add5.IN20
p_y[1] => LessThan0.IN9
p_y[1] => LessThan1.IN17
p_y[1] => Add5.IN19
p_y[2] => LessThan0.IN8
p_y[2] => LessThan1.IN16
p_y[2] => Add5.IN18
p_y[3] => LessThan0.IN7
p_y[3] => LessThan1.IN15
p_y[3] => Add5.IN17
p_y[4] => LessThan0.IN6
p_y[4] => LessThan1.IN14
p_y[4] => Add5.IN16
p_y[5] => LessThan0.IN5
p_y[5] => LessThan1.IN13
p_y[5] => Add5.IN15
p_y[6] => LessThan0.IN4
p_y[6] => LessThan1.IN12
p_y[6] => Add5.IN14
p_y[7] => LessThan0.IN3
p_y[7] => LessThan1.IN11
p_y[7] => Add5.IN13
p_y[8] => LessThan0.IN2
p_y[8] => LessThan1.IN10
p_y[8] => Add5.IN12
p_y[9] => LessThan0.IN1
p_y[9] => LessThan1.IN9
p_y[9] => Add5.IN11
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => enable.OUTPUTSELECT
offset_x[0] => Add3.IN8
offset_x[1] => Add3.IN7
offset_x[2] => Add3.IN6
offset_x[3] => Add3.IN5
offset_y[0] => Add2.IN8
offset_y[1] => Add2.IN7
offset_y[2] => Add2.IN6
offset_y[3] => Add2.IN5
new_position_x[0] => current_x[0].ADATA
new_position_x[1] => current_x[1].ADATA
new_position_x[2] => current_x[2].ADATA
new_position_x[3] => current_x[3].ADATA
new_position_x[4] => current_x[4].ADATA
new_position_x[5] => current_x[5].ADATA
new_position_x[6] => current_x[6].ADATA
new_position_x[7] => current_x[7].ADATA
new_position_x[8] => current_x[8].ADATA
new_position_x[9] => current_x[9].ADATA
new_position_x[10] => current_x[10].ADATA
new_position_y[0] => current_y[0].ADATA
new_position_y[1] => current_y[1].ADATA
new_position_y[2] => current_y[2].ADATA
new_position_y[3] => current_y[3].ADATA
new_position_y[4] => current_y[4].ADATA
new_position_y[5] => current_y[5].ADATA
new_position_y[6] => current_y[6].ADATA
new_position_y[7] => current_y[7].ADATA
new_position_y[8] => current_y[8].ADATA
new_position_y[9] => current_y[9].ADATA
moveSprite => current_y[0].ALOAD
moveSprite => current_y[1].ALOAD
moveSprite => current_y[2].ALOAD
moveSprite => current_y[3].ALOAD
moveSprite => current_y[4].ALOAD
moveSprite => current_y[5].ALOAD
moveSprite => current_y[6].ALOAD
moveSprite => current_y[7].ALOAD
moveSprite => current_y[8].ALOAD
moveSprite => current_y[9].ALOAD
moveSprite => current_x[0].ALOAD
moveSprite => current_x[1].ALOAD
moveSprite => current_x[2].ALOAD
moveSprite => current_x[3].ALOAD
moveSprite => current_x[4].ALOAD
moveSprite => current_x[5].ALOAD
moveSprite => current_x[6].ALOAD
moveSprite => current_x[7].ALOAD
moveSprite => current_x[8].ALOAD
moveSprite => current_x[9].ALOAD
moveSprite => current_x[10].ALOAD
moveSprite => element[3]~reg0.ENA
moveSprite => element[2]~reg0.ENA
moveSprite => element[1]~reg0.ENA
moveSprite => element[0]~reg0.ENA
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
element[0] <= element[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[1] <= element[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[2] <= element[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[3] <= element[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|top|printRGB:printRGB_inst|printSprite:spriteHeart3
clk => column[0].CLK
clk => column[1].CLK
clk => column[2].CLK
clk => column[3].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
reset => element[0]~reg0.CLK
reset => element[1]~reg0.CLK
reset => element[2]~reg0.CLK
reset => element[3]~reg0.CLK
reset => current_y[0].CLK
reset => current_y[1].CLK
reset => current_y[2].CLK
reset => current_y[3].CLK
reset => current_y[4].CLK
reset => current_y[5].CLK
reset => current_y[6].CLK
reset => current_y[7].CLK
reset => current_y[8].CLK
reset => current_y[9].CLK
reset => current_x[0].CLK
reset => current_x[1].CLK
reset => current_x[2].CLK
reset => current_x[3].CLK
reset => current_x[4].CLK
reset => current_x[5].CLK
reset => current_x[6].CLK
reset => current_x[7].CLK
reset => current_x[8].CLK
reset => current_x[9].CLK
reset => current_x[10].CLK
p_x[0] => LessThan2.IN11
p_x[0] => LessThan3.IN20
p_x[0] => Add6.IN22
p_x[1] => LessThan2.IN10
p_x[1] => LessThan3.IN19
p_x[1] => Add6.IN21
p_x[2] => LessThan2.IN9
p_x[2] => LessThan3.IN18
p_x[2] => Add6.IN20
p_x[3] => LessThan2.IN8
p_x[3] => LessThan3.IN17
p_x[3] => Add6.IN19
p_x[4] => LessThan2.IN7
p_x[4] => LessThan3.IN16
p_x[4] => Add6.IN18
p_x[5] => LessThan2.IN6
p_x[5] => LessThan3.IN15
p_x[5] => Add6.IN17
p_x[6] => LessThan2.IN5
p_x[6] => LessThan3.IN14
p_x[6] => Add6.IN16
p_x[7] => LessThan2.IN4
p_x[7] => LessThan3.IN13
p_x[7] => Add6.IN15
p_x[8] => LessThan2.IN3
p_x[8] => LessThan3.IN12
p_x[8] => Add6.IN14
p_x[9] => LessThan2.IN2
p_x[9] => LessThan3.IN11
p_x[9] => Add6.IN13
p_x[10] => LessThan2.IN1
p_x[10] => LessThan3.IN10
p_x[10] => Add6.IN12
p_y[0] => LessThan0.IN10
p_y[0] => LessThan1.IN18
p_y[0] => Add5.IN20
p_y[1] => LessThan0.IN9
p_y[1] => LessThan1.IN17
p_y[1] => Add5.IN19
p_y[2] => LessThan0.IN8
p_y[2] => LessThan1.IN16
p_y[2] => Add5.IN18
p_y[3] => LessThan0.IN7
p_y[3] => LessThan1.IN15
p_y[3] => Add5.IN17
p_y[4] => LessThan0.IN6
p_y[4] => LessThan1.IN14
p_y[4] => Add5.IN16
p_y[5] => LessThan0.IN5
p_y[5] => LessThan1.IN13
p_y[5] => Add5.IN15
p_y[6] => LessThan0.IN4
p_y[6] => LessThan1.IN12
p_y[6] => Add5.IN14
p_y[7] => LessThan0.IN3
p_y[7] => LessThan1.IN11
p_y[7] => Add5.IN13
p_y[8] => LessThan0.IN2
p_y[8] => LessThan1.IN10
p_y[8] => Add5.IN12
p_y[9] => LessThan0.IN1
p_y[9] => LessThan1.IN9
p_y[9] => Add5.IN11
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => address.OUTPUTSELECT
active => enable.OUTPUTSELECT
offset_x[0] => Add3.IN8
offset_x[1] => Add3.IN7
offset_x[2] => Add3.IN6
offset_x[3] => Add3.IN5
offset_y[0] => Add2.IN8
offset_y[1] => Add2.IN7
offset_y[2] => Add2.IN6
offset_y[3] => Add2.IN5
new_position_x[0] => current_x[0].ADATA
new_position_x[1] => current_x[1].ADATA
new_position_x[2] => current_x[2].ADATA
new_position_x[3] => current_x[3].ADATA
new_position_x[4] => current_x[4].ADATA
new_position_x[5] => current_x[5].ADATA
new_position_x[6] => current_x[6].ADATA
new_position_x[7] => current_x[7].ADATA
new_position_x[8] => current_x[8].ADATA
new_position_x[9] => current_x[9].ADATA
new_position_x[10] => current_x[10].ADATA
new_position_y[0] => current_y[0].ADATA
new_position_y[1] => current_y[1].ADATA
new_position_y[2] => current_y[2].ADATA
new_position_y[3] => current_y[3].ADATA
new_position_y[4] => current_y[4].ADATA
new_position_y[5] => current_y[5].ADATA
new_position_y[6] => current_y[6].ADATA
new_position_y[7] => current_y[7].ADATA
new_position_y[8] => current_y[8].ADATA
new_position_y[9] => current_y[9].ADATA
moveSprite => current_y[0].ALOAD
moveSprite => current_y[1].ALOAD
moveSprite => current_y[2].ALOAD
moveSprite => current_y[3].ALOAD
moveSprite => current_y[4].ALOAD
moveSprite => current_y[5].ALOAD
moveSprite => current_y[6].ALOAD
moveSprite => current_y[7].ALOAD
moveSprite => current_y[8].ALOAD
moveSprite => current_y[9].ALOAD
moveSprite => current_x[0].ALOAD
moveSprite => current_x[1].ALOAD
moveSprite => current_x[2].ALOAD
moveSprite => current_x[3].ALOAD
moveSprite => current_x[4].ALOAD
moveSprite => current_x[5].ALOAD
moveSprite => current_x[6].ALOAD
moveSprite => current_x[7].ALOAD
moveSprite => current_x[8].ALOAD
moveSprite => current_x[9].ALOAD
moveSprite => current_x[10].ALOAD
moveSprite => element[3]~reg0.ENA
moveSprite => element[2]~reg0.ENA
moveSprite => element[1]~reg0.ENA
moveSprite => element[0]~reg0.ENA
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
element[0] <= element[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[1] <= element[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[2] <= element[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
element[3] <= element[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|top|gameFSM:gameFSM_inst
clk => state~1.DATAIN
clk => dataout[0].CLK
clk => dataout[1].CLK
clk => dataout[2].CLK
reset => next.OUTPUTSELECT
reset => next.OUTPUTSELECT
reset => next.DATAA
reset => next.DATAA
reset => next.DATAA
resetFSM => state~3.DATAIN
startGame => next.OUTPUTSELECT
startGame => next.OUTPUTSELECT
startGame => Selector1.IN4
startGame => next.DATAA
startGame => Selector0.IN3
startGame => Selector3.IN4
startGame => Selector0.IN1
startGame => Selector3.IN1
startGame => Selector4.IN1
pauseGame => next.OUTPUTSELECT
pauseGame => next.OUTPUTSELECT
pauseGame => next.OUTPUTSELECT
pauseGame => next.OUTPUTSELECT
pauseGame => next.OUTPUTSELECT
pauseGame => next.OUTPUTSELECT
pauseGame => Selector2.IN3
dead => next.DATAA
dead => next.DATAA
stateGame[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
stateGame[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
stateGame[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE


|top|phrases:phrases_inst
clk => clk.IN2
reset => ~NO_FANOUT~
ready => ready.IN1
videoEnable => colors[8].IN1
videoEnable => dataReady$latch.LATCH_ENABLE
letterColor[0] => colour[0].DATAIN
letterColor[1] => colour[1].DATAIN
letterColor[2] => colour[2].DATAIN
letterColor[3] => colour[3].DATAIN
letterColor[4] => colour[4].DATAIN
letterColor[5] => colour[5].DATAIN
letterColor[6] => colour[6].DATAIN
letterColor[7] => colour[7].DATAIN
letterColor[8] => colour[8].DATAIN
pixel_x[0] => Add0.IN6
pixel_x[1] => Add0.IN5
pixel_x[2] => Add0.IN4
pixel_x[3] => Add1.IN28
pixel_x[4] => Add1.IN27
pixel_x[5] => Add1.IN26
pixel_x[6] => Add1.IN25
pixel_x[7] => Add1.IN24
pixel_x[8] => Add1.IN23
pixel_x[9] => Add1.IN22
pixel_x[10] => ~NO_FANOUT~
pixel_y[0] => rom_address[0].IN1
pixel_y[1] => rom_address[1].IN1
pixel_y[2] => rom_address[2].IN1
pixel_y[3] => Mult0.IN13
pixel_y[4] => Mult0.IN12
pixel_y[5] => Mult0.IN11
pixel_y[6] => Mult0.IN10
pixel_y[7] => Mult0.IN9
pixel_y[8] => Mult0.IN8
pixel_y[9] => Mult0.IN7
letters[0] => letters[0].IN1
letters[1] => letters[1].IN1
letters[2] => letters[2].IN1
letters[3] => letters[3].IN1
letters[4] => letters[4].IN1
letters[5] => letters[5].IN1
letters[6] => letters[6].IN1
letters[7] => letters[7].IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
colors[0] <= colors[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
colors[1] <= colors[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
colors[2] <= colors[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
colors[3] <= colors[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
colors[4] <= colors[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
colors[5] <= colors[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
colors[6] <= colors[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
colors[7] <= colors[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
colors[8] <= colors[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataReady <= dataReady$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|phrases:phrases_inst|RAM:Map
clock => mem.we_a.CLK
clock => mem.waddr_a[12].CLK
clock => mem.waddr_a[11].CLK
clock => mem.waddr_a[10].CLK
clock => mem.waddr_a[9].CLK
clock => mem.waddr_a[8].CLK
clock => mem.waddr_a[7].CLK
clock => mem.waddr_a[6].CLK
clock => mem.waddr_a[5].CLK
clock => mem.waddr_a[4].CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[7].CLK
clock => mem.data_a[6].CLK
clock => mem.data_a[5].CLK
clock => mem.data_a[4].CLK
clock => mem.data_a[3].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => mem.CLK0
enable_ram => mem.OUTPUTSELECT
enable_ram => data_out[0]~reg0.ENA
enable_ram => data_out[1]~reg0.ENA
enable_ram => data_out[2]~reg0.ENA
enable_ram => data_out[3]~reg0.ENA
enable_ram => data_out[4]~reg0.ENA
enable_ram => data_out[5]~reg0.ENA
enable_ram => data_out[6]~reg0.ENA
enable_ram => data_out[7]~reg0.ENA
write_enable => mem.DATAB
address_wr[0] => mem.waddr_a[0].DATAIN
address_wr[0] => mem.WADDR
address_wr[1] => mem.waddr_a[1].DATAIN
address_wr[1] => mem.WADDR1
address_wr[2] => mem.waddr_a[2].DATAIN
address_wr[2] => mem.WADDR2
address_wr[3] => mem.waddr_a[3].DATAIN
address_wr[3] => mem.WADDR3
address_wr[4] => mem.waddr_a[4].DATAIN
address_wr[4] => mem.WADDR4
address_wr[5] => mem.waddr_a[5].DATAIN
address_wr[5] => mem.WADDR5
address_wr[6] => mem.waddr_a[6].DATAIN
address_wr[6] => mem.WADDR6
address_wr[7] => mem.waddr_a[7].DATAIN
address_wr[7] => mem.WADDR7
address_wr[8] => mem.waddr_a[8].DATAIN
address_wr[8] => mem.WADDR8
address_wr[9] => mem.waddr_a[9].DATAIN
address_wr[9] => mem.WADDR9
address_wr[10] => mem.waddr_a[10].DATAIN
address_wr[10] => mem.WADDR10
address_wr[11] => mem.waddr_a[11].DATAIN
address_wr[11] => mem.WADDR11
address_wr[12] => mem.waddr_a[12].DATAIN
address_wr[12] => mem.WADDR12
address_rd[0] => mem.RADDR
address_rd[1] => mem.RADDR1
address_rd[2] => mem.RADDR2
address_rd[3] => mem.RADDR3
address_rd[4] => mem.RADDR4
address_rd[5] => mem.RADDR5
address_rd[6] => mem.RADDR6
address_rd[7] => mem.RADDR7
address_rd[8] => mem.RADDR8
address_rd[9] => mem.RADDR9
address_rd[10] => mem.RADDR10
address_rd[11] => mem.RADDR11
address_rd[12] => mem.RADDR12
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|phrases:phrases_inst|ROM:Font
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
enable_rom => data_out[0]~reg0.ENA
enable_rom => data_out[1]~reg0.ENA
enable_rom => data_out[2]~reg0.ENA
enable_rom => data_out[3]~reg0.ENA
enable_rom => data_out[4]~reg0.ENA
enable_rom => data_out[5]~reg0.ENA
enable_rom => data_out[6]~reg0.ENA
enable_rom => data_out[7]~reg0.ENA
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


