|printModule
clk => state~1.DATAIN
clk => out_sprite_datas[0].CLK
clk => out_sprite_datas[1].CLK
clk => out_sprite_datas[2].CLK
clk => out_sprite_datas[3].CLK
clk => out_sprite_datas[4].CLK
clk => out_sprite_datas[5].CLK
clk => out_sprite_datas[6].CLK
clk => out_sprite_datas[7].CLK
clk => out_sprite_datas[8].CLK
clk => out_sprite_datas[9].CLK
clk => out_sprite_datas[10].CLK
clk => out_sprite_datas[11].CLK
clk => out_sprite_datas[12].CLK
clk => out_sprite_datas[13].CLK
clk => out_sprite_datas[14].CLK
clk => out_sprite_datas[15].CLK
clk => out_sprite_datas[16].CLK
clk => out_sprite_datas[17].CLK
clk => out_sprite_datas[18].CLK
clk => out_sprite_datas[19].CLK
clk => out_sprite_datas[20].CLK
clk => out_sprite_datas[21].CLK
clk => out_sprite_datas[22].CLK
clk => out_sprite_datas[23].CLK
clk => out_sprite_datas[24].CLK
clk => out_sprite_datas[25].CLK
clk => out_sprite_datas[26].CLK
clk => out_sprite_datas[27].CLK
clk => out_sprite_datas[28].CLK
clk => out_sprite_datas[29].CLK
clk => out_sprite_datas[30].CLK
clk => out_sprite_datas[31].CLK
clk => out_sprite_on.CLK
clk => out_check_value[0].CLK
clk => out_check_value[1].CLK
clk => out_check_value[2].CLK
clk => out_check_value[3].CLK
clk => out_check_value[4].CLK
clk => out_check_value[5].CLK
clk => out_check_value[6].CLK
clk => out_check_value[7].CLK
clk => out_check_value[8].CLK
clk => out_check_value[9].CLK
clk => out_check_value[10].CLK
clk => out_check_value[11].CLK
clk => out_check_value[12].CLK
clk => out_check_value[13].CLK
clk => out_check_value[14].CLK
clk => out_check_value[15].CLK
clk => out_check_value[16].CLK
clk => out_check_value[17].CLK
clk => out_memory_address[0].CLK
clk => out_memory_address[1].CLK
clk => out_memory_address[2].CLK
clk => out_memory_address[3].CLK
clk => out_memory_address[4].CLK
clk => out_memory_address[5].CLK
clk => out_memory_address[6].CLK
clk => out_memory_address[7].CLK
clk => out_memory_address[8].CLK
clk => out_memory_address[9].CLK
clk => out_memory_address[10].CLK
clk => out_memory_address[11].CLK
clk => out_memory_address[12].CLK
clk => out_memory_address[13].CLK
clk => out_memory_address[14].CLK
clk => out_memory_address[15].CLK
clk => out_memory_address[16].CLK
clk_pixel => out_printtingScreen.CLK
reset => out_sprite_on.ACLR
reset => state~3.DATAIN
data_reg[0] => out_sprite_datas.DATAA
data_reg[0] => Equal0.IN0
data_reg[1] => out_sprite_datas.DATAA
data_reg[1] => Equal0.IN31
data_reg[2] => out_sprite_datas.DATAA
data_reg[2] => Equal0.IN30
data_reg[3] => out_sprite_datas.DATAA
data_reg[3] => Equal0.IN29
data_reg[4] => out_sprite_datas.DATAA
data_reg[4] => Equal0.IN28
data_reg[5] => out_sprite_datas.DATAA
data_reg[5] => Equal0.IN27
data_reg[6] => out_sprite_datas.DATAA
data_reg[6] => Equal0.IN26
data_reg[7] => out_sprite_datas.DATAA
data_reg[7] => Equal0.IN25
data_reg[8] => out_sprite_datas.DATAA
data_reg[8] => Equal0.IN24
data_reg[9] => out_sprite_datas.DATAA
data_reg[9] => Equal0.IN23
data_reg[10] => out_sprite_datas.DATAA
data_reg[10] => Equal0.IN22
data_reg[11] => out_sprite_datas.DATAA
data_reg[11] => Equal0.IN21
data_reg[12] => out_sprite_datas.DATAA
data_reg[12] => Equal0.IN20
data_reg[13] => out_sprite_datas.DATAA
data_reg[13] => Equal0.IN19
data_reg[14] => out_sprite_datas.DATAA
data_reg[14] => Equal0.IN18
data_reg[15] => out_sprite_datas.DATAA
data_reg[15] => Equal0.IN17
data_reg[16] => out_sprite_datas.DATAA
data_reg[16] => Equal0.IN16
data_reg[17] => out_sprite_datas.DATAA
data_reg[17] => Equal0.IN15
data_reg[18] => out_sprite_datas.DATAA
data_reg[18] => Equal0.IN14
data_reg[19] => out_sprite_datas.DATAA
data_reg[19] => Equal0.IN13
data_reg[20] => out_sprite_datas.DATAA
data_reg[20] => Equal0.IN12
data_reg[21] => out_sprite_datas.DATAA
data_reg[21] => Equal0.IN11
data_reg[22] => out_sprite_datas.DATAA
data_reg[22] => Equal0.IN10
data_reg[23] => out_sprite_datas.DATAA
data_reg[23] => Equal0.IN9
data_reg[24] => out_sprite_datas.DATAA
data_reg[24] => Equal0.IN8
data_reg[25] => out_sprite_datas.DATAA
data_reg[25] => Equal0.IN7
data_reg[26] => out_sprite_datas.DATAA
data_reg[26] => Equal0.IN6
data_reg[27] => out_sprite_datas.DATAA
data_reg[27] => Equal0.IN5
data_reg[28] => out_sprite_datas.DATAA
data_reg[28] => Equal0.IN4
data_reg[29] => out_sprite_datas.DATAA
data_reg[29] => Equal0.IN3
data_reg[30] => out_sprite_datas.DATAA
data_reg[30] => Equal0.IN2
data_reg[31] => out_sprite_datas.DATAA
data_reg[31] => Equal0.IN1
active_area => always3.IN1
active_area => next.PROCESSA.DATAB
active_area => Selector0.IN2
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[0] => Selector10.IN0
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[1] => Selector9.IN0
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[2] => Selector8.IN0
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[3] => Selector7.IN0
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[4] => Selector6.IN0
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[5] => Selector5.IN0
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[6] => Selector4.IN0
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[7] => Selector3.IN0
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[8] => Selector2.IN0
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[0] => Selector19.IN0
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[1] => Selector18.IN0
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[2] => Selector17.IN0
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[3] => Selector16.IN0
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[4] => Selector15.IN0
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[5] => Selector14.IN0
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[6] => Selector13.IN0
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[7] => Selector12.IN0
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
pixel_y[8] => Selector11.IN0
count_finished => out_sprite_on.OUTPUTSELECT
count_finished => Selector0.IN4
count_finished => Selector1.IN2
sprite_datas[0] <= out_sprite_datas[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[1] <= out_sprite_datas[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[2] <= out_sprite_datas[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[3] <= out_sprite_datas[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[4] <= out_sprite_datas[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[5] <= out_sprite_datas[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[6] <= out_sprite_datas[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[7] <= out_sprite_datas[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[8] <= out_sprite_datas[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[9] <= out_sprite_datas[9].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[10] <= out_sprite_datas[10].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[11] <= out_sprite_datas[11].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[12] <= out_sprite_datas[12].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[13] <= out_sprite_datas[13].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[14] <= out_sprite_datas[14].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[15] <= out_sprite_datas[15].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[16] <= out_sprite_datas[16].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[17] <= out_sprite_datas[17].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[18] <= out_sprite_datas[18].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[19] <= out_sprite_datas[19].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[20] <= out_sprite_datas[20].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[21] <= out_sprite_datas[21].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[22] <= out_sprite_datas[22].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[23] <= out_sprite_datas[23].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[24] <= out_sprite_datas[24].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[25] <= out_sprite_datas[25].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[26] <= out_sprite_datas[26].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[27] <= out_sprite_datas[27].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[28] <= out_sprite_datas[28].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[29] <= out_sprite_datas[29].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[30] <= out_sprite_datas[30].DB_MAX_OUTPUT_PORT_TYPE
sprite_datas[31] <= out_sprite_datas[31].DB_MAX_OUTPUT_PORT_TYPE
memory_address[0] <= out_memory_address[0].DB_MAX_OUTPUT_PORT_TYPE
memory_address[1] <= out_memory_address[1].DB_MAX_OUTPUT_PORT_TYPE
memory_address[2] <= out_memory_address[2].DB_MAX_OUTPUT_PORT_TYPE
memory_address[3] <= out_memory_address[3].DB_MAX_OUTPUT_PORT_TYPE
memory_address[4] <= out_memory_address[4].DB_MAX_OUTPUT_PORT_TYPE
memory_address[5] <= out_memory_address[5].DB_MAX_OUTPUT_PORT_TYPE
memory_address[6] <= out_memory_address[6].DB_MAX_OUTPUT_PORT_TYPE
memory_address[7] <= out_memory_address[7].DB_MAX_OUTPUT_PORT_TYPE
memory_address[8] <= out_memory_address[8].DB_MAX_OUTPUT_PORT_TYPE
memory_address[9] <= out_memory_address[9].DB_MAX_OUTPUT_PORT_TYPE
memory_address[10] <= out_memory_address[10].DB_MAX_OUTPUT_PORT_TYPE
memory_address[11] <= out_memory_address[11].DB_MAX_OUTPUT_PORT_TYPE
memory_address[12] <= out_memory_address[12].DB_MAX_OUTPUT_PORT_TYPE
memory_address[13] <= out_memory_address[13].DB_MAX_OUTPUT_PORT_TYPE
memory_address[14] <= out_memory_address[14].DB_MAX_OUTPUT_PORT_TYPE
memory_address[15] <= out_memory_address[15].DB_MAX_OUTPUT_PORT_TYPE
memory_address[16] <= out_memory_address[16].DB_MAX_OUTPUT_PORT_TYPE
printtingScreen <= out_printtingScreen.DB_MAX_OUTPUT_PORT_TYPE
check_value[0] <= out_check_value[0].DB_MAX_OUTPUT_PORT_TYPE
check_value[1] <= out_check_value[1].DB_MAX_OUTPUT_PORT_TYPE
check_value[2] <= out_check_value[2].DB_MAX_OUTPUT_PORT_TYPE
check_value[3] <= out_check_value[3].DB_MAX_OUTPUT_PORT_TYPE
check_value[4] <= out_check_value[4].DB_MAX_OUTPUT_PORT_TYPE
check_value[5] <= out_check_value[5].DB_MAX_OUTPUT_PORT_TYPE
check_value[6] <= out_check_value[6].DB_MAX_OUTPUT_PORT_TYPE
check_value[7] <= out_check_value[7].DB_MAX_OUTPUT_PORT_TYPE
check_value[8] <= out_check_value[8].DB_MAX_OUTPUT_PORT_TYPE
check_value[9] <= out_check_value[9].DB_MAX_OUTPUT_PORT_TYPE
check_value[10] <= out_check_value[10].DB_MAX_OUTPUT_PORT_TYPE
check_value[11] <= out_check_value[11].DB_MAX_OUTPUT_PORT_TYPE
check_value[12] <= out_check_value[12].DB_MAX_OUTPUT_PORT_TYPE
check_value[13] <= out_check_value[13].DB_MAX_OUTPUT_PORT_TYPE
check_value[14] <= out_check_value[14].DB_MAX_OUTPUT_PORT_TYPE
check_value[15] <= out_check_value[15].DB_MAX_OUTPUT_PORT_TYPE
check_value[16] <= out_check_value[16].DB_MAX_OUTPUT_PORT_TYPE
check_value[17] <= out_check_value[17].DB_MAX_OUTPUT_PORT_TYPE
sprite_on <= out_sprite_on.DB_MAX_OUTPUT_PORT_TYPE


