|top
clk => clk.IN2
sprite => SPRITE_OFFSET[0].CLK
sprite => SPRITE_OFFSET[1].CLK
sprite => SPRITE_OFFSET[2].CLK
sprite => SPRITE_OFFSET[3].CLK
sprite => SPRITE_OFFSET[4].CLK
sprite => SPRITE_OFFSET[5].CLK
sprite => SPRITE_OFFSET[6].CLK
sprite => SPRITE_OFFSET[7].CLK
sprite => SPRITE_OFFSET[8].CLK
sprite => SPRITE_OFFSET[9].CLK
sprite => SPRITE_OFFSET[10].CLK
sprite => SPRITE_OFFSET[11].CLK
sprite => SPRITE_OFFSET[12].CLK
sprite => choose_sprite[0].CLK
sprite => choose_sprite[1].CLK
sprite => choose_sprite[2].CLK
VGA_R[0] << VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync << SVGA_sync:SVGA.hsync
vsync << SVGA_sync:SVGA.vsync


|top|SVGA_sync:SVGA
clock => vsync~reg0.CLK
clock => hsync~reg0.CLK
clock => pixel_y[0]~reg0.CLK
clock => pixel_y[1]~reg0.CLK
clock => pixel_y[2]~reg0.CLK
clock => pixel_y[3]~reg0.CLK
clock => pixel_y[4]~reg0.CLK
clock => pixel_y[5]~reg0.CLK
clock => pixel_y[6]~reg0.CLK
clock => pixel_y[7]~reg0.CLK
clock => pixel_y[8]~reg0.CLK
clock => pixel_y[9]~reg0.CLK
clock => pixel_x[0]~reg0.CLK
clock => pixel_x[1]~reg0.CLK
clock => pixel_x[2]~reg0.CLK
clock => pixel_x[3]~reg0.CLK
clock => pixel_x[4]~reg0.CLK
clock => pixel_x[5]~reg0.CLK
clock => pixel_x[6]~reg0.CLK
clock => pixel_x[7]~reg0.CLK
clock => pixel_x[8]~reg0.CLK
clock => pixel_x[9]~reg0.CLK
clock => pixel_x[10]~reg0.CLK
reset => vsync~reg0.ACLR
reset => hsync~reg0.ACLR
reset => pixel_y[0]~reg0.ACLR
reset => pixel_y[1]~reg0.ACLR
reset => pixel_y[2]~reg0.ACLR
reset => pixel_y[3]~reg0.ACLR
reset => pixel_y[4]~reg0.ACLR
reset => pixel_y[5]~reg0.ACLR
reset => pixel_y[6]~reg0.ACLR
reset => pixel_y[7]~reg0.ACLR
reset => pixel_y[8]~reg0.ACLR
reset => pixel_y[9]~reg0.ACLR
reset => pixel_x[0]~reg0.ACLR
reset => pixel_x[1]~reg0.ACLR
reset => pixel_x[2]~reg0.ACLR
reset => pixel_x[3]~reg0.ACLR
reset => pixel_x[4]~reg0.ACLR
reset => pixel_x[5]~reg0.ACLR
reset => pixel_x[6]~reg0.ACLR
reset => pixel_x[7]~reg0.ACLR
reset => pixel_x[8]~reg0.ACLR
reset => pixel_x[9]~reg0.ACLR
reset => pixel_x[10]~reg0.ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_enable <= video_enable.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sram:vram
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[12].CLK
i_clk => memory_array.waddr_a[11].CLK
i_clk => memory_array.waddr_a[10].CLK
i_clk => memory_array.waddr_a[9].CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => memory_array.waddr_a[9].DATAIN
i_addr[9] => memory_array.WADDR9
i_addr[9] => memory_array.RADDR9
i_addr[10] => memory_array.waddr_a[10].DATAIN
i_addr[10] => memory_array.WADDR10
i_addr[10] => memory_array.RADDR10
i_addr[11] => memory_array.waddr_a[11].DATAIN
i_addr[11] => memory_array.WADDR11
i_addr[11] => memory_array.RADDR11
i_addr[12] => memory_array.waddr_a[12].DATAIN
i_addr[12] => memory_array.WADDR12
i_addr[12] => memory_array.RADDR12
i_write => memory_array.we_a.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


