|top
clk => clk.IN2
sprite => ~NO_FANOUT~
VGA_R[0] << VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync << SVGA_sync:SVGA.hsync
vsync << SVGA_sync:SVGA.vsync


|top|SVGA_sync:SVGA
clock => vsync~reg0.CLK
clock => hsync~reg0.CLK
clock => pixel_y[0]~reg0.CLK
clock => pixel_y[1]~reg0.CLK
clock => pixel_y[2]~reg0.CLK
clock => pixel_y[3]~reg0.CLK
clock => pixel_y[4]~reg0.CLK
clock => pixel_y[5]~reg0.CLK
clock => pixel_y[6]~reg0.CLK
clock => pixel_y[7]~reg0.CLK
clock => pixel_y[8]~reg0.CLK
clock => pixel_y[9]~reg0.CLK
clock => pixel_x[0]~reg0.CLK
clock => pixel_x[1]~reg0.CLK
clock => pixel_x[2]~reg0.CLK
clock => pixel_x[3]~reg0.CLK
clock => pixel_x[4]~reg0.CLK
clock => pixel_x[5]~reg0.CLK
clock => pixel_x[6]~reg0.CLK
clock => pixel_x[7]~reg0.CLK
clock => pixel_x[8]~reg0.CLK
clock => pixel_x[9]~reg0.CLK
clock => pixel_x[10]~reg0.CLK
reset => vsync~reg0.ACLR
reset => hsync~reg0.ACLR
reset => pixel_y[0]~reg0.ACLR
reset => pixel_y[1]~reg0.ACLR
reset => pixel_y[2]~reg0.ACLR
reset => pixel_y[3]~reg0.ACLR
reset => pixel_y[4]~reg0.ACLR
reset => pixel_y[5]~reg0.ACLR
reset => pixel_y[6]~reg0.ACLR
reset => pixel_y[7]~reg0.ACLR
reset => pixel_y[8]~reg0.ACLR
reset => pixel_y[9]~reg0.ACLR
reset => pixel_x[0]~reg0.ACLR
reset => pixel_x[1]~reg0.ACLR
reset => pixel_x[2]~reg0.ACLR
reset => pixel_x[3]~reg0.ACLR
reset => pixel_x[4]~reg0.ACLR
reset => pixel_x[5]~reg0.ACLR
reset => pixel_x[6]~reg0.ACLR
reset => pixel_x[7]~reg0.ACLR
reset => pixel_x[8]~reg0.ACLR
reset => pixel_x[9]~reg0.ACLR
reset => pixel_x[10]~reg0.ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_enable <= video_enable.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst
clk => clk.IN5
reset => ~NO_FANOUT~
read_enable => address1[0].IN1
read_enable => address2[0].IN1
read_enable => address3[0].IN1
read_enable => address4[0].IN1
read_enable => address5[0].IN1
read_enable => read_enable5.OUTPUTSELECT
read_enable => read_enable5.DATAB
read_enable => read_enable5.OUTPUTSELECT
read_enable => read_enable4.OUTPUTSELECT
read_enable => read_enable4.DATAB
read_enable => read_enable4.OUTPUTSELECT
read_enable => read_enable3.OUTPUTSELECT
read_enable => read_enable3.DATAB
read_enable => read_enable3.OUTPUTSELECT
read_enable => read_enable2.OUTPUTSELECT
read_enable => read_enable2.DATAB
read_enable => read_enable2.OUTPUTSELECT
read_enable => read_enable1.OUTPUTSELECT
read_enable => read_enable1.DATAB
read_enable => read_enable1.OUTPUTSELECT
address_sprite[0] => address1[0].DATAIN
address_sprite[0] => address2[0].DATAIN
address_sprite[0] => address3[0].DATAIN
address_sprite[0] => address4[0].DATAIN
address_sprite[0] => address5[0].DATAIN
address_sprite[1] => address1[1].DATAIN
address_sprite[1] => address2[1].DATAIN
address_sprite[1] => address3[1].DATAIN
address_sprite[1] => address4[1].DATAIN
address_sprite[1] => address5[1].DATAIN
address_sprite[2] => address1[2].DATAIN
address_sprite[2] => address2[2].DATAIN
address_sprite[2] => address3[2].DATAIN
address_sprite[2] => address4[2].DATAIN
address_sprite[2] => address5[2].DATAIN
address_sprite[3] => address1[3].DATAIN
address_sprite[3] => address2[3].DATAIN
address_sprite[3] => address3[3].DATAIN
address_sprite[3] => address4[3].DATAIN
address_sprite[3] => address5[3].DATAIN
address_sprite[4] => address1[4].DATAIN
address_sprite[4] => address2[4].DATAIN
address_sprite[4] => address3[4].DATAIN
address_sprite[4] => address4[4].DATAIN
address_sprite[4] => address5[4].DATAIN
address_sprite[5] => address1[5].DATAIN
address_sprite[5] => address2[5].DATAIN
address_sprite[5] => address3[5].DATAIN
address_sprite[5] => address4[5].DATAIN
address_sprite[5] => address5[5].DATAIN
address_sprite[6] => address1[6].DATAIN
address_sprite[6] => address2[6].DATAIN
address_sprite[6] => address3[6].DATAIN
address_sprite[6] => address4[6].DATAIN
address_sprite[6] => address5[6].DATAIN
address_sprite[7] => address1[7].DATAIN
address_sprite[7] => address2[7].DATAIN
address_sprite[7] => address3[7].DATAIN
address_sprite[7] => address4[7].DATAIN
address_sprite[7] => address5[7].DATAIN
address_sprite[8] => address1[8].DATAIN
address_sprite[8] => address2[8].DATAIN
address_sprite[8] => address3[8].DATAIN
address_sprite[8] => address4[8].DATAIN
address_sprite[8] => address5[8].DATAIN
address_sprite[9] => address1[9].DATAIN
address_sprite[9] => address2[9].DATAIN
address_sprite[9] => address3[9].DATAIN
address_sprite[9] => address4[9].DATAIN
address_sprite[9] => address5[9].DATAIN
element[0] => Decoder0.IN2
element[1] => Decoder0.IN1
element[2] => Decoder0.IN0
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element1
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[9].CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => memory_array.waddr_a[9].DATAIN
i_addr[9] => memory_array.WADDR9
i_addr[9] => memory_array.RADDR9
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element2
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[9].CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => memory_array.waddr_a[9].DATAIN
i_addr[9] => memory_array.WADDR9
i_addr[9] => memory_array.RADDR9
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element3
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => ~NO_FANOUT~
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element4
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[13].CLK
i_clk => memory_array.waddr_a[12].CLK
i_clk => memory_array.waddr_a[11].CLK
i_clk => memory_array.waddr_a[10].CLK
i_clk => memory_array.waddr_a[9].CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => memory_array.waddr_a[9].DATAIN
i_addr[9] => memory_array.WADDR9
i_addr[9] => memory_array.RADDR9
i_addr[10] => memory_array.waddr_a[10].DATAIN
i_addr[10] => memory_array.WADDR10
i_addr[10] => memory_array.RADDR10
i_addr[11] => memory_array.waddr_a[11].DATAIN
i_addr[11] => memory_array.WADDR11
i_addr[11] => memory_array.RADDR11
i_addr[12] => memory_array.waddr_a[12].DATAIN
i_addr[12] => memory_array.WADDR12
i_addr[12] => memory_array.RADDR12
i_addr[13] => memory_array.waddr_a[13].DATAIN
i_addr[13] => memory_array.WADDR13
i_addr[13] => memory_array.RADDR13
i_addr[14] => ~NO_FANOUT~
i_addr[15] => ~NO_FANOUT~
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


|top|memorySprites:memorySprites_inst|sram:element5
i_clk => memory_array.we_a.CLK
i_clk => memory_array.waddr_a[9].CLK
i_clk => memory_array.waddr_a[8].CLK
i_clk => memory_array.waddr_a[7].CLK
i_clk => memory_array.waddr_a[6].CLK
i_clk => memory_array.waddr_a[5].CLK
i_clk => memory_array.waddr_a[4].CLK
i_clk => memory_array.waddr_a[3].CLK
i_clk => memory_array.waddr_a[2].CLK
i_clk => memory_array.waddr_a[1].CLK
i_clk => memory_array.waddr_a[0].CLK
i_clk => memory_array.data_a[7].CLK
i_clk => memory_array.data_a[6].CLK
i_clk => memory_array.data_a[5].CLK
i_clk => memory_array.data_a[4].CLK
i_clk => memory_array.data_a[3].CLK
i_clk => memory_array.data_a[2].CLK
i_clk => memory_array.data_a[1].CLK
i_clk => memory_array.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => memory_array.CLK0
i_addr[0] => memory_array.waddr_a[0].DATAIN
i_addr[0] => memory_array.WADDR
i_addr[0] => memory_array.RADDR
i_addr[1] => memory_array.waddr_a[1].DATAIN
i_addr[1] => memory_array.WADDR1
i_addr[1] => memory_array.RADDR1
i_addr[2] => memory_array.waddr_a[2].DATAIN
i_addr[2] => memory_array.WADDR2
i_addr[2] => memory_array.RADDR2
i_addr[3] => memory_array.waddr_a[3].DATAIN
i_addr[3] => memory_array.WADDR3
i_addr[3] => memory_array.RADDR3
i_addr[4] => memory_array.waddr_a[4].DATAIN
i_addr[4] => memory_array.WADDR4
i_addr[4] => memory_array.RADDR4
i_addr[5] => memory_array.waddr_a[5].DATAIN
i_addr[5] => memory_array.WADDR5
i_addr[5] => memory_array.RADDR5
i_addr[6] => memory_array.waddr_a[6].DATAIN
i_addr[6] => memory_array.WADDR6
i_addr[6] => memory_array.RADDR6
i_addr[7] => memory_array.waddr_a[7].DATAIN
i_addr[7] => memory_array.WADDR7
i_addr[7] => memory_array.RADDR7
i_addr[8] => memory_array.waddr_a[8].DATAIN
i_addr[8] => memory_array.WADDR8
i_addr[8] => memory_array.RADDR8
i_addr[9] => memory_array.waddr_a[9].DATAIN
i_addr[9] => memory_array.WADDR9
i_addr[9] => memory_array.RADDR9
i_write => memory_array.we_a.DATAIN
i_write => dataoutReady.DATAIN
i_write => o_data[0]~reg0.ENA
i_write => o_data[1]~reg0.ENA
i_write => o_data[2]~reg0.ENA
i_write => o_data[3]~reg0.ENA
i_write => o_data[4]~reg0.ENA
i_write => o_data[5]~reg0.ENA
i_write => o_data[6]~reg0.ENA
i_write => o_data[7]~reg0.ENA
i_write => memory_array.WE
i_data[0] => memory_array.data_a[0].DATAIN
i_data[0] => memory_array.DATAIN
i_data[1] => memory_array.data_a[1].DATAIN
i_data[1] => memory_array.DATAIN1
i_data[2] => memory_array.data_a[2].DATAIN
i_data[2] => memory_array.DATAIN2
i_data[3] => memory_array.data_a[3].DATAIN
i_data[3] => memory_array.DATAIN3
i_data[4] => memory_array.data_a[4].DATAIN
i_data[4] => memory_array.DATAIN4
i_data[5] => memory_array.data_a[5].DATAIN
i_data[5] => memory_array.DATAIN5
i_data[6] => memory_array.data_a[6].DATAIN
i_data[6] => memory_array.DATAIN6
i_data[7] => memory_array.data_a[7].DATAIN
i_data[7] => memory_array.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataoutReady <= i_write.DB_MAX_OUTPUT_PORT_TYPE


