 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ConsoleFPGA"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
memory_address[16]           : A2        : output : 2.5 V             :         : 8         : N              
memory_address[13]           : A3        : output : 2.5 V             :         : 8         : N              
memory_address[11]           : A4        : output : 2.5 V             :         : 8         : N              
memory_address[9]            : A5        : output : 2.5 V             :         : 8         : N              
sprite_datas[8]              : A6        : output : 2.5 V             :         : 8         : N              
data_reg[4]                  : A7        : input  : 2.5 V             :         : 8         : N              
data_reg[22]                 : A8        : input  : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
data_reg[28]                 : A10       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
memory_address[0]            : A12       : output : 2.5 V             :         : 7         : N              
memory_address[1]            : A13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
memory_address[6]            : B4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
check_value[8]               : B6        : output : 2.5 V             :         : 8         : N              
sprite_datas[19]             : B7        : output : 2.5 V             :         : 8         : N              
data_reg[23]                 : B8        : input  : 2.5 V             :         : 8         : N              
GND+                         : B9        :        :                   :         : 7         :                
sprite_datas[27]             : B10       : output : 2.5 V             :         : 7         : N              
memory_address[12]           : B11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
memory_address[10]           : B13       : output : 2.5 V             :         : 7         : N              
memory_address[5]            : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
data_reg[0]                  : B16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
data_reg[16]                 : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
data_reg[3]                  : C8        : input  : 2.5 V             :         : 8         : N              
data_reg[27]                 : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
data_reg[30]                 : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
data_reg[12]                 : D1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
memory_address[14]           : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
data_reg[13]                 : D8        : input  : 2.5 V             :         : 8         : N              
data_reg[11]                 : D9        : input  : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
memory_address[8]            : D11       : output : 2.5 V             :         : 7         : N              
memory_address[15]           : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
data_reg[26]                 : D15       : input  : 2.5 V             :         : 6         : N              
data_reg[25]                 : D16       : input  : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
memory_address[7]            : E6        : output : 2.5 V             :         : 8         : N              
check_value[0]               : E7        : output : 2.5 V             :         : 8         : N              
sprite_datas[9]              : E8        : output : 2.5 V             :         : 8         : N              
sprite_on                    : E9        : output : 2.5 V             :         : 7         : N              
memory_address[3]            : E10       : output : 2.5 V             :         : 7         : N              
memory_address[4]            : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
pixel_y[7]                   : F1        : input  : 2.5 V             :         : 1         : N              
data_reg[24]                 : F2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
sprite_datas[21]             : F8        : output : 2.5 V             :         : 8         : N              
data_reg[29]                 : F9        : input  : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
sprite_datas[0]              : F13       : output : 2.5 V             :         : 6         : N              
sprite_datas[11]             : F14       : output : 2.5 V             :         : 6         : N              
sprite_datas[10]             : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
data_reg[9]                  : G1        : input  : 2.5 V             :         : 1         : N              
sprite_datas[13]             : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
check_value[5]               : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
data_reg[10]                 : G15       : input  : 2.5 V             :         : 6         : N              
data_reg[8]                  : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
sprite_datas[1]              : J1        : output : 2.5 V             :         : 2         : N              
sprite_datas[12]             : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
data_reg[2]                  : J13       : input  : 2.5 V             :         : 5         : N              
data_reg[15]                 : J14       : input  : 2.5 V             :         : 5         : N              
data_reg[1]                  : J15       : input  : 2.5 V             :         : 5         : N              
sprite_datas[3]              : J16       : output : 2.5 V             :         : 5         : N              
data_reg[21]                 : K1        : input  : 2.5 V             :         : 2         : N              
check_value[3]               : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
check_value[6]               : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
data_reg[14]                 : K15       : input  : 2.5 V             :         : 5         : N              
sprite_datas[18]             : K16       : output : 2.5 V             :         : 5         : N              
pixel_x[5]                   : L1        : input  : 2.5 V             :         : 2         : N              
active_area                  : L2        : input  : 2.5 V             :         : 2         : N              
pixel_x[8]                   : L3        : input  : 2.5 V             :         : 2         : N              
check_value[14]              : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
check_value[15]              : L7        : output : 2.5 V             :         : 3         : N              
sprite_datas[6]              : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
pixel_x[3]                   : L13       : input  : 2.5 V             :         : 5         : N              
sprite_datas[15]             : L14       : output : 2.5 V             :         : 5         : N              
sprite_datas[31]             : L15       : output : 2.5 V             :         : 5         : N              
sprite_datas[26]             : L16       : output : 2.5 V             :         : 5         : N              
pixel_y[4]                   : M1        : input  : 2.5 V             :         : 2         : N              
reset                        : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
check_value[16]              : M6        : output : 2.5 V             :         : 3         : N              
pixel_y[3]                   : M7        : input  : 2.5 V             :         : 3         : N              
sprite_datas[4]              : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
data_reg[6]                  : M10       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
check_value[7]               : N1        : output : 2.5 V             :         : 2         : N              
check_value[11]              : N2        : output : 2.5 V             :         : 2         : N              
sprite_datas[5]              : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
pixel_y[0]                   : N5        : input  : 2.5 V             :         : 3         : N              
pixel_y[2]                   : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
sprite_datas[7]              : N8        : output : 2.5 V             :         : 3         : N              
sprite_datas[28]             : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
pixel_y[8]                   : N11       : input  : 2.5 V             :         : 4         : N              
data_reg[5]                  : N12       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
check_value[12]              : N14       : output : 2.5 V             :         : 5         : N              
sprite_datas[23]             : N15       : output : 2.5 V             :         : 5         : N              
sprite_datas[24]             : N16       : output : 2.5 V             :         : 5         : N              
pixel_y[6]                   : P1        : input  : 2.5 V             :         : 2         : N              
check_value[17]              : P2        : output : 2.5 V             :         : 2         : N              
data_reg[7]                  : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
printtingScreen              : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
sprite_datas[14]             : P8        : output : 2.5 V             :         : 3         : N              
check_value[1]               : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
data_reg[17]                 : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
check_value[9]               : P14       : output : 2.5 V             :         : 4         : N              
data_reg[18]                 : P15       : input  : 2.5 V             :         : 5         : N              
pixel_x[1]                   : P16       : input  : 2.5 V             :         : 5         : N              
pixel_x[9]                   : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
memory_address[2]            : R3        : output : 2.5 V             :         : 3         : N              
pixel_y[5]                   : R4        : input  : 2.5 V             :         : 3         : N              
pixel_x[7]                   : R5        : input  : 2.5 V             :         : 3         : N              
check_value[4]               : R6        : output : 2.5 V             :         : 3         : N              
pixel_x[4]                   : R7        : input  : 2.5 V             :         : 3         : N              
data_reg[19]                 : R8        : input  : 2.5 V             :         : 3         : N              
GND+                         : R9        :        :                   :         : 4         :                
sprite_datas[17]             : R10       : output : 2.5 V             :         : 4         : N              
pixel_y[1]                   : R11       : input  : 2.5 V             :         : 4         : N              
sprite_datas[29]             : R12       : output : 2.5 V             :         : 4         : N              
sprite_datas[25]             : R13       : output : 2.5 V             :         : 4         : N              
count_finished               : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
sprite_datas[20]             : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
check_value[13]              : T2        : output : 2.5 V             :         : 3         : N              
pixel_x[6]                   : T3        : input  : 2.5 V             :         : 3         : N              
pixel_x[2]                   : T4        : input  : 2.5 V             :         : 3         : N              
clk_pixel                    : T5        : input  : 2.5 V             :         : 3         : N              
check_value[2]               : T6        : output : 2.5 V             :         : 3         : N              
sprite_datas[16]             : T7        : output : 2.5 V             :         : 3         : N              
data_reg[20]                 : T8        : input  : 2.5 V             :         : 3         : N              
GND+                         : T9        :        :                   :         : 4         :                
pixel_x[0]                   : T10       : input  : 2.5 V             :         : 4         : N              
sprite_datas[2]              : T11       : output : 2.5 V             :         : 4         : N              
data_reg[31]                 : T12       : input  : 2.5 V             :         : 4         : N              
sprite_datas[22]             : T13       : output : 2.5 V             :         : 4         : N              
sprite_datas[30]             : T14       : output : 2.5 V             :         : 4         : N              
check_value[10]              : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
